<?php

return array(
	'model_name' => 'Order statuses',
	'title' => 'Order statuses reference',
	'add_title' => "Add order status information",
	'edit_title' => "Edit order status information",
	'name' => 'Name',
	'description' => 'Description',
	'id' => 'ID',
	'edit_success' => "Order status information updated successfully!",
	'edit_error' => "Error while adding order status information!",
	'markDeleted_success' => "Order statuses information deleted successfully!",
	'delete_success' => 'Item deleted successfully!',
	'undelete_success' => 'Item restored successfully!',
	'sorting' => 'Sort',
	'apply_success' => 'Status information modified successfully!',
	'color' => 'Color',
	'parent_id' => 'Parent status',
	'employees' => 'Employees',
	'on_duty' => 'On duty',
	'working_hours' => 'Working hours only',
	'shop_order_item_status_id' => 'Item status set when creating an order',
	'deadline_shop_order_status_id' => 'Deadline status of orders set for non-delivery',
	'lifetime' => 'Lifetime, in minutes',
	'deadline' => 'Deadline until %s',
	'shop_id' => 'Shop ID',
);