<?php

return array(
	'model_name' => 'Райони міста',
	'show_city_area_title' => "Райони міста \"%s\"",
	'add_city_area_tytle' => "Додавання району міста",
	'edit_city_area_tytle' => 'Редагування району міста "%s"',
	'name' => "Назва",
	'sorting' => "Порядок сортування",
	'shop_country_location_city_id' => "Ідентифікатор міста",
	'edit_success' => "Район міста успішно доданий.",
	'edit_error' => "Помилка додавання району міста!",
	'apply_success' => "Район міста успішно змінений",
	'apply_error' => "Помилка зміни району міста",
	'markDeleted_success' => "Район міста успішно видалений!",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'id' => 'Ідентифікатор',
	'active' => 'Активність',
	'changeActive_success' => "Інформація успішно змінена",

	'language_tab'=>'Мовні версії',
	'name_en'=>'Англійською',
	'name_ru'=>'Російською',
	'name_de'=>'Німецькою',
	'name_fr'=>'Французькою',
	'name_it'=>'Італійською',
	'name_es'=>'Іспанською',
	'name_pt'=>'Португальською',
	'name_ua'=>'Українською',
	'name_be'=>'Білоруською',
	'name_pl'=>'Польською',
	'name_lt'=>'Литовською',
	'name_lv'=>'Латиською',
	'name_cz'=>'Чеською',
	'name_ja'=>'Японською',
);