<?php

return array(
	'model_name' => 'Продавці',
	'show_sellers_list' => 'Продавці',
	'show_seller_link' => 'Продавець',
	'show_add_seller_link' => 'Додати',
	'form_sellers_add_title' => "Додавання інформації про продавця",
	'form_sellers_edit_title' => 'Редагування інформації про продавця "%s"',
	'name' => "Продавець",
	'description' => "Опис",
	'contact_person' => "Контактна особа",
	'sorting' => "Порядок сортування",
	'path' => "<acronym title=\"Шлях, наприклад seller-12345\">Шлях</acronym>",
	'address' => "Адреса",
	'phone' => "Телефон",
	'fax' => "Факс",
	'site' => "Сайт",
	'email' => "E-Mail",
	'tin' => "ІПН",
	'id' => "Ідентифікатор",
	'default' => 'Продавець "за замовчуванням"',
	'siteuser_id' => 'Клієнт',
	'shop_id' => 'Магазин',
	'edit_success' => "Дані про продавця успішно додані!",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'markDeleted_success' => "Інформація про продавця успішно видалена!",
	'changeDefaultStatus_success' => "Інформація успішно змінена",
);