<?php
/**
 * Online shop.
 *
 * @package HostCMS
 * @version 6.x
 * @author Hostmake LLC
 * @copyright © 2005-2021 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'model_name' => 'Online stores',
	'menu' => "Online stores",
	'header_admin_forms' => "Store",
	'menu_shop_add' => "Add",
	'tab_formats' => 'Formats',
	'tab_export' => 'Export',
	'tab_watermark' => 'Image',
	'tab_sort' => 'Sorting',
	'tab_mail_subject' => 'Mails',
	'allgroupsaccess' => 'All',
	'add_title' => "Add online store information",
	'edit_title' => "Edit online store information",
	'name' => "Name of online store",
	'shop_dir_id' => "Section",
	'description' => "Description of online store",
	'structure_id' => "Structure node",
	'siteuser_group_id' => 'Access group',
	'shop_company_id' => 'Company',
	'shop_currency_id' => "Default currency",
	'email' => "<acronym title=\"E-mail (e-mail group, separated by commas) for notification on received orders\">E-mail of online store supervisor</acronym>",
	'items_on_page' => 'Number of elements on page',
	'url_type' => 'Type of URL generation',
	'shop_shops_url_type_element_0' => 'ID',
	'shop_shops_url_type_element_1' => 'Transliteration',
	'shop_country_id' => "<acronym title=\"Country set by default in countries list\">Default country</acronym>",
	'shop_order_status_id' => 'Default order status',
	'shop_measure_id' => "Weight unit",
	'send_order_email_admin' => "Send e-mail containing information on received order to administrator",
	'send_order_email_user' => "Send e-mail containing information on arranged order to user",
	'comment_active' => 'Postmoderate comments to products',
	'apply_tags_automatically' => '<acronym title="Automatic generation of product tags (labels) from its name, description and text">Use labels (tag) automatically</acronym>',
	'write_off_paid_items' => 'Write off products after payment',
	'apply_keywords_automatically' => '<acronym title="Automatic generation of keywords and category of product from its name, description and text">Generate keywords automatically</acronym>',
	'change_filename' => '<acronym title="Conversion of names of all uploaded files for all online store objects - products, groups, additional properties of products and groups">Change names of uploaded files</acronym>',
	'attach_digital_items' => '<acronym title="Include digital product file in the e-mail containing notification of an arranged order as an attachment. If not selected, a download link for the file will be created">Include digital product file in the e-mail sent to user</acronym>',
	'edit_success' => "Information on online store added successfully!",
	'image_small_max_width' => 'Maximum width of small image',
	'image_small_max_height' => 'Maximum height of small image',
	'image_large_max_width' => 'Maximum width of large image',
	'group_image_small_max_width' => 'Maximum height of large image',
	'group_image_small_max_height' => 'Maximum height of small image for group',
	'group_image_large_max_width' => 'Maximum width of large image for group',
	'group_image_large_max_height' => 'Maximum height of large image for group',
	'producer_image_small_max_width' => 'Maximum height of large image',
	'producer_image_small_max_height' => 'Maximum height of small image',
	'producer_image_large_max_width' => 'Maximum width of large image',
	'producer_image_large_max_height' => 'Maximum height of large image',
	'format_date' => '<acronym title="Date display format, e.g. %d.%m.%Y">Date format</acronym>',
	'format_datetime' => '<acronym title="Date/time display format, e.g. %d.%m.%Y %H:%M:%S">Date/time format</acronym>',
	'typograph_default_items' => 'Use prepress service to products',
	'typograph_default_groups' => 'Use prepress service to product groups',
	'yandex_market_name' => "Name for Yandex.Market",
	'guid' => "<acronym title=\"Unique identifier in GUID format\">GIUD</acronym>",
	'yandex_market_sales_notes_default' => "Default value of tag &lt;sales_notes&gt; for Yandex.Market",
	'watermark_file' => 'Image for watermark',
	'preserve_aspect_ratio' => 'Preserve aspect ratio',
	'preserve_aspect_ratio_small' => 'Preserve aspect ratio for small images',
	'preserve_aspect_ratio_group' => 'Preserve aspect ratio for group',
	'preserve_aspect_ratio_group_small' => 'Preserve aspect ratio for group small images',
	'watermark_default_use_large_image' => 'Use watermark by default',
	'watermark_default_use_small_image' => 'Use watermark by default for small images',
	'watermark_default_position_x' => "<acronym title=\"Property to specify the default watermark position in X-direction, e.g. 200 (in pixels) or 50% (in percentage)\">Default position in X-direction</acronym>",
	'watermark_default_position_y' => "<acronym title=\"Property to specify the default watermark position in Y-direction, e.g. 200 (in pixels) or 50% (in percentage)\">Default position in Y-direction</acronym>",
	'items_sorting_field' => 'Product sorting field',
	'items_sorting_direction' => 'Product sorting direction',
	'groups_sorting_field' => 'Groups sorting field',
	'groups_sorting_direction' => 'Groups sorting order',
	'sort_by_date' => 'Date',
	'sort_by_name' => 'Name',
	'sort_by_order' => 'Sorting order',
	'sort_to_increase' => 'Ascending',
	'sort_to_decrease' => 'Descending',
	'id' => 'ID',
	'site_id' => 'Site id',
	'markDeleted_success' => "Online store information deleted successfully!",
	'structureIsExist' => "Error! A store with a structure node you selected already exists. Only one store can be linked to a structure node.",
	'copy_from' => ' [Copy of %s]',
	'recount_success' => 'Count of elements and groups recalculated successfully',
	'copy_success' => 'Online stores information copied successfully',
	'show_sds_link' => "References",
	'show_finance' => "Finances",
	'affiliate_menu_title' => 'Affiliate program',
	'show_groups_comment' => 'Comments',
	'items_catalog_add_form_comment_link' => 'Comment',
	'items_catalog_add_form_comment_link_add' => 'Add',
	'comments_title' => 'Comments for shop items',
	'show_comments_title' => 'Comments for shop items "%s"',
	'delete_success' => 'Item deleted successfully!',
	'undelete_success' => 'Item restored successfully!',
	'form_edit_add_shop_special_prices_price' => 'Partner compensation for order %s',
	'index_last_comments_shop' => 'Comments of online store',
	'date' => 'Date',
	'subject' => 'Subject',
	'subject_not_found' =>'Subject not found',
	'widget_other_comments' => 'Other comments',
	'use_captcha' => 'Use CAPTCHA',
	'image_large_max_height' => 'Maximum height of large image',
	'widget_title' => 'Shop comments',
	'tag' => 'Tag: %s',
	'comment_mail_subject' => 'Add comment/reply to website',
	'deleteEmptyDirs_success' => 'Empty dirs have been deleted!',
	'size_measure' => "Size Unit",
	'size_measure_0' => 'mm',
	'size_measure_1' => 'cm',
	'size_measure_2' => 'm',
	'size_measure_3' => 'inch',
	'size_measure_4' => 'ft',
	'reserve' => 'Reserve ordered goods',
	'reserve_hours' => 'Reserve (in hours)',
	'adult' => 'Adult',
	'cpa' => 'Allow to order Yandex.Market',
	'sales_statistics' => 'Sales statistics',
	'ordered' => 'Ordered',
	'paid_orders' => 'Paid orders',
	'orders_amount' => 'The amount of orders',
	'paid_orders_amount' => 'The amount of paid orders',
	'undefined_default_currency' => 'The default currency is undefined!',
	'recent_orders' => 'Recent orders',
	'schedule-searchIndexItem' => 'Index shop item',
	'schedule-searchIndexGroup' => 'Index shop group',
	'schedule-searchUnindexItem' => 'Unindex shop item',
	'schedule-recountShop' => 'Recount shop groups and items',
	'schedule-rebuildFastfilter' => 'Rebuild fast filter',
	'schedule-unsetApplyPurchaseDiscounts' => 'Do not apply discounts from order and card amount to products with discounts',
	'schedule-setApplyPurchaseDiscounts' => 'Apply discounts from the order and card amount to goods without discounts',
	'order_admin_subject' => 'New order email subject',
	'order_user_subject' => 'New order customer\'s email subject',
	'confirm_admin_subject' => 'Paid order email subject',
	'confirm_user_subject' => 'Paid order customer\'s email subject',
	'cancel_admin_subject' => 'Cancel order email subject',
	'cancel_user_subject' => 'Cancel order customer\'s email subject',
	'recountSets_success' => 'Sets recalculated successfully!',
	'notification_subscribers' => 'Notification subscribers',
	'type_subscriber' => 'Type subscriber login',
	'shop_tax_id' => 'Default tax',
	'tab_seo_templates' => 'SEO templates',
	'seo_group_header' => 'Group templates',
	'seo_item_header' => 'Item templates',
	'seo_group_title_template' => 'TITLE template',
	'seo_group_description_template' => 'DESCRIPTION template',
	'seo_group_keywords_template' => 'KEYWORDS template',
	'seo_item_title_template' => 'TITLE template',
	'seo_item_description_template' => 'DESCRIPTION template',
	'seo_item_keywords_template' => 'KEYWORDS template',

	'seo_template_shop' => 'Shop',
	'seo_template_shop_name' => 'Shop Name',
	'seo_template_group' => 'Group',
	'seo_template_group_name' => 'Group Name',
	'seo_template_group_description' => 'Group Description',
	'seo_template_group_path' => 'Group Path',
	'seo_template_group_page_number' => 'Page Number',
	'seo_template_group_page' => 'page',
	'seo_template_item' => 'Item',
	'seo_template_item_name' => 'Item Name',
	'seo_template_item_description' => 'Item Description',
	'seo_template_item_text' => 'Item Text',
	'seo_template_item_currency' => 'Item Currency',
	'seo_template_property_value' => 'Property Value',
	'seo_template_item_price_with_currency' => 'Price with Currency',
	'seo_template_filter' => 'Filter',
	'seo_template_filter_producer' => 'Producer',

	'all_groups_count' => 'Groups: %s',
	'all_items_count' => 'Items: %s',

	'create_small_image' => 'Create small image from large image',

	'issue_discountcard' => 'Issue discount card by order',
	'discountcard_template' => 'Discount card number template',
	'invoice_template' => 'Order invoice number template',
	'all_shops' => 'All shops',
	'default_shop_measure_id' => 'Item Unit',
	'filter' => 'Fast filter',
	'set_price_recount_sets' => 'Set prices on recount sets',
	'max_bonus' => '<acronym title="How much maximum percent of the check amount can be paid for bonusesи">Write off bonus, %</acronym>',
	'filter_header' => 'Filter',
	'filter_mode' => 'URL mode',
	'filter_mode0' => 'Name',
	'filter_mode1' => 'Path',
	'mail_header' => 'Mails',
	'shop_codetype_id' => 'Default nomenclature code',
	'report_top' => 'TOP-',
	'certificate_header' => 'Certificates',
	'certificate_template' => 'Coupon number template',
	'certificate_subject' => 'Subject of the letter',
	'certificate_text' => 'Letter text',
	'certificate_template_coupon_id' => 'Coupon ID',

	'option_itemEditWarehouseLimit' => 'The number of warehouses displayed when editing an item, if there are more warehouses, then the block is not displayed',
	'option_smallImagePrefix' => 'Prefix of small images',
	'option_itemLargeImage' => 'Item large image pattern',
	'option_itemSmallImage' => 'Item small image pattern',
	'option_groupLargeImage' => 'Group large image pattern',
	'option_groupSmallImage' => 'Group small image pattern',
	'option_shop_item_card_xsl' => 'XSL pricetag template'
);