<?php
/**
 * Online shop.
 *
 * @package HostCMS
 * @version 6.x
 * @author Hostmake LLC
 * @copyright © 2005-2017 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'model_name' => 'Online stores',
	'menu' => "Online stores",
	'header_admin_forms' => "Store",
	'menu_shop_add' => "Add",
	'tab_formats' => 'Formats',
	'tab_export' => 'Export',
	'tab_watermark' => 'Image',
	'tab_sort' => 'Sorting',
	'tab_mail_subject' => 'Mails',
	'allgroupsaccess' => 'All',
	'add_title' => "Add online store information",
	'edit_title' => "Edit online store information",
	'name' => "<acronym title=\"Name of online store\">Name of online store</acronym>",
	'shop_dir_id' => "<acronym title=\"Parent online-stores section\">Section</acronym>",
	'description' => "<acronym title=\"Description of online store\">Description of online store</acronym>",
	'structure_id' => "<acronym title=\"Structure node where online store should be displayed\">Structure node</acronym>",
	'siteuser_group_id' => '<acronym title="User group having access rights to online store">Access group</acronym>',
	'shop_company_id' => '<acronym title="Name of company that possesses online store">Company</acronym>',
	'shop_currency_id' => "<acronym title=\"Default currency for online store\">Default currency</acronym>",
	'email' => "<acronym title=\"E-mail (e-mail group, separated by commas) for notification on received orders\">E-mail of online store supervisor</acronym>",
	'items_on_page' => '<acronym title="Property to specify number of elements on a page">Number of elements on page</acronym>',
	'url_type' => '<acronym title="Type of URL generation">Type of URL generation</acronym>',
	'shop_shops_url_type_element_0' => 'ID',
	'shop_shops_url_type_element_1' => 'Transliteration',
	'shop_country_id' => "<acronym title=\"Country set by default in countries list\">Default country</acronym>",
	'shop_order_status_id' => '<acronym title="Default order status for online store">Default order status</acronym>',
	'shop_measure_id' => "<acronym title=\"Measurement unit to specify product weight\">Product weight unit</acronym>",
	'send_order_email_admin' => "<acronym title=\"Send e-mail containing information on received order to administrator\">Send e-mail containing information on received order to administrator</acronym>",
	'send_order_email_user' => "<acronym title=\"Send e-mail containing information on arranged order to user\">Send e-mail containing information on arranged order to user</acronym>",
	'comment_active' => '<acronym title="Use postmoderation for comments to products">Postmoderate comments to products</acronym>',
	'apply_tags_automatically' => '<acronym title="Automatic generation of product tags (labels) from its name, description and text">Use labels (tag) automatically</acronym>',
	'write_off_paid_items' => '<acronym title="Reduce stock in trade after payment">Write off products after payment</acronym>',
	'apply_keywords_automatically' => '<acronym title="Automatic generation of keywords and category of product from its name, description and text">Generate keywords automatically</acronym>',
	'change_filename' => '<acronym title="Conversion of names of all uploaded files for all online store objects - products, groups, additional properties of products and groups">Change names of uploaded files</acronym>',
	'attach_digital_items' => '<acronym title="Include digital product file in the e-mail containing notification of an arranged order as an attachment. If not selected, a download link for the file will be created">Include digital product file in the e-mail sent to user</acronym>',
	'edit_success' => "Information on online store added successfully!",
	'image_small_max_width' => '<acronym title="Maximum width of small image">Maximum width of small image</acronym>',
	'image_small_max_height' => '<acronym title="Maximum height of small image">Maximum height of small image</acronym>',
	'image_large_max_width' => '<acronym title="Maximum width of large image">Maximum width of large image</acronym>',
	'group_image_small_max_width' => '<acronym title="Maximum height of large image">Maximum height of large image</acronym>',
	'group_image_small_max_height' => '<acronym title="Maximum height of small image for group">Maximum height of small image for group</acronym>',
	'group_image_large_max_width' => '<acronym title="Maximum width of large image for group">Maximum width of large image for group</acronym>',
	'group_image_large_max_height' => '<acronym title="Maximum height of large image for group">Maximum height of large image for group</acronym>',

	'producer_image_small_max_width' => '<acronym title="Maximum height of large image for producer">Maximum height of large image</acronym>',
	'producer_image_small_max_height' => '<acronym title="Maximum height of small image for producer">Maximum height of small image </acronym>',
	'producer_image_large_max_width' => '<acronym title="Maximum width of large image for producer">Maximum width of large image</acronym>',
	'producer_image_large_max_height' => '<acronym title="Maximum height of large image for producer">Maximum height of large image</acronym>',

	'format_date' => '<acronym title="Date display format, e.g. %d.%m.%Y">Date format</acronym>',
	'format_datetime' => '<acronym title="Date/time display format, e.g. %d.%m.%Y %H:%M:%S">Date/time format</acronym>',
	'typograph_default_items' => '<acronym title="Parameter that enables you to specify a default prepress service for products">Use prepress service to products</acronym>',
	'typograph_default_groups' => '<acronym title="Parameter that enables you to specify a default prepress service for product groups">Use prepress service to product groups</acronym>',
	'yandex_market_name' => "<acronym title=\"Name of online store for Yandex.Market system\">Name for Yandex.Market</acronym>",
	'guid' => "<acronym title=\"Unique identifier in GUID format\">GIUD</acronym>",
	'yandex_market_sales_notes_default' => "<acronym title=\"Default value of tag &lt;sales_notes&gt; when exporting to Yandex.Market\">Default value of tag &lt;sales_notes&gt; for Yandex.Market</acronym>",
	'watermark_file' => '<acronym title="Image file used as watermark">Image for watermark</acronym>',
	'preserve_aspect_ratio' => 'Preserve aspect ratio',
	'preserve_aspect_ratio_small' => 'Preserve aspect ratio for small images',
	'preserve_aspect_ratio_group' => 'Preserve aspect ratio for group',
	'preserve_aspect_ratio_group_small' => 'Preserve aspect ratio for group small images',
	'watermark_default_use_large_image' => '<acronym title="Property to specify whether watermark should be used by default">Use watermark by default</acronym>',
	'watermark_default_use_small_image' => '<acronym title="Property to specify whether watermark should be used by default for small images">Use watermark by default for small images</acronym>',
	'watermark_default_position_x' => "<acronym title=\"Property to specify the default watermark position in X-direction, e.g. 200 (in pixels) or 50% (in percentage)\">Default position in X-direction</acronym>",
	'watermark_default_position_y' => "<acronym title=\"Property to specify the default watermark position in Y-direction, e.g. 200 (in pixels) or 50% (in percentage)\">Default position in Y-direction</acronym>",
	'items_sorting_field' => '<acronym title="Field according to which online store products should be sorted">Product sorting field</acronym>',
	'items_sorting_direction' => '<acronym title="Sorting direction of online store products">Product sorting direction</acronym>',
	'groups_sorting_field' => '<acronym title="Field according to which online store product groups should be sorted">Groups sorting field</acronym>',
	'groups_sorting_direction' => '<acronym title="Sorting direction of online store product groups">Groups sorting order</acronym>',
	'sort_by_date' => 'Date',
	'sort_by_name' => 'Name',
	'sort_by_order' => 'Sorting order',
	'sort_to_increase' => 'Ascending',
	'sort_to_decrease' => 'Descending',
	'id' => 'Id',
	'site_id' => 'Site id',
	'markDeleted_success' => "Online store information deleted successfully!",
	'structureIsExist' => "Error! A store with a structure node you selected already exists. Only one store can be linked to a structure node.",
	'copy_from' => ' [Copy of %s]',
	'recount_success' => 'Count of elements and groups recalculated successfully',
	'copy_success' => 'Online stores information copied successfully',
	'show_sds_link' => "References",
	'show_finance' => "Finances",
	'affiliate_menu_title' => 'Affiliate program',
	'show_groups_comment' => 'Comments',
	'items_catalog_add_form_comment_link' => 'Comment',
	'items_catalog_add_form_comment_link_add' => 'Add',
	'comments_title' => 'Comments for shop items',
	'show_comments_title' => 'Comments for shop items "%s"',
	'delete_success' => 'Item deleted successfully!',
	'undelete_success' => 'Item restored successfully!',
	'form_edit_add_shop_special_prices_price' => 'Partner compensation for order %s',
	'index_last_comments_shop' => 'Comments of online store',
	'date' => 'Date',
	'subject' => 'Subject',
	'subject_not_found' =>'Subject not found',
	'widget_other_comments' => 'Other comments',
	'use_captcha' => '<acronym title="Use Turing automatic test to distinguish between humans and computers">Use CAPTCHA</acronym>',
	'image_large_max_height' => '<acronym title="Maximum height of large image">Maximum height of large image</acronym>',
	'widget_title' => 'Shop comments',
	'widget_other_comments' => 'Other comments',
	'date' => 'Date',
	'subject' => 'Subject',
	'subject_not_found' =>'Subject not found',
	'tag' => 'Tag: %s',
	'comment_mail_subject' => 'Add comment/reply to website',
	'deleteEmptyDirs_success' => 'Empty dirs have been deleted!',
	'size_measure'=>"Unit of measurement of the item's dimensions",
	'size_measure_0'=>'mm',
	'size_measure_1'=>'cm',
	'size_measure_2'=>'m',
	'size_measure_3'=>'inch',
	'size_measure_4'=>'ft',
	'reserve' => '<acronym title="Reserve ordered goods">Reserve ordered goods</acronym>',
	'reserve_hours' => '<acronym title="Reserve ordered goods (in hours)">Reserve (in hours)</acronym>',
	'adult' => 'Adult',
	'sales_statistics' => 'Sales statistics',
	'ordered' => 'Ordered',
	'paid_orders' => 'Paid orders',
	'orders_amount' => 'The amount of orders',
	'paid_orders_amount' => 'The amount of paid orders',
	'undefined_default_currency' => 'The default currency is undefined!',
	'recent_orders' => 'Recent orders',
	'schedule-searchIndexItem' => 'Index shop item',
	'schedule-searchIndexGroup' => 'Index shop group',
	'schedule-searchUnindexItem' => 'Unindex shop item',
	'order_admin_subject' => 'New order email subject',
	'order_user_subject' => 'New order customer\'s email subject',
	'confirm_admin_subject' => 'Paid order email subject',
	'confirm_user_subject' => 'Paid order customer\'s email subject',
	'cancel_admin_subject' => 'Cancel order email subject',
	'cancel_user_subject' => 'Cancel order customer\'s email subject',
	'shopRecountSet_success' => 'Sets recalculated successfully!',
);