<?php
/**
 * Online shop.
 *
 * @package HostCMS
 * @version 7.x
 * @author Hostmake LLC
 * @copyright © 2005-2023 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'model_name' => 'Интернет-магазины',
	'menu' => "Интернет-магазины",
	'header_admin_forms' => "Магазин",
	'menu_shop_add' => "Добавить",
	'tab_formats' => 'Форматы',
	'tab_export' => 'Экспорт',
	'tab_watermark' => 'Изображение',
	'tab_sort' => 'Сортировка',
	'tab_mail_subject' => 'Письма',
	'allgroupsaccess' => 'Все',
	'add_title' => "Добавление информации об интернет-магазине",
	'edit_title' => 'Редактирование информации об интернет-магазине "%s"',
	'name' => "Название интернет-магазина",
	'shop_dir_id' => "Раздел",
	'description' => "Описание интернет-магазина",
	'structure_id' => "Узел структуры",
	'siteuser_group_id' => 'Группа доступа',
	'shop_company_id' => 'Компания',
	'shop_currency_id' => "Валюта по умолчанию",
	'email' => "<acronym title=\"E-mail (группа e-mail, через запятую), на который(е) будет отправляться информация о поступившем заказе\">E-mail куратора магазина</acronym>",
	'items_on_page' => 'Элементов на страницу',
	'url_type' => 'Тип формирования URL',
	'shop_shops_url_type_element_0' => 'Идентификатор',
	'shop_shops_url_type_element_1' => 'Транслитерация',
	'shop_country_id' => "<acronym title=\"Страна, указываемая по умолчанию в списке стран\">Страна по умолчанию</acronym>",
	'shop_order_status_id' => 'Статус заказа по умолчанию',
	'shop_measure_id' => "Ед.изм. веса",
	'send_order_email_admin' => "Отправлять письмо с информацией о поступившем заказе администратору",
	'send_order_email_user' => "Отправлять письмо с информацией об оформленном заказе пользователю",
	'comment_active' => 'Постмодерировать отзывы на товары',
	'apply_tags_automatically' => '<acronym title="Автоматическое формирование тегов (меток) товара из его названия, описания и текста">Автоматически применять метки (теги)</acronym>',
	'write_off_paid_items' => 'Списывать товары при оплате',
	'apply_keywords_automatically' => '<acronym title="Автоматическое формирование ключевых слов товара и категории из их названия, описания и текста">Автоматически генерировать ключевые слова</acronym>',
	'change_filename' => '<acronym title="Преобразование названий всех загружаемых файлов для всех объектов интернет-магазина - товаров, групп, дополнительных свойств товаров и групп">Изменять названия загружаемых файлов</acronym>',
	'attach_digital_items' => '<acronym title="Отправлять файл электроного товара в письме с информацией об оформленном заказе пользователю как вложение. Если не выбран - будет генерироваться ссылка для скачивания файла">Отправлять файл электронного товара в письме пользователю</acronym>',
	'edit_success' => "Данные об интернет-магазине успешно добавлены!",
	'image_small_max_width' => 'Максимальная ширина малого изображения товара',
	'image_small_max_height' => 'Максимальная высота малого изображения товара',
	'image_large_max_width' => 'Максимальная ширина большого изображения товара',
	'image_large_max_height' => 'Максимальная высота большого изображения товара',
	'group_image_small_max_width' => 'Максимальная ширина малого изображения для группы',
	'group_image_small_max_height' => 'Максимальная высота малого изображения для группы',
	'group_image_large_max_width' => 'Максимальная ширина большого изображения для группы',
	'group_image_large_max_height' => 'Максимальная высота большого изображения для группы',
	'producer_image_small_max_width' => 'Максимальная ширина малого изображения производителя',
	'producer_image_small_max_height' => 'Максимальная высота малого изображения производителя',
	'producer_image_large_max_width' => 'Максимальная ширина большого изображения производителя',
	'producer_image_large_max_height' => 'Максимальная высота большого изображения производителя',
	'format_date' => '<acronym title="Формат отображения даты, например %d.%m.%Y">Формат даты</acronym>',
	'format_datetime' => '<acronym title="Формат отображения даты/времени, например %d.%m.%Y %H:%M:%S">Формат даты/времени</acronym>',
	'typograph_default_items' => 'Типографировать товары',
	'typograph_default_groups' => 'Типографировать группы товаров',
	'yandex_market_name' => "Название для Yandex.Market",
	'guid' => "<acronym title=\"Уникальный идентификатор магазина в формате GUID, например 6F9619FF-8B86-D011-B42D-00CF4FC964FF\">Идентификатор GUID</acronym>",
	'yandex_market_sales_notes_default' => "Значение по умолчанию тега &lt;sales_notes&gt; для Yandex.Market",
	'watermark_file' => 'Изображение для водяного знака',
	'preserve_aspect_ratio' => 'Сохранять пропорции изображения товара',
	'preserve_aspect_ratio_small' => 'Сохранять пропорции малого изображения товара',
	'preserve_aspect_ratio_group' => 'Сохранять пропорции изображения для групп',
	'preserve_aspect_ratio_group_small' => 'Сохранять пропорции малого изображения для групп',
	'watermark_default_use_large_image' => 'Использовать водяной знак',
	'watermark_default_use_small_image' => 'Использовать водяной знак для малых изображений',
	'watermark_default_position_x' => "<acronym title=\"Свойство, определяющее положение водяного знака по оси X (по умолчанию), например 200 (в пикселях) или 50% (в процентах)\">Позиция по оси X (по умолчанию)</acronym>",
	'watermark_default_position_y' => "<acronym title=\"Свойство, определяющее положение водяного знака по оси Y (по умолчанию), например 200 (в пикселях) или 50% (в процентах)\">Позиция по оси Y (по умолчанию)</acronym>",
	'items_sorting_field' => 'Поле сортировки товара',
	'items_sorting_direction' => 'Направление сортировки товара',
	'groups_sorting_field' => 'Поле сортировки групп',
	'groups_sorting_direction' => 'Направление сортировки групп',
	'sort_by_date' => 'Дата',
	'sort_by_name' => 'Название',
	'sort_by_order' => 'Порядок сортировки',
	'sort_to_increase' => 'По возрастанию',
	'sort_to_decrease' => 'По убыванию',
	'id' => 'Идентификатор',
	'site_id' => 'Идентификатор сайта',
	'markDeleted_success' => "Данные об интернет-магазине успешно удалены!",
	'structureIsExist' => "Ошибка! Для данного сайта уже существует магазин, с выбранным Вами узлом структуры. С одним узлом структуры не может быть связано несколько магазинов.",
	'copy_from' => ' [Копия от %s]',
	'recount_success' => 'Пересчет количества элементов и групп выполнен успешно',
	'copy_success' => 'Информация о магазинах успешно скопирована',
	'show_sds_link' => "Справочники",
	'show_finance' => "Финансы",
	'affiliate_menu_title' => 'Партнерские программы',
	'show_groups_comment' => 'Комментарии',
	'items_catalog_add_form_comment_link' => 'Отзыв',
	'items_catalog_add_form_comment_link_add' => 'Добавить',
	'comments_title' => 'Комментарии к товарам магазина',
	'show_comments_title' => 'Комментарии к товарам магазина "%s"',
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'form_edit_add_shop_special_prices_price' => 'Партнерское вознаграждение по заказу %s',
	'index_last_comments_shop' => 'Комментарии магазина',
	'date' => 'Дата',
	'subject' => 'Тема',
	'subject_not_found' => 'Тема отсутствует',
	'widget_other_comments' => 'Другие комментарии',
	'use_captcha' => 'Использовать CAPTCHA',
	'widget_title' => 'Комментарии магазина',
	'tag' => 'Метка: %s',
	'comment_mail_subject' => 'Добавление комментария/ответа на сайт',
	'deleteEmptyDirs_success' => 'Пустые директории удалены!',
	'size_measure' => 'Ед.изм. габаритов',
	'size_measure_0' => 'мм',
	'size_measure_1' => 'см',
	'size_measure_2' => 'м',
	'size_measure_3' => 'дюймы',
	'size_measure_4' => 'футы',
	'reserve' => 'Резервировать заказанные товары',
	'reserve_hours' => 'Резервировать (в часах)',
	'max_bonus' => '<acronym title="Сколько максимум процентов от суммы чека может быть оплачено бонусами">Списывать бонус, %</acronym>',
	'adult' => 'Для взрослых',
	'cpa' => 'Публиковать в «Заказ на Маркете»',
	'sales_statistics' => 'Статистика продаж',
	'ordered' => 'Заказано',
	'paid_orders' => 'Оплачено заказов',
	'orders_amount' => 'Сумма заказов',
	'paid_orders_amount' => 'Сумма оплат',
	'undefined_default_currency' => 'Валюта по умолчанию не установлена!',
	'recent_orders' => 'Последние заказы',
	'schedule-searchIndexItem' => 'Индексировать товар',
	'schedule-searchIndexGroup' => 'Индексировать группу товаров',
	'schedule-searchUnindexItem' => 'Снять товар с индексации',
	'schedule-recountShop' => 'Пересчет групп и товаров',
	'schedule-rebuildFastfilter' => 'Перестроить быстрый фильтр',
	'schedule-unsetApplyPurchaseDiscounts' => 'Не применять скидки от суммы заказа и карты к товарам со скидками',
	'schedule-setApplyPurchaseDiscounts' => 'Применять скидки от суммы заказа и карты к товарам без скидок',
	'schedule-recountSets' => 'Пересчет комплектов',
	'schedule-updateCurrency' => 'Обновление валют',
	'schedule-checkShopOrderStatusDeadline' => 'Проверка статусов заказов',
	'order_admin_subject' => 'Тема письма о поступившем заказе куратору магазина',
	'order_user_subject' => 'Тема письма о поступившем заказе пользователю',
	'confirm_admin_subject' => 'Тема письма подтверждения оплаты куратору магазина',
	'confirm_user_subject' => 'Тема письма подтверждения оплаты пользователю',
	'cancel_admin_subject' => 'Тема письма об отмене заказа куратору магазина',
	'cancel_user_subject' => 'Тема письма об отмене заказа пользователю',
	'recountSets_success' => 'Комплекты пересчитаны успешно!',
	'notification_subscribers' => 'Подписчики на уведомления',
	'type_subscriber' => 'Введите логин сотрудника',
	'shop_tax_id' => 'Налог по умолчанию',
	'tab_seo_templates' => 'Шаблоны SEO',
	'seo_group_header' => 'Шаблоны групп',
	'seo_item_header' => 'Шаблоны товаров',
	'seo_root_header' => 'Шаблоны корневой страницы',
	'seo_group_title_template' => 'Шаблон title',
	'seo_group_description_template' => 'Шаблон description',
	'seo_group_keywords_template' => 'Шаблон keywords',
	'seo_item_title_template' => 'Шаблон title',
	'seo_item_description_template' => 'Шаблон description',
	'seo_item_keywords_template' => 'Шаблон keywords',
	'seo_root_title_template' => 'Шаблон title',
	'seo_root_description_template' => 'Шаблон description',
	'seo_root_keywords_template' => 'Шаблон keywords',

	'seo_template_shop' => 'Магазин',
	'seo_template_shop_name' => 'Название магазина',
	'seo_template_group' => 'Группа',
	'seo_template_group_name' => 'Название группы',
	'seo_template_group_description' => 'Описание группы',
	'seo_template_group_path' => 'Путь группы',
	'seo_template_group_page_number' => 'Номер страницы',
	'seo_template_group_page' => 'страница',
	'seo_template_item' => 'Товар',
	'seo_template_item_name' => 'Название товара',
	'seo_template_item_description' => 'Описание товара',
	'seo_template_item_text' => 'Текст товара',
	'seo_template_item_currency' => 'Валюта товара',
	'seo_template_property_value' => 'Значение свойства',
	'seo_template_item_price_with_currency' => 'Цена с валютой',
	'seo_template_filter' => 'Фильтр',
	'seo_template_filter_producer' => 'Производитель',

	'all_groups_count' => 'Всего групп: %s',
	'all_items_count' => 'Всего товаров, включая модификации и ярлыки: %s',

	'create_small_image' => 'Создавать малое изображение из большого',

	'issue_discountcard' => 'Выдавать дисконтную карту при заказе',
	'discountcard_template' => 'Шаблон номера карты',
	'invoice_template' => 'Шаблон номера заказа',
	'all_shops' => 'Все магазины',
	'default_shop_measure_id' => 'Ед.изм. товара',
	'filter' => 'Быстрый фильтр',
	'set_price_recount_sets' => 'Установка цен при пересчете комплекта',
	'filter_header' => 'Фильтр',
	'filter_mode' => 'Режим URL',
	'filter_mode0' => 'Название',
	'filter_mode1' => 'Путь',
	'mail_header' => 'Письма',
	'shop_codetype_id' => 'Маркировка по умолчанию',
	'report_top' => 'ТОП-',
	'certificate_header' => 'Сертификаты',
	'certificate_template' => 'Шаблон номера купона',
	'certificate_subject' => 'Тема письма',
	'certificate_text' => 'Текст письма',
	'certificate_template_coupon_id' => 'ID купона',

	'option_itemEditWarehouseLimit' => 'Количество складов, выводимых при редактировании товара, если складов больше, то блок не выводится',
	'option_smallImagePrefix' => 'Префикс при именовании малых изображений',
	'option_itemLargeImage' => 'Шаблон именования большого изображения товара',
	'option_itemSmallImage' => 'Шаблон именования малого изображения товара',
	'option_groupLargeImage' => 'Шаблон именования большого изображения группы',
	'option_groupSmallImage' => 'Шаблон именования малого изображения группы',
	'option_shop_item_card_xsl' => 'XSL-шаблон ценников',
	'searchIndexItem' => 'Идентификатор элемента',
	'searchIndexGroup' => 'Идентификатор группы',
	'searchUnindexItem' => 'Идентификатор элемента',
	'shop_id' => 'Идентификатор магазина',
	'updateCurrency' => 'Название драйвера',
);