<?php
/**
 * Online shop.
 *
 * @package HostCMS
 * @version 6.x
 * @author Hostmake LLC
 * @copyright © 2005-2017 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'model_name' => 'Интернет-магазины',
	'menu' => "Интернет-магазины",
	'header_admin_forms' => "Магазин",
	'menu_shop_add' => "Добавить",
	'tab_formats' => 'Форматы',
	'tab_export' => 'Экспорт',
	'tab_watermark' => 'Изображение',
	'tab_sort' => 'Сортировка',
	'tab_mail_subject' => 'Письма',
	'allgroupsaccess' => 'Все',
	'add_title' => "Добавление информации об интернет-магазине",
	'edit_title' => "Редактирование информации об интернет-магазине",
	'name' => "<acronym title=\"Название интернет-магазина\">Название интернет-магазина</acronym>",
	'shop_dir_id' => "<acronym title=\"Родительский раздел интернет-магазинов\">Раздел</acronym>",
	'description' => "<acronym title=\"Описание интернет-магазина\">Описание интернет-магазина</acronym>",
	'structure_id' => "<acronym title=\"Узел структуры, в котором будет выводиться интернет-магазин\">Узел структуры</acronym>",
	'siteuser_group_id' => '<acronym title="Группа пользователей, имеющая права доступа к интернет-магазину">Группа доступа</acronym>',
	'shop_company_id' => '<acronym title="Название компании, которой принадлежит магазин">Компания</acronym>',
	'shop_currency_id' => "<acronym title=\"Валюта по умолчанию для интернет-магазина\">Валюта по умолчанию</acronym>",
	'email' => "<acronym title=\"E-mail (группа e-mail, через запятую), на который(е) будет отправляться информация о поступившем заказе\">E-mail куратора магазина</acronym>",
	'items_on_page' => '<acronym title="Свойство, определяющее число элементов на странице">Число элементов на странице</acronym>',
	'url_type' => '<acronym title="Тип формирования URL">Тип формирования URL</acronym>',
	'shop_shops_url_type_element_0' => 'Идентификатор',
	'shop_shops_url_type_element_1' => 'Транслитерация',
	'shop_country_id' => "<acronym title=\"Страна, указываемая по умолчанию в списке стран\">Страна по умолчанию</acronym>",
	'shop_order_status_id' => '<acronym title="Статус заказа по умолчанию для интернет-магазина">Статус заказа по умолчанию</acronym>',
	'shop_measure_id' => "<acronym title=\"Единица измерения, в которой указывается вес товара\">Единица измерения веса товара</acronym>",
	'send_order_email_admin' => "<acronym title=\"Отправлять письмо с информацией о поступившем заказе администратору\">Отправлять письмо с информацией о поступившем заказе администратору</acronym>",
	'send_order_email_user' => "<acronym title=\"Отправлять письмо с информацией об оформленном заказе пользователю\">Отправлять письмо с информацией об оформленном заказе пользователю</acronym>",
	'comment_active' => '<acronym title="Использовать постмодерацию для отзывов на товары">Постмодерировать отзывы на товары</acronym>',
	'apply_tags_automatically' => '<acronym title="Автоматическое формирование тегов (меток) товара из его названия, описания и текста">Автоматически применять метки (теги)</acronym>',
	'write_off_paid_items' => '<acronym title="Уменьшать остаток товаров при оплате">Списывать товары при оплате</acronym>',
	'apply_keywords_automatically' => '<acronym title="Автоматическое формирование ключевых слов товара и категории из их названия, описания и текста">Автоматически генерировать ключевые слова</acronym>',
	'change_filename' => '<acronym title="Преобразование названий всех загружаемых файлов для всех объектов интернет-магазина - товаров, групп, дополнительных свойств товаров и групп">Изменять названия загружаемых файлов</acronym>',
	'attach_digital_items' => '<acronym title="Отправлять файл электроного товара в письме с информацией об оформленном заказе пользователю как вложение. Если не выбран - будет генерироваться ссылка для скачивания файла">Отправлять файл электронного товара в письме пользователю</acronym>',
	'edit_success' => "Данные об интернет-магазине успешно добавлены!",
	'image_small_max_width' => '<acronym title="Максимальная ширина малого изображения">Максимальная ширина малого изображения</acronym>',
	'image_small_max_height' => '<acronym title="Максимальная высота малого изображения">Максимальная высота малого изображения</acronym>',
	'image_large_max_width' => '<acronym title="Максимальная ширина большого изображения">Максимальная ширина большого изображения</acronym>',
	'image_large_max_height' => '<acronym title="Максимальная высота большого изображения">Максимальная высота большого изображения</acronym>',
	'group_image_small_max_width' => '<acronym title="Максимальная ширина малого изображения для группы">Максимальная ширина малого изображения для группы</acronym>',
	'group_image_small_max_height' => '<acronym title="Максимальная высота малого изображения для группы">Максимальная высота малого изображения для группы</acronym>',
	'group_image_large_max_width' => '<acronym title="Максимальная ширина большого изображения для группы">Максимальная ширина большого изображения для группы</acronym>',
	'group_image_large_max_height' => '<acronym title="Максимальная высота большого изображения для группы">Максимальная высота большого изображения для группы</acronym>',
	'producer_image_small_max_width' => '<acronym title="Максимальная ширина малого изображения для производителя">Максимальная ширина малого изображения</acronym>',
	'producer_image_small_max_height' => '<acronym title="Максимальная высота малого изображения для производителя">Максимальная высота малого изображения</acronym>',
	'producer_image_large_max_width' => '<acronym title="Максимальная ширина большого изображения для производителя">Максимальная ширина большого изображения</acronym>',
	'producer_image_large_max_height' => '<acronym title="Максимальная высота большого изображения для производителя">Максимальная высота большого изображения</acronym>',
	'format_date' => '<acronym title="Формат отображения даты, например %d.%m.%Y">Формат даты</acronym>',
	'format_datetime' => '<acronym title="Формат отображения даты/времени, например %d.%m.%Y %H:%M:%S">Формат даты/времени</acronym>',
	'typograph_default_items' => '<acronym title="Параметр, позволяющий задать типографирование товарам по умолчанию">Типографировать товары</acronym>',
	'typograph_default_groups' => '<acronym title="Параметр, позволяющий задать типографирование группам товаров по умолчанию">Типографировать группы товаров</acronym>',
	'yandex_market_name' => "<acronym title=\"Название магазина для системы Yandex.Market\">Название для Yandex.Market</acronym>",
	'guid' => "<acronym title=\"Уникальный идентификатор магазина в формате GUID, например 6F9619FF-8B86-D011-B42D-00CF4FC964FF\">Идентификатор GUID</acronym>",
	'yandex_market_sales_notes_default' => "<acronym title=\"Значение по умолчанию тега &lt;sales_notes&gt; при экспорте в Yandex.Market\">Значение по умолчанию тега &lt;sales_notes&gt; для Yandex.Market</acronym>",
	'watermark_file' => '<acronym title="Файл изображения, используемого в качестве watermark">Изображение для watermark</acronym>',
	'preserve_aspect_ratio' => 'Сохранять пропорции изображения',
	'preserve_aspect_ratio_small' => 'Сохранять пропорции малого изображения',
	'preserve_aspect_ratio_group' => 'Сохранять пропорции изображения для групп',
	'preserve_aspect_ratio_group_small' => 'Сохранять пропорции малого изображения для групп',
	'watermark_default_use_large_image' => '<acronym title="Свойство, определяющее будет ли использоваться watermark по умолчанию">Использовать watermark по умолчанию</acronym>',
	'watermark_default_use_small_image' => '<acronym title="Свойство, определяющее будет ли использоваться watermark по умолчанию для малых изображений">Использовать watermark по умолчанию для малых изображений</acronym>',
	'watermark_default_position_x' => "<acronym title=\"Свойство, определяющее положение водяного знака по оси X (по умолчанию), например 200 (в пикселях) или 50% (в процентах)\">Позиция по оси X (по умолчанию)</acronym>",
	'watermark_default_position_y' => "<acronym title=\"Свойство, определяющее положение водяного знака по оси Y (по умолчанию), например 200 (в пикселях) или 50% (в процентах)\">Позиция по оси Y (по умолчанию)</acronym>",
	'items_sorting_field' => '<acronym title="Поле, по которому будут сортироваться товары магазина">Поле сортировки товара</acronym>',
	'items_sorting_direction' => '<acronym title="Направление сортировки товаров магазина">Направление сортировки товара</acronym>',
	'groups_sorting_field' => '<acronym title="Поле, по которому будут сортироваться группы товаров магазина">Поле сортировки групп</acronym>',
	'groups_sorting_direction' => '<acronym title="Направление сортировки групп товаров магазина">Направление сортировки групп</acronym>',
	'sort_by_date' => 'Дата',
	'sort_by_name' => 'Название',
	'sort_by_order' => 'Порядок сортировки',
	'sort_to_increase' => 'По-возрастанию',
	'sort_to_decrease' => 'По-убыванию',
	'id' => 'Идентификатор',
	'site_id' => 'Идентификатор сайта',
	'markDeleted_success' => "Данные об интернет-магазине успешно удалены!",
	'structureIsExist' => "Ошибка! Для данного сайта уже существует магазин, с выбранным Вами узлом структуры. С одним узлом структуры не может быть связано несколько магазинов.",
	'copy_from' => ' [Копия от %s]',
	'recount_success' => 'Пересчет количества элементов и групп выполнен успешно',
	'copy_success' => 'Информация о магазинах успешно скопирована',
	'show_sds_link' => "Справочники",
	'show_finance' => "Финансы",
	'affiliate_menu_title' => 'Партнерские программы',
	'show_groups_comment' => 'Комментарии',
	'items_catalog_add_form_comment_link' => 'Отзыв',
	'items_catalog_add_form_comment_link_add' => 'Добавить',
	'comments_title' => 'Комментарии к товарам магазина',
	'show_comments_title' => 'Комментарии к товарам магазина "%s"',
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'form_edit_add_shop_special_prices_price' => 'Партнерское вознаграждение по заказу %s',
	'index_last_comments_shop' => 'Комментарии магазина',
	'date' => 'Дата',
	'subject' => 'Тема',
	'subject_not_found' => 'Тема отсутствует',
	'widget_other_comments' => 'Другие комментарии',
	'use_captcha' => '<acronym title="Использовать автоматизированный тест Тьюринга разделения людей и компьютеров">Использовать CAPTCHA</acronym>',
	'widget_title' => 'Комментарии магазина',
	'widget_other_comments' => 'Другие комментарии',
	'date' => 'Дата',
	'subject' => 'Тема',
	'subject_not_found' => 'Тема отсутствует',
	'tag' => 'Метка: %s',
	'comment_mail_subject' => 'Добавление комментария/ответа на сайт',
	'deleteEmptyDirs_success' => 'Пустые директории удалены!',
	'size_measure' => 'Единица измерения габаритов',
	'size_measure_0' => 'мм',
	'size_measure_1' => 'см',
	'size_measure_2' => 'м',
	'size_measure_3' => 'дюймы',
	'size_measure_4' => 'футы',
	'reserve' => '<acronym title="Резервировать заказанные товары">Резервировать заказанные товары</acronym>',
	'reserve_hours' => '<acronym title="Время резервирования товаров (в часах)">Резервировать (в часах)</acronym>',
	'adult' => 'Для взрослых',
	'sales_statistics' => 'Статистика продаж',
	'ordered' => 'Заказано',
	'paid_orders' => 'Оплачено заказов',
	'orders_amount' => 'Сумма заказов',
	'paid_orders_amount' => 'Сумма оплат',
	'undefined_default_currency' => 'Валюта по умолчанию не установлена!',
	'recent_orders' => 'Последние заказы',
	'schedule-searchIndexItem' => 'Индексировать товар',
	'schedule-searchIndexGroup' => 'Индексировать группу товаров',
	'schedule-searchUnindexItem' => 'Снять товар с индексации',
	'order_admin_subject' => 'Тема письма о поступившем заказе куратору магазина',
	'order_user_subject' => 'Тема письма о поступившем заказе пользователю',
	'confirm_admin_subject' => 'Тема письма подтверждения оплаты куратору магазина',
	'confirm_user_subject' => 'Тема письма подтверждения оплаты пользователю',
	'cancel_admin_subject' => 'Тема письма об отмене заказа куратору магазина',
	'cancel_user_subject' => 'Тема письма об отмене заказа пользователю',
	'shopRecountSet_success' => 'Комплекты пересчитаны успешно!',
	'notification_subscribers' => 'Подписчики на уведомления',
	'type_subscriber' => 'Введите логин сотрудника',
);