<?php

return array(
	'model_name' => 'Інтернет-магазини',
	'menu' => "Інтернет-магазини",
	'header_admin_forms' => "Магазин",
	'menu_shop_add' => "Додати",
	'tab_formats' => 'Формати',
	'tab_export' => 'Експорт',
	'tab_watermark' => 'Зображення',
	'tab_sort' => 'Сортування',
	'tab_mail_subject' => 'Листи',
	'allgroupsaccess' => 'Всі',
	'add_title' => "Додавання інформації про інтернет-магазин",
	'edit_title' => 'Редагування інформації про інтернет-магазин "%s"',
	'name' => "Назва інтернет-магазина",
	'shop_dir_id' => "Розділ",
	'description' => "Опис інтернет-магазину",
	'structure_id' => "Вузол структури",
	'siteuser_group_id' => 'Група клієнтів',
	'shop_company_id' => 'Компанія',
	'shop_currency_id' => "Валюта за замовчуванням",
	'email' => "<acronym title=\"E-mail (група e-mail, через кому), на який(і) відправлятиметься інформація про замовлення\">E-mail куратора магазину</acronym>",
	'items_on_page' => 'Число елементів на сторінці',
	'url_type' => 'Тип формування URL',
	'shop_shops_url_type_element_0' => 'Ідентифікатор',
	'shop_shops_url_type_element_1' => 'Транслітерація',
	'shop_country_id' => "<acronym title=\"Країна, яка зазначається за замовчуванням в списку країн\">Країна за замовчуванням</acronym>",
	'shop_order_status_id' => 'Статус замовлення за замовчуванням',
	'shop_measure_id' => "Одиниця виміру ваги товару",
	'send_order_email_admin' => "Відправляти лист з інформацією про замовлення адміністратору",
	'send_order_email_user' => "Відправляти лист з інформацією про оформлення замовлення користувачеві",
	'comment_active' => 'Постмодерувати відгуки на товари',
	'apply_tags_automatically' => '<acronym title="Автоматичне формування тегів (міток) товару з його назви, опису і тексту">Автоматично застосовувати мітки (теги)</acronym>',
	'write_off_paid_items' => 'Списувати товари при оплаті',
	'apply_keywords_automatically' => '<acronym title="Автоматичне формування ключових слів товару і категорії з їх назви, опису і тексту">Автоматично генерувати ключові слова</acronym>',
	'change_filename' => '<acronym title="Перетворення назв всіх файлів, що завантажуються для всіх об\'єктів інтернет-магазину - товарів, груп, додаткових властивостей товарів і груп">Змінювати назви завантаження</acronym>',
	'attach_digital_items' => '<acronym title="Відправляти файл електронних товарів в листі з інформацією про оформлення замовлення користувачеві як вкладення. Якщо ви не встановили - буде генеруватися посилання для скачування файлу">Відправляти файл електронного товару в листі користувачеві</acronym>',
	'edit_success' => "Дані про інтернет-магазин успішно додані!",
	'image_small_max_width' => 'Максимальна ширина малого зображення товару',
	'image_small_max_height' => 'Максимальна висота малого зображення товару',
	'image_large_max_width' => 'Максимальна ширина великого зображення товару',
	'image_large_max_height' => 'Максимальна висота великого зображення товару',
	'group_image_small_max_width' => 'Максимальна ширина малого зображення для групи',
	'group_image_small_max_height' => 'Максимальна висота малого зображення для групи',
	'group_image_large_max_width' => 'Максимальна ширина великого зображення для групи',
	'group_image_large_max_height' => 'Максимальна висота великого зображення для групи',
	'producer_image_small_max_width' => 'Максимальна ширина малого зображення виробника',
	'producer_image_small_max_height' => 'Максимальна висота малого зображення виробника',
	'producer_image_large_max_width' => 'Максимальна ширина великого зображення виробника',
	'producer_image_large_max_height' => 'Максимальна висота великого зображення виробника',
	'format_date' => '<acronym title="Формат відображення дати, наприклад %d.%m.%Y">Формат дати</acronym>',
	'format_datetime' => '<acronym title="Формат відображення дати/часу, наприклад %d.%m.%Y %H:%M:%S">Формат дати/часу</acronym>',
	'typograph_default_items' => 'Типографувати товари',
	'typograph_default_groups' => 'Типографувати групи товарів',
	'yandex_market_name' => "Назва для Yandex.Market",
	'guid' => "<acronym title=\"Унікальний ідентифікатор магазину в форматі GUID, наприклад 6F9619FF-8B86-D011-B42D-00CF4FC964FF\">Ідентифікатор GUID</acronym>",
	'yandex_market_sales_notes_default' => "Значення за замовчуванням тега &lt;sales_notes&gt; для Yandex.Market",
	'watermark_file' => 'Зображення для водяного знака',
	'preserve_aspect_ratio' => 'Зберігати пропорції зображення товару',
	'preserve_aspect_ratio_small' => 'Зберігати пропорції малого зображення товару',
	'preserve_aspect_ratio_group' => 'Зберігати пропорції зображення для груп',
	'preserve_aspect_ratio_group_small' => 'Зберігати пропорції малого зображення для груп',
	'watermark_default_use_large_image' => 'Використовувати водяний знак',
	'watermark_default_use_small_image' => 'Використовувати водяний знак для малих зображень',
	'watermark_default_position_x' => "<acronym title=\"Властивість, що визначає положення водяного знака по осі X (за замовчуванням), наприклад 200 (в пікселях) або 50% (у відсотках)\">Позиція по осі X (за замовчуванням)</acronym>",
	'watermark_default_position_y' => "<acronym title=\"Властивість, що визначає положення водяного знака по осі Y (за замовчуванням), наприклад 200 (в пікселях) або 50% (у відсотках)\">Позиція по осі Y (за замовчуванням)</acronym>",
	'items_sorting_field' => 'Поле сортування товару',
	'items_sorting_direction' => 'Напрямок сортування товару',
	'groups_sorting_field' => 'Поле сортування груп',
	'groups_sorting_direction' => 'Напрямок сортування груп',
	'sort_by_date' => 'Дата',
	'sort_by_name' => 'Назва',
	'sort_by_order' => 'Порядок сортування',
	'sort_to_increase' => 'По зростанню',
	'sort_to_decrease' => 'За зменшенням',
	'id' => 'Ідентифікатор',
	'site_id' => 'Ідентифікатор сайту',
	'markDeleted_success' => "Дані про інтернет-магазин успішно видалені!",
	'structureIsExist' => "Помилка! Для даного сайту вже існує магазин, з обраним Вами вузлом структури. З одним вузлом структури не може бути пов\'язано кілька магазинів.",
	'copy_from' => ' [Копія від %s]',
	'recount_success' => 'Перерахунок кількості елементів і груп виконаний успішно',
	'copy_success' => 'Інформація про магазини успішно скопійована',
	'show_sds_link' => "Довідники",
	'show_finance' => "Фінанси",
	'affiliate_menu_title' => 'Партнерські програми',
	'show_groups_comment' => 'Коментарі',
	'items_catalog_add_form_comment_link' => 'Відгук',
	'items_catalog_add_form_comment_link_add' => 'Додати',
	'comments_title' => 'Коментарі до товарів магазину',
	'show_comments_title' => 'Коментарі до товарів магазину "%s"',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'form_edit_add_shop_special_prices_price' => 'Партнерська винагорода за замовленням %s',
	'index_last_comments_shop' => 'Коментарі магазину',
	'date' => 'Дата',
	'subject' => 'Тема',
	'subject_not_found' => 'Тема відсутня',
	'widget_other_comments' => 'Інші коментарі',
	'use_captcha' => 'Використовувати CAPTCHA',
	'widget_title' => 'Коментарі магазину',
	'widget_other_comments' => 'Інші коментарі',
	'date' => 'Дата',
	'subject' => 'Тема',
	'subject_not_found' => 'Тема відсутня',
	'tag' => 'Мітка: %s',
	'comment_mail_subject' => 'Додавання коментаря/відповіді на сайт',
	'deleteEmptyDirs_success' => 'Порожні директорії видалені!',
	'size_measure' => 'Одиниця виміру габаритів',
	'size_measure_0' => 'мм',
	'size_measure_1' => 'см',
	'size_measure_2' => 'м',
	'size_measure_3' => 'дюйми',
	'size_measure_4' => 'фути',
	'reserve' => 'Резервувати замовлені товари',
	'reserve_hours' => 'Резервувати (в годинах)',
	'adult' => 'Для дорослих',
	'cpa' => 'Опублікувати в «Замовлення на Маркеті»',
	'sales_statistics' => 'Статистика продажів',
	'ordered' => 'Замовлено',
	'paid_orders' => 'Оплачено замовлень',
	'orders_amount' => 'Сума замовлень',
	'paid_orders_amount' => 'Сума оплат',
	'undefined_default_currency' => 'Валюта за замовчуванням не встановлена!',
	'recent_orders' => 'Останні замовлення',
	'schedule-searchIndexItem' => 'Індексувати товар',
	'schedule-searchIndexGroup' => 'Індексувати групу товарів',
	'schedule-searchUnindexItem' => 'Зняти товар з індексації',
	'schedule-recountShop' => 'Перерахунок груп і товарів',
	'schedule-rebuildFastfilter' => 'Перебудувати швидкий фільтр',
	'schedule-unsetApplyPurchaseDiscounts' => 'Не застосовувати знижки від суми замовлення і карти до товарів зі знижками',
	'schedule-setApplyPurchaseDiscounts' => 'Застосовувати знижки від суми замовлення і карти до товарів без знижок',
	'schedule-recountSets' => 'Перерахунок комплектів',
	'schedule-updateCurrency' => 'Оновлення валют',
	'order_admin_subject' => 'Тема листа про замовлення куратору магазину',
	'order_user_subject' => 'Тема листа про замовлення користувачеві',
	'confirm_admin_subject' => 'Тема листа підтвердження оплати куратору магазину',
	'confirm_user_subject' => 'Тема листа підтвердження оплати користувачеві',
	'cancel_admin_subject' => 'Тема листа про скасування замовлення куратору магазину',
	'cancel_user_subject' => 'Тема листа про скасування замовлення користувачеві',
	'recountSets_success' => 'Комплекти перераховані успішно!',
	'notification_subscribers' => 'Підписники на повідомлення',
	'type_subscriber' => 'Введіть логін співробітника',
	'shop_tax_id' => 'Податок за замовчуванням',
	'tab_seo_templates' => 'Шаблони SEO',
	'seo_group_header' => 'Шаблони груп',
	'seo_item_header' => 'Шаблони товарів',
	'seo_root_header' => 'Шаблони кореневої сторінки',
	'seo_group_title_template' => 'Шаблон title',
	'seo_group_description_template' => 'Шаблон description',
	'seo_group_keywords_template' => 'Шаблон keywords',
	'seo_item_title_template' => 'Шаблон title',
	'seo_item_description_template' => 'Шаблон description',
	'seo_item_keywords_template' => 'Шаблон keywords',
	'seo_root_title_template' => 'Шаблон title',
	'seo_root_description_template' => 'Шаблон description',
	'seo_root_keywords_template' => 'Шаблон keywords',

	'seo_template_shop' => 'Магазин',
	'seo_template_shop_name' => 'Назва магазину',
	'seo_template_group' => 'Група',
	'seo_template_group_name' => 'Назва групи',
	'seo_template_group_description' => 'Опис групи',
	'seo_template_group_path' => 'Шлях групи',
	'seo_template_group_page_number' => 'Номер сторінки',
	'seo_template_group_page' => 'сторінка',
	'seo_template_item' => 'Товар',
	'seo_template_item_name' => 'Назва товару',
	'seo_template_item_description' => 'Опис товару',
	'seo_template_item_text' => 'Текст товару',
	'seo_template_item_currency' => 'Валюта товару',
	'seo_template_property_value' => 'Значення властивості',
	'seo_template_item_price_with_currency' => 'Ціна з валютою',
	'seo_template_filter' => 'Фільтр',
	'seo_template_filter_producer' => 'Виробник',

	'all_groups_count' => 'Всього груп: %s',
	'all_items_count' => 'Всього товарів: %s',

	'create_small_image' => 'Створювати мале зображення з великого',

	'issue_discountcard' => 'Видавати дисконтну карту при замовленні',
	'discountcard_template' => 'Шаблон номера карти',
	'invoice_template' => 'Шаблон номера замовлення',
	'all_shops' => 'Всі магазини',

	'default_shop_measure_id' => 'Одиниця виміру за замовчуванням',
	'filter' => 'Швидкий фільтр',
	'set_price_recount_sets' => 'Установка цін при перерахунку комплекту',
	'max_bonus' => "<acronym title=\"Скільки максимум відсотків від суми чека може бути оплачено бонусами\">Списувати бонус, %</acronym>",
	'filter_header' => 'Фільтр',
	'filter_mode' => 'Режим URL',
	'filter_mode0' => 'Назва',
	'filter_mode1' => 'Шлях',
	'mail_header' => 'Листи',
	'shop_codetype_id' => 'Маркування за замовчуванням',
	'report_top' => 'ТОП-',
	'certificate_header' => 'Керування сертифікатами',
	'certificate_template' => 'Шаблон номера купона',
	'certificate_subject' => 'Тема листа',
	'certificate_text' => 'Текст листа',
	'certificate_template_coupon_id' => 'ID купона',

	'option_itemEditWarehouseLimit' => 'Кількість складів, що виводяться при редагуванні товару, якщо складів більше, то блок не виводиться',
	'option_smallImagePrefix' => 'Префікс при іменуванні малих зображень',
	'option_itemLargeImage' => 'Шаблон іменування великого зображення товару',
	'option_itemSmallImage' => 'Шаблон іменування малого зображення товару',
	'option_groupLargeImage' => 'Шаблон іменування великого зображення групи',
	'option_groupSmallImage' => 'Шаблон іменування малого зображення групи',
	'option_shop_item_card_xsl' => 'XSL-шаблон цінників',
	'schedule-checkShopOrderStatusDeadline' => 'Перевірка статусів замовлень',

	'seo_group_h1_template' => 'Шаблон H1',
	'seo_item_h1_template' => 'Шаблон H1',
	'seo_root_h1_template' => 'Шаблон H1',

	'searchIndexItem' => 'Ідентифікатор елемента',
	'searchIndexGroup' => 'Ідентифікатор групи',
	'searchUnindexItem' => 'Ідентифікатор елемента',

	'shop_id' => 'Ідентифікатор магазину',
	'updateCurrency' => 'Назва драйвера',

	'all_modifications_count' => 'Всього модифікацій: %s',
	'all_shortcuts_count' => 'Всього ярликів: %s',
	'seo_template_filter_prices' => 'Фільтр за ціною',
	'seo_template_filter_prices_from' => 'Ціна від',
	'seo_template_filter_prices_to' => 'до',
	'producer_structure_id' => "Вузол структури виробників",

	'shop_shops_url_type_element_2' => 'Дата',
	'path_date_format' => 'Формат шляху типу "Дата"',

	'watermark_item_header' => 'Товар',
	'watermark_group_header' => 'Група',
	'watermark_producer_header' => 'Виробник',

	'marking_template' => 'Шаблон артикула товару',
);