<?php
/**
 * Event
 *
 * @package HostCMS
 * @subpackage Event
 * @version 7.x
 * @author Hostmake LLC
 * @copyright © 2005-2022 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'model_name' => 'Дела',
	'events_title' => 'Дела',
	'events_menu_add_event' => 'Добавить',
	'events_menu_directories' => 'Справочники',
	'events_menu_types' => 'Типы',
	'events_menu_groups' => 'Группы',
	'events_menu_statuses' => 'Статусы',
	'events_menu_meeting_places' => 'Места встреч',
	'add_title' => 'Добавление дела',
	'edit_title' => 'Редактирование дела "%s"',
	'complete' => 'Завершено',
	'in_process' => 'В процессе',
	'failed' => 'Провалено',
	'id' => 'Идентификатор',
	'event_group_id' => 'Группа',
	'event_status_id' => 'Статус',
	'event_type_id' => 'Тип',
	'completed' => 'Завершено',
	'name' => 'Название',
	'start' => 'Начало',
	'finish' => 'Завершено',
	'deadline' => 'Срок',
	'resume' => 'Возобновить',
	'place' => '<acronym title="Место события">Где</acronym>',
	'place_view' => 'Место: %s',
	'duration' => 'Продолжительность',
	'all_day' => 'Весь день',
	'reminder_value' => 'Напомнить за',
	'important' => 'Важное',
	'important_view' => 'Важное',
	'event_user_id' => 'Ответственные',
	'event_users' => 'Ответственные',
	'event_siteuser_id' => 'С кем',
	'event_siteusers' => 'Участники',
	'description' => 'Описание',
	'result' => 'Результат',
	'creator' => 'Создатель дела',
	'busy' => 'Занят',
	'attachment' => 'Файл',
	'eventStartButtonTitleToday' => 'Сегодня',
	'eventStartButtonTitleTomorrow' => 'Завтра',
	'eventStartButtonTitleDayAfterTomorrow' => 'Послезавтра',
	'eventStartButtonTitle3Days' => 'Через 2 дня',
	'eventTypePrivate' => 'Личное',
	'eventTypeMeeting' => 'Встреча',
	'eventTypeCall' => 'Звонок',
	'eventTypeTask' => 'Дело',
	'eventTypeBriefing' => 'Совещание',
	'periodMinutes' => 'Минуты',
	'periodHours' => 'Часы',
	'periodDays' => 'Дни',
	'today' => 'Сегодня в',
	'yesterday' => 'Вчера в',
	'edit_success' => 'Информация о событии изменена!',
	'changeImportant_success' => 'Важность события изменена',
	'changeCompleted_success' => 'Завершенность события изменена',
	'markDeleted_success' => 'Дело удалено',
	'notStatus' => 'Без статуса',
	'notGroup' => 'Вне группы',
	'notSetResponsibleEmployees' => 'Укажите ответственных сотрудников',
	'creatorNotDefined' => 'Среди ответственных сорудников отсутствует создатель дела',
	'widget_title' => 'Дела',
	'widget_empty' => 'Список дел пуст',
	'month_01' => '%s января',
	'month_02' => '%s февраля',
	'month_03' => '%s марта',
	'month_04' => '%s апреля',
	'month_05' => '%s мая',
	'month_06' => '%s июня',
	'month_07' => '%s июля',
	'month_08' => '%s августа',
	'month_09' => '%s сентября',
	'month_10' => '%s октября',
	'month_11' => '%s ноября',
	'month_12' => '%s декабря',
	'all-tasks' => 'Все дела',
	'titleCompleted' => 'Выполнено',
	'titleAddEvent' => 'Новое дело',
	'titleSearch' => 'Поиск дела',
	'placeholderSearch' => 'Поиск дела',
	'placeholderEventName' => 'Суть дела',
	'startCalendarEvent' => 'Начало',
	'endCalendarEvent' => 'Завершение',
	'createdCalendarEvent' => 'Создано',
	'deleteButtonCalendarEvent' => 'Удалить',
	'editButtonCalendarEvent' => 'Изменить',
	'event_start' => 'Назначено на ',
	'add_event' => 'Добавить дело',
	'datetime_view' => 'Создано:',
	'start_view' => 'Начало:',
	'finish_view' => 'Завершено:',
	'deadline_view' => 'Срок:',
	'completed_view' => 'Завершено',
	'result_view' => 'Результат:',
	'all_day_view' => 'Выполнить:',
	'back' => 'Назад',
	'notificationDescriptionType0' => '%s добавил вас в список участников',
	'notificationDescriptionType1' => '%s исключил вас из списка участников',
	'notificationDescriptionType2' => 'Дело завершено',
	'notificationDescriptionType3' => 'Дело возобновлено',
	'notificationDescriptionType4' => 'Дело стало важным',
	'notificationDescriptionType5' => 'Дело стало незначительным',
	'notificationDescriptionType6' => 'Статус дела изменен с "%s" на "%s"',
	'notificationDescriptionType7' => 'Группа дела изменена с "%s" на "%s"',
	'notificationDescriptionType8' => 'Дело провалено',
	'copy_success' => "Дело успешно скопировано!",
	'undelete_success' => "Элемент восстановлен!",
	'apply_success' => "Дело успешно изменено!",
	'related_elements' => "Связанные элементы",
	'show_settings' => "Настроить точно",
	'show_additional' => "Дополнительно",
	'show_results' => "Завершить",
	'changeCompletedButton_success' => "Статус изменен успешно!",

	'responsible' => 'Добавить ответственному',
	'additional_receivers' => 'Дополнительные пользователи',
	'type' => 'Тип дела',
	'theme' => 'Название дела',
	'text' => 'Текст',

	'enable_after_save' => 'Будет доступно после сохранения',
	'attachment_header' => 'Файлы',
	'tabNotes' => 'Заметки',
	'tabEvents' => 'Дела',

	'crm_project_id' => 'Проект',

	'event_deadline' => 'Просрочено',
	'event_today' => 'Сегодня',
	'event_empty' => 'Скоро',
	'more' => 'еще',
);