<?php

return array(
	'model_name' => 'Справи',
	'events_title' => 'Справи',
	'events_menu_add_event' => 'Додати',
	'events_menu_directories' => 'Довідники',
	'events_menu_types' => 'Типи',
	'events_menu_groups' => 'Групи',
	'events_menu_statuses' => 'Статуси',
	'events_menu_meeting_places' => 'Місця зустрічей',
	'add_title' => 'Додавання справи',
	'edit_title' => '%s',
	'complete' => 'Завершити',
	'resume' => 'Відновити',
	'id' => 'Ідентифікатор',
	'event_group_id' => 'Група',
	'event_status_id' => 'Статус',
	'event_type_id' => 'Тип',
	'completed' => 'Завершено',
	'name' => 'Назва',
	'start' => 'Початок',
	'finish' => 'Закінчення',
	'place' => '<acronym title="Місце події">Де</acronym>',
	'place_view' => 'Місце: %s',
	'duration' => 'Тривалість',
	'all_day' => 'Весь день',
	'reminder_value' => 'Нагадати за',
	'important' => 'Важливе',
	'important_view' => 'Важливе',
	'event_user_id' => 'Відповідальні',
	'event_users' => 'Відповідальні',
	'event_siteuser_id' => 'З ким',
	'event_siteusers' => 'Учасники',
	'description' => 'Опис',
	'result' => 'Результат',
	'creator' => 'Творець справи',
	'busy' => 'Зайнятий',
	'attachment' => 'Файл',
	'eventStartButtonTitleToday' => 'Сьогодні',
	'eventStartButtonTitleTomorrow' => 'Завтра',
	'eventStartButtonTitleDayAfterTomorrow' => 'Післязавтра',
	'eventStartButtonTitle3Days' => 'Через 2 дні',
	'eventTypePrivate' => 'Приватне',
	'eventTypeMeeting' => 'Зустріч',
	'eventTypeCall' => 'Дзвінок',
	'eventTypeTask' => 'Справа',
	'eventTypeBriefing' => 'Нарада',
	'periodMinutes' => 'Хвилини',
	'periodHours' => 'Години',
	'periodDays' => 'Дні',
	'today' => 'Сьогодні в',
	'yesterday' => 'Вчора в',
	'edit_success' => 'Інформація про подію змінена!',
	'changeImportant_success' => 'Важливість події змінена',
	'changeCompleted_success' => 'Завершеність події змінена',
	'markDeleted_success' => 'Справу видалено',
	'notStatus' => 'Без статусу',
	'notGroup' => 'Поза групою',
	'notSetResponsibleEmployees' => 'Вкажіть відповідальних співробітників',
	'creatorNotDefined' => 'Серед відповідальних співробітників відсутній виконавець справи',
	'widget_title' => 'Справи',
	'widget_empty' => 'Список справ порожній',
	'month_01' => '%s січня',
	'month_02' => '%s лютого',
	'month_03' => '%s березня',
	'month_04' => '%s квітня',
	'month_05' => '%s травня',
	'month_06' => '%s червня',
	'month_07' => '%s липня',
	'month_08' => '%s серпня',
	'month_09' => '%s вересня',
	'month_10' => '%s жовтня',
	'month_11' => '%s листопада',
	'month_12' => '%s грудня',
	'all-tasks' => 'Всі справи',
	'titleCompleted' => 'Виконано',
	'titleAddEvent' => 'Нова справа',
	'titleSearch' => 'Пошук справи',
	'placeholderSearch' => 'Пошук справи',
	'placeholderEventName' => 'Суть справи',
	'startCalendarEvent' => 'Початок',
	'endCalendarEvent' => 'Завершення',
	'createdCalendarEvent' => 'Створено',
	'deleteButtonCalendarEvent' => 'Видалити',
	'editButtonCalendarEvent' => 'Змінити',
	'event_start' => 'Призначено на ',
	'add_event' => 'Додати справу',
	'datetime_view' => 'Створено:',
	'start_view' => 'Початок:',
	'finish_view' => 'Закінчення:',
	'completed_view' => 'Завершено',
	'result_view' => 'Результат:',
	'all_day_view' => 'Виконати:',
	'back' => 'Назад',
	'notificationDescriptionType0' => '%s додав вас до списку учасників',
	'notificationDescriptionType1' => '%s виключив вас зі списку учасників',
	'notificationDescriptionType2' => 'Справу завершено',
	'notificationDescriptionType3' => 'Справу відновлено',
	'notificationDescriptionType4' => 'Справа стала важливою',
	'notificationDescriptionType5' => 'Справа стала незначною',
	'notificationDescriptionType6' => 'Статус справи змінений з "%s" на "%s"',
	'notificationDescriptionType7' => 'Група справи змінена з "%s" на "%s"',
	'copy_success' => "Справа успішно скопійована!",
	'delete_success' => 'Елемент знищений!',
	'undelete_success' => "Елемент відновлено!",
	'apply_success' => "Справа успішно змінена!",
	'in_process' => 'В процесі',
	'failed' => 'Провалено',
	'notificationDescriptionType8' => 'Cправа провалено',
	'related_elements' => "Пов'язані елементи",
	'show_settings' => "Налаштувати точно",
	'show_additional' => "Додатково",
	'show_results' => "Завершити",
	'changeCompletedButton_success' => "Статус змінений успішно!",
	'resume' => 'Відновити',
	'deadline' => 'Термін',
	'deadline_view' => 'Термін:',

	'responsible' => 'Додати відповідального',
	'additional_receivers' => 'Додаткові користувачі',
	'type' => 'Тип справи',
	'theme' => 'Назва справи',
	'text' => 'Текст',

	'enable_after_save' => 'Буде доступно після збереження',
	'attachment_header' => 'Файли',
	'tabNotes' => 'Нотатки',
	'tabEvents' => 'Справи',

	'crm_project_id' => 'Проект',

	'event_deadline' => 'Прострочено',
	'event_today' => 'Сьогодні',
	'event_empty' => 'Скоро',
	'more' => 'eще',

	'deleteEntity_success' => 'Елемент видалено!',

	'no_events' => 'Немає справ',

	'history_add_event' => 'Додавання справи',
	'history_change_status' => 'Статус змінено на "%s"',
	'history_change_type' => 'Тип змінено на "%s"',
	'history_change_group' => 'Група змінена на "%s"',
	'history_change_important0' => 'Знято значення',
	'history_change_important1' => 'Встановлено значення',
	'history_change_place_from_empty' => 'Встановлено місце зустрічі "%s"',
	'history_change_place_to_empty' => 'Видалено місце зустрічі "%s"',
	'history_change_place' => 'Місце зустрічі змінено з "%s" на "%s"',
	'history_add_file' => 'Доданий файл <b>%s</b>',
	'history_change_completed0' => '<span class="azure">Справа повернута в роботу</span>',
	'history_change_completed1' => '<span class="palegreen">Справа завершена успішно</span>',
	'history_change_completed-1' => '<span class="darkorange">Справа завершена неуспішно</span>',

	'event_files' => 'Файли',
	'tabDmsDocuments' => 'Документи',
	'guid' => 'GUID',
	'last_modified' => 'Востаннє змінено',

	'event_calendar_caldav_id' => 'Календарі',
	'select_calendar' => 'Виберіть каледар',

	'tags' => "Мітки (теги)",
	'type_tag' => 'Введіть тег ...',
	'without_deadline' => 'Без терміну',

	'add_checklist' => 'додати чек-лист',
	'remove_checklist' => 'видалити чек-лист',
	'checklist_name' => 'Назва чек-листа',
	'checklist_item_name' => 'Назва пункту',
	'add_checklist_item' => 'додати пункт',
	'remove_checklist_item' => 'видалити пункт',

	'select_project' => 'Выберите проект',
);