<?php

return array(
	'model_name' => 'Оприбуткування товарів',
	'title' => 'Оприбуткування товарів',
	'number' => 'Номер',
	'datetime' => 'Дата створення',
	'id' => 'Ідентифікатор',
	'description' => 'Опис',
	'posted' => 'Проведено',
	'user_id' => 'Відповідальний',
	'shop_warehouse_id' => 'Склад',
	'form_edit' => 'Редагування оприбуткування "%s"',
	'form_add' => 'Додавання оприбуткування',
	'apply_success' => 'Інформація успішно змінена',
	'edit_success' => 'Інформацію змінено успішно!',
	'markDeleted_success' => 'Інформація про товар успішно видалена!',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'shop_item_header' => 'Товари',
	'name' => 'Номенклатура',
	'marking' => 'Артикул',
	'quantity' => 'Кількість',
	'price' => 'Ціна',
	'measure' => 'Од. вим.',
	'position' => '№',
	'sum' => 'Сума',
	'currency' => 'Вал.',
	'basic' => 'Роздрібна',
	'shop_price_id' => 'Ціна',
	'recalc_price' => 'Заповнити',
	'delete_dialog' => "Ви впевнені, що хочете видалити?",
	'add_item_placeholder' => "Введіть назву товару",
	'post_success' => 'Документ проведено успішно!',
	'unpost_success' => 'Документ розпроведено успішно!',	
);