<?php

return array(
	'model_name' => 'XSL-шаблони',
	'menu' => 'XSL-шаблони',
	'tab2' => 'Коментар',
	'tab_dtd' => '%s.dtd',
	'edit_success' => 'Інформація про XSL-шаблон змінена.',
	'markDeleted_success' => 'XSL-шаблон успішно видалений.',
	'apply_success' => 'Інформацію змінено.',
	'copy_success' => 'Шаблон успішно скопійований!',
	'add_title' => 'Додавання інформації про XSL-шаблон',
	'edit_title' => 'Редагування інформації про XSL-шаблон "%s"',
	'id' => 'Ідентифікатор',
	'xsl_dir_id' => 'Розділ XSL-шаблону',
	'name' => 'Назва XSL-шаблону',
	'sorting' => 'Порядковий номер XSL-шаблону',
	'value' => 'Код XSL-шаблону',
	'dtd' => 'Код DTD для мови "%s"',
	'format' => 'Форматувати XSL-шаблон',
	'description' => 'Коментар до XSL-шаблону',
	'xsl_already_exists' => 'XSL-шаблон з такою назвою вже існує! Введіть унікальне ім\'я XSL-шаблону',
	'main_menu' => 'XSL-шаблон',
	'panel_edit_xsl' => 'Редагувати XSL-шаблон "%s"',
	'panel_edit_xml' => 'XML для XSL-шаблону "%s"',
	'panel_xsl_time' => '%.3f с',
	'panel_xsl_size' => '%s байт',
	'XSL_dir_title' => 'Розділи XSL',
	'XSL_root_dir' => 'XSL-шаблони',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'option_formatOutput' => 'Форматувати висновок',
	'import' => 'Імпорт',
	'import_file' => "Виберіть файл з комп/'ютера",
	'import_button' => 'Завантажити',
	'importXsls_success' => 'Імпорт завершено!',
);