<?php

return array(
	'menu' => 'Пошукова оптимізація',
	'model_name' => 'Пошукова оптимізація',
	'title' => 'Пошукова оптимізація',
	'settings' => 'Налаштування',
	'drivers' => 'Пошукові системи',
	'save' => 'Зберегти',
	'yandex_webmaster_token' => 'Токен Яндекс.Вебмастер',
	'google_search_token' => 'Токен Google Search Console',
	'getNewToken' => 'Отримати новий токен',
	'save_success' => 'Дані збережені успішно!',
	'popular_query_header' => 'Популярні запити за тиждень',
	'popular_page_header' => 'Популярні сторінки за тиждень',
	'external_link_header' => 'Зовнішні посилання',
	'indexed_header' => 'Проіндексовано сторінок',
	'tic_header' => 'Загальний рейтинг',
	'seo_driver_data_click' => 'Кліки',
	'seo_driver_data_show' => 'Покази',
	'reset' => 'Вихідний вид',
	'searchable' => 'В пошуку',
	'downloaded' => 'Завантажені',
	'downloaded2xx' => 'Завантажені з кодом 2xx',
	'downloaded3xx' => 'Завантажені з кодом 3xx',
	'downloaded4xx' => 'Завантажені з кодом 4xx',
	'downloaded5xx' => 'Завантажені з кодом 5xx',
	'failed' => 'Не вдалося завантажити',
	'excluded' => 'Виключені',
	'option_topQueriesLimit' => 'Ліміт запитів',
	'option_topPagesLimit' => 'Ліміт сторінок',
);