<?php

return array(
	'title' => 'Comments',
	'model_name' => 'Comments',
	'edit_title' => 'Edit comment',
	'add_title' => 'Add comment',
	'main_menu' => 'Comments',
	'add' => 'Add',
	'delete' => 'Delete',
	'edit' => 'Edit',
	'change_active' => 'Change active status',
	'view_comment' => 'View comment in a new window',
	'id' => 'ID',
	'parent_id' => 'Parent Id',
	'subject' => 'Subject',
	'text' => 'Text',
	'author' => 'Author',
	'email' => 'E-mail',
	'phone' => 'Phone',
	'active' => 'Active',
	'ip' => 'IP',
	'datetime' => 'Date and time',
	'grade' => 'Estimation',
	'siteuser_id' => 'Client',
	'edit_success' => 'Comment modified successfully!',
	'copy_success' => 'Comment copied successfully!',
	'markDeleted_success' => 'Comment deleted successfully!',
	'changeActive_success' => 'Status changed successfully!',
	'delete_success' => 'Item deleted successfully!',
	'undelete_success' => 'Item restored successfully!',
	'ban' => 'Ban',
	'ban_comment' => 'Blocked for comment: %s',
	'option_gradeStep' => 'Grade Step',
	'option_gradeLimit' => 'Grade limit',
);