<?php

return array(
	'model_name' => 'Товари магазину',
	'links_items' => "Товар",
	'links_items_add' => "Додати",
	'name' => "Назва товару",
	'type' => "<acronym title=\"Вибір типу товару (звичайний або електронний)\">Тип товару</acronym>",
	'marking' => "Артикул товару",
	'vendorcode' => "<acronym title=\"Код товару (вказується код виробника), розміщується в елементі 'vendorCode' при експорті в Яндекс.Маркет\">Код товару від виробника</acronym>",
	'description' => "Опис",
	'text' => "Текст",
	'image_large' => "Зображення товару",
	'image_small' => "Мале зображення товару",
	'weight' => "Вага",
	'price_header' => "Ціни",
	'price' => "Основна ціна",
	'active' => "Товар активний",
	'siteuser_group_id' => 'Група доступу',
	'sorting' => "Порядок сортування",
	'path' => "<acronym title=\"Шлях, наприклад item_30312\">Шлях</acronym>",
	'seo_title' => "Заголовок (title)",
	'seo_description' => "Опис (description)",
	'seo_keywords' => "Ключові слова (keywords)",
	'indexing' => "Індексувати товар",
	'yandex_market' => 'Експортувати в Яндекс.Маркет',
	'yandex_market_bid' => '<acronym title="Основна розцінка для системи Яндекс.Маркет (вказується в центах)">Яндекс.Маркет - основна розцінка</acronym>',
	'yandex_market_cid' => '<acronym title="Вартість для карток моделей системи Яндекс.Маркет (вказується в центах)">Яндекс.Маркет - розцінка для карток моделей</acronym>',
	'yandex_market_sales_notes' => 'Відмінність товару від інших (значення тега &lt;sales_notes&gt;)',
	'datetime' => 'Дата',
	'guid' => '<acronym title="Ідентифікатор товару для формату CommerceML, наприклад ID00029527">Ідентифікатор товару CommerceML</acronym>',
	'start_datetime' => 'Дата публікації',
	'end_datetime' => 'Дата завершення публікації',
	'showed' => 'Лічильник показів',
	'id' => 'Ідентифікатор',
	'tab_description' => 'Опис',
	'tab_export' => 'Експорт/Імпорт',
	'tab_seo' => 'SEO',
	'tab_associated' => 'Супутні',
	'shop_group_id' => 'Група',
	'item_type_selection_group_buttons_name_simple' => "Звичайний товар",
	'item_type_selection_group_buttons_name_electronic' => "Електронний товар",
	'item_type_selection_group_buttons_name_divisible' => "Подільний товар",
	'item_type_selection_group_buttons_name_set' => "Комплект",
	'shop_item_catalog_modification_flag' => "Модифікація для товара",
	'shop_seller_id' => "Продавець",
	'shop_producer_id' => "Виробник",
	'shop_tax_id' => 'Податок',
	'shop_measure_id' => "Одиниця виміру",
	'property_prefix' => 'Префікс',
	'property_filter' => 'Спосіб відображення властивості в фільтрі',

	'properties_show_kind_none' => 'Не відображати',
	'properties_show_kind_text' => 'Поле введення',
	'properties_show_kind_list' => 'Список - списком',
	'properties_show_kind_radio' => 'Список - перемикачами',
	'properties_show_kind_checkbox' => 'Список - прапорцями',
	'properties_show_kind_checkbox_one' => 'Прапорець',
	'properties_show_kind_from_to' => 'Від.. до..',
	'properties_show_kind_listbox' => 'Список - список з множинним вибором',

	'warehouse_header' => "Кількість товару на складах",
	'property_header' => "Додаткові властивості",
	'yandex_market_header' => "Експорт в Яндекс.Маркет",
	'siteuser_group_id' => 'Група доступу',
	'shop_users_group_parrent' => 'Як у батька',
	'siteuser_id' => 'Клієнт',
	'exec_typograph_for_text' => 'Типографувати текст',
	'use_trailing_punctuation_for_text' => '<acronym title="Оптичне вирівнювання тексту переміщує розділові знаки за границю набору">Оптичне вирівнювання</acronym>',
	'shop_id' => 'Ідентифікатор магазину',
	'form_edit_add_shop_special_prices_from' => '<acronym title="Мінімальна кількість товару, яку потрібно купити за один раз, щоб задіяти ціну">Кількість товару від</acronym>',
	'form_edit_add_shop_special_prices_to' => '<acronym title="Максимальна кількість товару, яку потрібно купити за один раз, щоб задіяти ціну">Кількість товару до</acronym>',
	'form_edit_add_shop_special_pricess_price' => '<acronym title="Ціна за одиницю товару, купленого в певній кількості">Ціна</acronym>',
	'form_edit_add_shop_special_pricess_percent' => '<acronym title="Відсоток від базової ціни. Наприклад для знижки 15% відсоток від базової ціни буде 85">% від ціни</acronym>',
	'or' => 'або',
	'more' => 'Ще …',
	'items_catalog_image' => "Зображення товару",
	'items_catalog_image_small' => "Мале зображення товару",
	'items_catalog_tags' => "<acronym title=\"Мітки (теги) товару, розділяються комою, наприклад кухня, побутова техніка, холодильник, Indesit\">Мітки (теги)</acronym>",
	'type_tag' => 'Введіть тег ...',
	'items_catalog_add_form_title' => "Додавання інформації про товар",
	'items_catalog_edit_form_title' => 'Редагування інформації про товар "%s"',
	'changeActive_success' => "Інформація успішно змінена",
	'apply_success' => "Інформація успішно змінена",
	'adminChangeAssociated_success' => "Інформація успішно змінена",
	'adminSetAssociated_success' => "Інформація успішно змінена",
	'adminUnsetAssociated_success' => "Інформація успішно змінена",
	'markDeleted_success' => "Інформація про товар успішно видалена!",
	'markDeleted' => "Видалити товар",
	'shortcut_success' => "Ярлик товару успішно доданий",
	'edit_success' => "Товар успішно доданий!",
	'copy_success' => "Товар успішно скопійований!",
	'shops_add_form_link_properties' => "Властивості товару",
	'show_list_of_properties_title' => "Список властивостей товару інтернет-магазину \"%s\"",
	'tab_properties' => "Додаткові властивості",
	'items_catalog_add_form_comment_link' => 'Відгуки',
	'properties_item_for_groups_link' => 'Властивості товарів для групи',
	'properties_item_for_groups_root_title' => 'Властивості товару, доступні для поточної групи товарів',
	'change_prices_for_shop_group' => 'Зміна цін',
	'import_price_list_link' => "Імпорт товарів",
	'export_shop' => "Експорт товарів",
	'shops_link_orders' => "Замовлення",
	'shops_add_form_link_orders' => "Оформлені замовлення",
	'show_delivery_on' => "Доставки",
	'show_type_of_delivery_link' => "Типи доставки",
	'show_sds_link' => "Довідники",
	'show_prices_title' => "Ціни",
	'system_of_pays' => "Платіжні системи",
	'show_producers_link' => "Виробники",
	'show_sellers_link' => 'Продавці',
	'main_menu_warehouses_list' => "Склади",
	'show_reports_title' => 'Звіти',
	'show_sales_order_link' => 'З продажу',
	'show_brands_order_link' => 'За виробниками',
	'shop_menu_title' => "Знижки",
	'show_discount_link' => "Знижки на товари",
	'order_discount_show_title' => 'Знижки від суми замовлення',
	'coupon_group_link' => 'Купони на знижку',
	'disountcard_link' => 'Дисконтні картки',
	'bonus_link' => 'Бонуси',
	'affiliate_menu_title' => 'Партнерські програми',
	'add_item_shortcut_shop_groups_id' => "<acronym title=\"Група, в якій розміщується ярлик товару\">Батьківська група</acronym>",
	'add_shop_item_shortcut_title' => "Ярлик для %s",
	'shortcut_creation_window_caption' => "Створення ярлика",
	'show_item_comment_title' => "Список відгуків про товар \"%s\"",
	'show_comments_title' => 'Відгуки до товару "%s"',
	'show_tying_products_title' => "Супутні товари товару \"%s\"",
	'item_modification_title' => 'Модифікації товару "%s"',
	'item_modification_add_item' => 'Додати',
	'show_groups_modification' => 'Модифікація',
	'import_price_list_file_type1' => "CSV-файл",
	'import_price_list_file_type1_items' => "CSV-файл товари",
	'import_price_list_file_type1_orders' => "CSV-файл замовлення",
	'import_price_list_file_type2' => "CommerceML",
	'export_file_type' => "Виберіть тип файлу",
	'import_price_list_file' => "Виберіть файл з комп\'ютера",
	'alternative_file_pointer_form_import' => "<acronym title=\"Задайте відносний шлях до файлу від директорії системи, наприклад, tmp/myfile.csv або вкажіть шлях до файлу на сторонньому сервері\">або вкажіть шлях до файлу на сервері або URL</acronym>",
	'import_price_list_name_field_f' => "<acronym title=\"Прапор, який вказує на те, чи містить перший рядок імена полів\">Перший рядок містить імена полів</acronym>",
	'import_price_list_separator1' => "Кома",
	'import_price_list_separator2' => "Крапка з комою",
	'import_price_list_separator3' => "Табуляція",
	'import_price_list_separator4' => 'Інший',
	'import_price_list_separator' => "Роздільник",
	'import_price_list_stop' => "Обмежувач",
	'import_price_list_stop1' => "Лапки",
	'import_price_list_stop2' => 'Інший',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'price_list_encoding' => "Кодування",
	'input_file_encoding0' => 'Windows-1251',
	'input_file_encoding1' => 'UTF-8',
	'import_price_list_parent_group' => "Батьківська група для вивантаження товарів",
	'import_price_list_producer' => "Виробник товарів",
	'import_price_list_images_path' => "<acronym title=\"Шлях для зовнішніх файлів, наприклад /upload_images/\">Шлях для зовнішніх файлів</acronym>",
	'import_price_list_action_items' => "Дія для існуючих товарів",
	'import_price_action_items0' => "Видалити існуючі товари у всіх групах",
	'import_price_action_items1' => "Оновити існуючі товари",
	'import_price_action_items2' => "Залишити без змін",
	'import_price_list_action_delete_image' => "<acronym title=\"Установка даного прапора дозволяє видаляти зображення для елементів товару, якщо ці зображення не передані або порожні\">Видаляти зображення для товарів при оновленні</acronym>",
	'search_event_indexation_import' => "Використовувати подієву індексацію при вставці груп товарів і товарів",
	'import_price_list_max_time' => "Максимальний час виконання",
	'import_price_list_max_count' => "Максимальна к-сть імпортованих за крок",
	'import_price_list_button_load' => "Завантажити",
	'move_success' => 'Товари перенесені',
	'root_folder' => 'Коренева група',
	'import_small_images' => "Мале зображення для %s",
	'import_file_description' => "Опис файлу для %s",
	'inserted_items' => 'Завантажено товарів — <b>%d</b>',
	'updated_items' => 'Оновлене товарів — <b>%d</b>',
	'created_catalogs' => 'Створено розділів каталогу — <b>%d</b>',
	'updated_catalogs' => 'Оновлене розділів каталогу — <b>%d</b>',
	'posted_documents' => 'Проведено документів — <b>%d</b>',
	'msg_download_price' => "Наступний етап завантаження прайс-листа відбудеться через 1 секунду",
	'msg_download_price_complete' => "Імпорт завершено!",
	'export_price_list_file_type2' => "CommerceML v. 1.xx",
	'export_price_list_file_type3_import' => "CommerceML v. 2.0x (import.xml)",
	'export_price_list_file_type3_offers' => "CommerceML v. 2.0x (offers.xml)",
	'multiply_price_to_digit' => 'Ціну помножити на ',
	'add_price_to_digit' => 'Ціну збільшити на ',
	'select_price_form' => 'Варіант зміни: ',
	'select_discount_type' => 'Встановити знижку',
	'flag_delete_discount' => '<acronym title="При установці даного прапорця буде проводитися видалення знижки для товару, якщо вона була встановлена">Видалити вибрану знижку</acronym>',
	'select_bonus_type' => 'Встановити бонус',
	'flag_delete_bonus' => '<acronym title="При установці даного прапорця буде проводитися видалення бонусу для товару, якщо він був встановлений">Видалити вибраний бонус</acronym>',
	'flag_include_modifications' => '<acronym title="При установці даного прапорця в список товарів додадуться їх модифікації">Враховувати модифікації</acronym>',
	'flag_include_spec_prices' => '<acronym title="При установці даного прапорця ціна буде застосована до спеціальними цінами товару та модифікацій">Застосувати до спеціальних цін</acronym>',
	'select_parent_group' => '<acronym title="Виберіть групу товарів, починаючи з якої слід провести зміну цін">Батьківська група</acronym>',
	'form_sales_order_select_grouping' => '<acronym title="Вказує період угруповання замовлень в звіті">Групувати:</acronym>',
	'form_sales_order_grouping_monthly' => 'щомісяця',
	'form_sales_order_grouping_weekly' => 'щотижня',
	'form_sales_order_grouping_daily' => 'щодня',
	'form_sales_order_show_list_items' => '<acronym title="Виводити список товарів з кожного замовлення">Виводити товари з замовлення</acronym>',
	'form_sales_order_begin_date' => '<acronym title="Початкова дата звітного періоду">Початкова дата</acronym>',
	'form_sales_order_end_date' => '<acronym title="Кінцева дата звітного періоду">Кінцева дата</acronym>',
	'form_sales_order_show_paid_items' => '<acronym title="Виводи список товарів тільки оплачених замовлень">Тільки оплачені</acronym>',
	'form_sales_order_sallers' => '<acronym title="Обмеження замовлених товарів по продавцеві">Продавець:</acronym>',
	'form_sales_order_sop' => '<acronym title="Обмеження замовлених товарів по платіжній системі">Платіжна система:</acronym>',
	'form_sales_order_status' => '<acronym title="Обмеження замовлених товарів по статусу замовлення">Статус замовлення:</acronym>',
	'sales_report_title' => "Звіт про продажі магазину %s за період %s - %s",
	'sales_report_brands_title' => "Звіт по виробникам про продажі магазину %s за період %s - %s",
	'form_sales_order_count_orders' => 'Замовлень',
	'form_sales_order_count_items' => 'К-сть товару',
	'form_sales_order_total_summ' => 'Сума замовлення',
	'form_sales_order_status_of_pay' => 'Статус оплати',
	'form_sales_order_order_status' => 'Статус замовлення',
	'form_sales_order_month_january' => 'Січень',
	'form_sales_order_month_february' => 'Лютий',
	'form_sales_order_month_march' => 'Березень',
	'form_sales_order_month_april' => 'Квітень',
	'form_sales_order_month_may' => 'Травень',
	'form_sales_order_month_june' => 'Червень',
	'form_sales_order_month_july' => 'Липень',
	'form_sales_order_month_august' => 'Серпень',
	'form_sales_order_month_september' => 'Вересень',
	'form_sales_order_month_october' => 'Жовтень',
	'form_sales_order_month_november' => 'Листопад',
	'form_sales_order_month_december' => 'Грудень',
	'form_sales_order_week' => ' неділя,<br />',
	'form_sales_order_empty_orders' => 'За вказаний період оплачені замовлення відсутні.',
	'form_sales_order_orders_number' => 'Замовлення № <b>%s</b> від <b>%s</b>',
	'form_sales_order_date_of_paid' => ', оплачений <b>%s</b>',
	'form_sales_order_status_of_pay_yes' => 'Оплачений',
	'form_sales_order_status_of_pay_no' => 'Не оплачений',
	'export_external_properties_allow_items' => "Експортувати додаткові властивості товарів",
	'export_external_properties_allow_groups' => "Експортувати додаткові властивості груп",
	'export_modifications_allow' => "Експортувати модифікації",
	'export_shortcuts_allow' => "Експортувати ярлики",
	'export_orders_allow' => "Експортувати замовлення",
	'load_parent_group' => '--- Коренева ---',
	'accepted_prices' => 'Оновлення інформації про ціни для товарів пройшло успішно!',
	'error_URL_shop_item' => 'У групі вже існує товар з такою назвою в URL!',
	'error_URL_isset_group' => 'У групі існує підгрупа з URL, що збігається з назвою товару в URL!',
	'warehouse_import_field' => "Склад \"%s\"",
	'userprice_import_field' => "Ціна \"%s\"",
	'error_property_guid' => "Не знайдено GUID властивості!",
	'error_shop_id' => "Ідентифікатор магазину не вказаний!",
	'error_parent_directory' => "Батьківська директорія не зазначена!",
	'error_save_without_name' => "Не можу зберегти товар без назви!",
	'create_modification' => "Створити модифікації",
	'create_modification_title' => "Створення модифікацій з товару",
	'create_modification_property_enable' => "Використовувати властивість \"%s\" {P%s}",
	'create_modification_price' => "<acronym title=\"Ціна модифікацій\">Ціна</acronym>",
	'create_modification_mark' => "<acronym title=\"Шаблон для генерації артикулів модифікацій\">Артикул, {N} &mdash; порядковий номер</acronym>",
	'create_modification_name' => "<acronym title=\"Шаблон для генерації назв модифікацій\">Назва, можлива підстановка до назви значень властивостей. Наприклад, \"%s, колір {P17}\" дасть результат \"%s, колір Синій\"</acronym>",
	'create_modification_copy_main_properties' => "Копіювати основні атрибути товару",
	'create_modification_copy_seo' => "Копіювати значення SEO-полів",
	'create_modification_copy_export_import' => "Копіювати параметри експорту/імпорту товару",
	'create_modification_copy_prices_to_item' => "Копіювати додаткові ціни товару",
	'create_modification_copy_specials_prices_to_item' => "Копіювати спеціальні ціни товару</acronym>",
	'create_modification_copy_tying_products' => "Копіювати супутні товари",
	'create_modification_copy_external_property' => "Копіювати додаткові властивості товару",
	'create_modification_copy_tags' => "Копіювати мітки (теги) товару",
	'generateModifications_success' => 'Модифікації створені успішно',
	'file_does_not_specified' => 'Файл не вказано',
	'prices_add_form_recalculate' => "<acronym title=\"При виборі цього параметра буде проведений перерахунок ціни для всіх товарів магазину, для яких вона встановлена\">Перерахувати встановлені ціни</acronym>",
	'prices_add_form_apply_for_all' => "<acronym title=\"При виборі цього параметра додається ціна буде застосована до всіх товарів магазину\">Встановити для всіх товарів</acronym>",
	'catalog_marking' => "Артикул",
	'item_cards' => "Цінники",
	'item_cards_print' => "Друк цінників",
	'item_cards_print_parent_group' => "<acronym title=\"Ви можете генерувати цінники для товарів із зазначеного каталогу, включаючи всі підкаталоги\">Батьківська група для генерації цінників</acronym>",
	'item_cards_print_fio' => "ПІБ відповідальної особи",
	'item_cards_print_date' => "Дата",
	// 'item_cards_print_height' => "Висота, мм.",
	'item_cards_print_width' => "Ширина, мм.",
	'item_cards_print_horizontal' => "По горизонталі",
	'item_cards_print_vertical' => "По вертикалі",
	'item_cards_print_font' => "Розмір шрифту",
	'item_cards_desription' => "Найменування",
	'item_cards_price' => "Ціна",
	'item_cards_sign' => "Підпис відповідальної особи",
	'manufacturer_warranty' => 'Гарантія виробника',
	'country_of_origin' => 'Країна виробництва',
	'apply_price_for_modification' => "Застосувати основну ціну для модифікацій",
	'item_length' => 'Довжина',
	'item_width' => 'Ширина',
	'item_height' => 'Висота',
	'apply_purchase_discount' => 'Враховувати для знижки від суми замовлення',
	'delivery' => 'Доставка',
	'pickup' => 'Самовивіз',
	'store' => 'У роздрібному магазині',
	'adult' => 'Для дорослих',
	'cpa' => 'Опублікувати в «Замовлення на Маркеті»',
	'show_in_group' => 'Показувати властивість в групі',
	'show_in_item' => 'Показувати властивість в товарі',
	'add_value' => 'Додати відсутні значення властивості за замовчуванням у товарів',
	'start_order_date' => 'Початкова дата',
	'stop_order_date' => 'Кінцева дата',
	'empty_shop' => 'Ви впевнені, що хочете повністю очистити магазин?',
	'root' => 'Корінь магазину',
	'shortcut_group_tags' => "<acronym title=\"Групи в яких розташовуються ярлики поточного товару\">Додаткові групи</acronym>",
	'select_group' => 'Виберіть групу',
	'apply_discount_items_title' => 'Додавання знижок і бонусів',
	'discount_select_caption' => 'Список знижок',
	'bonus_select_caption' => 'Список бонусів',
	'apply_discount_success' => 'Інформація додана успішно!',
	'shop_item_associated_unset' => 'Інформація успішно змінена',
	'print_forms' => 'Друковані форми',
	'show_all_warehouses' => 'Показати всі склади',
	'sales_order_show_producers_limit' => 'Кількість виробників на графіку',
	'reset' => 'Вихідний вид',
	'legend' => 'Легенда',
	'special_price_header' => 'Спеціальні ціни',
	'quantity' => 'Кількість',
	'associated_item_price' => 'Ціна',
	'set_item_header' => 'Комплект',
	'apply_recount_set' => 'Перерахувати комплект',
	'shop_item_set_not_currency' => 'Відсутність вказівки валюти у товару #%d "%s"',
	'import_price_list_delay' => 'Затримка (в сек.)',
	'import_entries_limit' => 'Рядків в документ',
	'create_modification_copy_warehouse_count' => 'Копіювати залишок на складі',
	'items_catalog_copy_form_title' => 'Копіювати товар',
	'item_warehouse' => 'Залишки по складах',
	'item_warehouse_title' => 'Залишки по складах в магазині "%s"',
	'shop_item_not_currency' => 'Відсутня вказівка валюти!',
	'min_quantity' => '<acronym title="Мінімальна кількість цього товару в замовленні">Мін. к-сть</acronym>',
	'max_quantity' => '<acronym title="Максимальна кількість цього товару в замовленні">Макс. к-сть</acronym>',
	'quantity_step' => '<acronym title="Крок вибору кількості товару">Крок</acronym>',
	'modifications_root' => '...',
	'items_catalog_barcodes' => 'Штрихкоди',
	'type_barcode' => 'Введіть штрихкод',
	'shop_warehouse_incoming' => 'Оприбуткування при додаванні нового товару',
	'shop_warehouse_inventory' => 'Інвентаризація при редагуванні товару "%s"',
	'edit_all_warehouses' => 'Редагувати',
	'shop_price_setting' => 'Установка ціни товару "%s"',
	'warehouse_in_price' => 'Відобразити в ціні',
	'item_cards_printlayout' => 'Шаблон документа для цінників',

	'flag_bonus_include_modifications' => 'Враховувати модифікації',
	'change_attributes_items_title' => 'Змінити атрибути',
	'shop_currency_select_caption' => 'Валюта',
	'change_attributes_success' => 'Атрибути змінені успішно!',
	'remove' => 'Прибрати',
	'set' => 'Встановити',
	'delete_property_values' => 'Видаляти існуючі значення додаткових властивостей',
	'continue_import' => "Якщо Ваш браузер не підтримує автоматичне перенаправлення - натисніть <b><a href=\"%s\" onclick=\"%s\">тут</a></b>",
	'seo_filter' => 'SEO-фильтр',
);