<?php

return array(
	'model_name' => 'Співробітники',
	'menu' => 'Співробітники',
	'ua_add_user_link' => 'Додати',
	'ua_link_user_access' => 'Права доступу',
	'ua_link_user_modules_access' => 'До модулів',
	'ua_link_user_forms_access' => 'До дій',
	'ua_add_user_form_title' => 'Додавання інформації про співробітника',
	'ua_edit_user_form_title' => 'Редагування інформації про співробітника "%s"',
	'ua_show_users_title' => 'Співробітники',
	'id' => 'Ідентифікатор',
	'login' => "Логін",
	'password' => "Пароль",
	'password_second' => "Підтвердження пароля",
	'ua_add_edit_user_form_password_second_message' => "Введені паролі не збігаються.",
	'superuser' => "Адміністратор",
	'users_type_form_tab_2' => 'Особисті дані',
	'users_type_form_tab_3' => 'Розклад',

	'name' => 'Ім\'я',
	'patronymic' => 'По батькові',
	'surname' => 'Прізвище',
	'caption' => 'Співробітник',
	'head' => 'Начальник відділу',
	'head_title' => 'Начальник відділу',

	'sex' => 'Стать',
	'male' => 'Чоловік',
	'female' => 'Жінка',
	'dismissed' => 'Звільнено',
	'freelance' => 'Позаштатний',
	'birthday' => 'День народження',
	'address' => 'Адреса',
	'image' => 'Фотографія',
	'description' => 'Характеристика',

	'active' => "Активний",
	'position' => 'Посада',
	'only_access_my_own' => 'Доступ лише до елементів співробітника',
	'read_only' => '<acronym title="Доступ тільки для читання для непривілейованих співробітників">Тільки читання</acronym>',
	'markDeleted_success' => 'Співробітник успішно видалений',
	'markDeleted_error' => 'Помилка! Співробітник не видалений!',
	'edit_success' => 'Інформація про співробітника змінена!',
	'changeActive_success' => "Інформація успішно змінена",
	'apply_success' => 'Інформацію змінено!',
	'error_superuser' => 'Помилка! В системі повинен бути хоча б один superuser!',
	'user_has_already_registered' => 'Помилка! Співробітник з даним логіном вже зареєстрований!',
	'error_superuser' => 'Помилка! В системі повинен бути хоча б один superuser!',
	'error_changes_superuser' => 'Помилка зміни статусу привілейованого співробітника для співробітника %s',
	'error_delete_end_users' => 'Помилка! Видалення останнього співробітника',
	'error_row_delete_users' => 'Помилка! Ви не маєте повноважень на здійснення даної операції!',
	'demo_mode' => 'Демонстраційний режим, доступ заборонений!',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',

	'chat_message' => 'Напишіть повідомлення',
	'chat_messages_none' => 'Немає повідомлень',
	'chat_count_unread_message' => 'Непрочитані повідомлення: %s',
	'chat_count_new_message' => 'Нові повідомлення: ',
	'new_message_from' => 'Нове повідомлення від %s %s',
	'wallpaper' => 'Шпалери',
	'backend-field-caption' => 'Співробітник',

	'choosing_site' => 'Вибір сайту',
	'ua_show_user_form_events_access_title' => 'Доступ до дій форми "%s"',

	'root_dir' => '<acronym title="Коренева директорія, вище якої працівник не може підніматися">Коренева директорія для співробітника</acronym>',

	'view_sex' => 'Стать:',
	'view_age' => 'Вік:',
	'view_phones' => 'Телефони',
	'view_emails' => 'Електронні адреси',
	'view_socials' => 'Соціальні мережі',
	'view_messengers' => 'Месенджери',
	'view_websites' => 'Сайти',
	'error_object_owned_another_user' => 'Об\'єкт належить іншому співробітнику, доступ заборонений.',
	'break' => 'Перерва',
	'timesheet_title' => 'Облік робочого часу',
	'select_user' => 'Вкажіть співробітника',
	'user_active' => 'Онлайн %s',
	'user_last_activity' => 'Остання активність %s',
	'editUserDepartment_success' => 'Інформація про посади співробітника у відділі змінена.',
	'deleteUserFromDepartment_success' => 'Співробітник видалений з відділу.',
	'session' => 'Сесії',

	'responsible' => 'Надіслати відповідального',
	'additional_receivers' => 'Додаткові одержувачі',
	'theme' => 'Тема',
	'text' => 'Текст',
	'from' => 'E-mail відправника',
	'sender_name' => 'Ім відправника',
);