<?php

return array(
	'model_name' => 'Виробники',
	'show_producers_title' => "Виробники",
	'show_producer_link' => "Виробник",
	'show_producer_link_add' => "Додати",
	'producer_add_form_title' => "Додавання інформації про виробника",
	'producer_edit_form_title' => 'Редагування інформації про виробника "%s"',
	'name' => "Назва",
	'description' => "Опис",
	'image_large' => "Велике зображення",
	'image_small' => "Мале зображення",
	'sorting' => "Порядок сортування",
	'path' => "<acronym title=\"Шлях, наприклад producer-12345\">Шлях</acronym>",
	'address' => 'Адреса',
	'phone' => 'Телефон',
	'fax' => 'Факс',
	'site' => 'Сайт',
	'email' => 'E-Mail',
	'tin' => 'ІПН',
	'kpp' => 'КПП',
	'psrn' => 'ЄДРПОУ',
	'okpo' => 'ЗКПО',
	'okved' => 'КВЕД',
	'bik' => 'МФО',
	'default' => "Виробник \"за замовчуванням\"",
	'current_account' => 'Номер рахунку',
	'correspondent_account' => 'Номер кор. рахунка',
	'bank_name' => 'Назва банку',
	'bank_address' => 'Адреса банку',
	'seo_title' => "Заголовок (title)",
	'seo_description' => "Опис (description)",
	'seo_keywords' => "Ключові слова (keywords)",
	'id' => 'Ідентифікатор',
	'shop_id' => 'Ідентифікатор магазину',
	'tab2' => 'Контактні дані',
	'tab3' => 'Банківські реквізити',
	'tab4' => 'SEO',
	'edit_success' => "Виробник успішно доданий!",
	'apply_success' => "Інформація успішно змінена",
	'markDeleted_success' => "Виробник успішно видалений!",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'active' => "Активність",
	'changeStatus_success' => "Інформація успішно змінена",
	'changeDefaultStatus_success' => "Інформація успішно змінена",
	'move_producers_groups_title' => "Перенесення виробників",
	'move_producers_groups_id' => "Батьківська група",
	'move_success' => 'Виробники перенесені',
	'merge_success' => "Виробники об'єднані",	
);