<?php

return array(
	'model_name' => 'Mail',
	'title' => 'Mail',
	'menu' => 'Mail',
	'apply_success' => "Information changed successfully!",
	'edit_success' => "Mail changed successfully!",
	'delete_success' => 'Mail deleted successfully!',
	'markDeleted_success' => 'Mail deleted successfully!',
	'changeActive_success' => "Information changed successfully!",
	'add_title' => 'Adding mail information',
	'edit_title' => 'Edit information about mail "%s"',
	'id' => 'Identifier',
	'site_id' => 'Site ID',
	'name' => 'Email name',
	'email' => 'email',
	'login' => 'User (login)',
	'password' => 'Password',
	'smtp' => 'SMTP server',
	'pop3' => 'POP3 server',
	'imap' => 'IMAP server',
	'ssl' => 'Use secure protocol SSL/TSL',
	'delete_messages' => 'Delete messages from server',
	'sorting' => 'Sort order',
	'active' => 'Active',
	'default' => 'Use for sending via SMTP',
	'tab_crm' => 'CRM',
	'create_leads' => 'Create a lead for incoming emails',
	'crm_source_id' => 'Source',
	'schedule-receive' => 'Receive mail',
	'entityCaption' => 'Site ID',
	'process_mails' => 'Process emails for',
	'days' => 'days',
	'password' => 'Password',
);