<?php

return array(
	'model_name' => 'Пошта',
	'title' => 'Пошта',
	'menu' => 'Пошта',
	'apply_success' => "Інформація успішно змінена!",
	'edit_success' => "Пошта успішно змінена!",
	'delete_success' => 'Пошта успішно видалена!',
	'markDeleted_success' => 'Пошта успішно видалено!',
	'changeActive_success' => "Інформація успішно змінена!",
	'add_title' => 'Додавання інформації про пошту',
	'edit_title' => 'Редагування інформації про пошту "%s"',
	'id' => 'Ідентифікатор',
	'site_id' => 'Ідентифікатор сайту',
	'name' => 'Назва електронної адреси',
	'email' => 'E-mail',
	'login' => 'Користувач (логін)',
	'password' => 'Пароль',
	'smtp' => 'SMTP-сервер',
	'pop3' => 'POP3-сервер',
	'imap' => 'IMAP-сервер',
	'delete_messages' => 'Видаляти листи з сервера',
	'sorting' => 'Порядок сортування',
	'active' => 'Активний',
	'default' => 'Використовувати для надсилання через SMTP',
	'tab_crm' => 'CRM',
	'create_leads' => 'Створювати лід для вхідних листів',
	'crm_source_id' => 'Джерело',
	'schedule-receive' => 'Отримати пошту',
	'entityCaption' => 'Ідентифікатор сайту',
	'process_mails' => 'Обробити листи за',
	'days' => 'днів',
	'password' => 'Пароль',
	'encryption' => 'Шифрування',
	'cert_validation' => 'Валідація сертифіката',
	'folders' => 'Папки',
);