<?php

return array(
	'model_name' => 'Bonuses',
	'show_item_bonus_title' => "Bonuses for product \"%s\"",
	'bonus_add_form_link' => 'Product bonuses',
	'bonus' => 'Bonus',
	'add_title' => "Add product bonus information",
	'edit_title' => "Edit product bonus information",
	'name' => 'Name',
	'start_datetime' => "Valid from",
	'end_datetime' => "Valid to",
	'active' => 'Active',
	'value' => '<acronym title="Bonus amount; can be measured by per cents or a currency">Bonus amount</acronym>',
	'type' => '<acronym title="Bonus type - per cent or a sum in a selected currency">Bonus type</acronym>',
	'form_edit_affiliate_values_type_percent' => 'Percentage rate',
	'form_edit_affiliate_values_type_summ' => 'Amount',
	'shop_id' => "Shop id",
	'id' => "Id",
	'shop_apply_modification_bonus' => "Apply to modifications",
	'shop_not_apply_modification_bonus' => "Cancel to modifications",
	'delete_success' => 'Item deleted successfully!',
	'undelete_success' => 'Item restored successfully!',
	'edit_success' => "Bonus information edited successfully!",
	'markDeleted_success' => "Bonus information deleted successfully!",
	'changeStatus_success' => "Information has been successfully changed",
	'item_bonus_name' => "Bonus name",
	'description' => "Description of the bonus",
	'bonus_transaction_name' => 'Bonuses of order %s',
	'paid_by_bonuses' => 'Bonuses',
	'min_amount' => 'Minimal amount',
	'accrual' => 'Accrual',
	'from' => 'from',
	'through' => 'through',
	'accrual_date' => 'Accrual date',
	'accrual_days' => 'Through (days)',
	'expire_days' => 'On (days)',
	'badge_from' => 'from %s to %s days',
	'badge_through' => 'after %s days and for %s days',
	'shop_bonus_dir_id' => 'Section',
	'sorting' => 'Sort order',
	'copy_success' => "Item copied successfully!",
	'apply_success' => "Information changed successfully.",
	'root' => "Root",
	'move_dirs_title' => "Move sections and items",
	'move_items_dirs' => "Parent section",
	'move_success' => 'Bonuses moved',
);