<?php

return array(
	'model_name' => 'Бонусы',
	'show_item_bonus_title' => "Бонусы на товар \"%s\"",
	'bonus_add_form_link' => 'Справочник "Бонусы"',
	'bonus' => "Бонус",
	'add_title' => "Добавление бонуса",
	'edit_title' => 'Редактирование бонуса "%s"',
	'name' => 'Название',
	'start_datetime' => "Действует от",
	'end_datetime' => "Действует до",
	'active' => "Активность",
	'value' => '<acronym title="Величина бонуса, может измеряться в процентах или в фиксированном размере">Величина бонуса</acronym>',
	'type' => '<acronym title="Тип бонуса - процент или сумма в выбранной валюте">Тип бонуса</acronym>',
	'form_edit_affiliate_values_type_percent' => 'Процент',
	'form_edit_affiliate_values_type_summ' => 'Сумма',
	'shop_id' => "Идентификатор магазина",
	'id' => "Идентификатор",
	'shop_apply_modification_bonus' => "Применить к модификациям",
	'shop_not_apply_modification_bonus' => "Отменить у модификаций",
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'edit_success' => "Данные о бонусе успешно обновлены!",
	'markDeleted_success' => "Данные о бонусе успешно удалены!",
	'changeStatus_success' => "Информация успешно изменена",
	'item_bonus_name' => "Название бонуса",
	'description' => "Описание бонуса",
	'bonus_transaction_name' => 'Бонусы при оплате заказа %s',
	'paid_by_bonuses' => 'Бонусы',
	'min_amount' => 'Минимальная сумма',
	'accrual' => 'Начислить',
	'from' => 'с',
	'through' => 'через',
	'accrual_date' => 'Дата начисления',
	'accrual_days' => 'Через (дней)',
	'expire_days' => 'На (дней)',
	'badge_from' => 'с %s и на %s дней',
	'badge_through' => 'через %s дней и на %s дней',
	'shop_bonus_dir_id' => 'Раздел',
	'sorting' => 'Порядок сортировки',
	'copy_success' => "Элемент успешно скопирован!",
	'apply_success' => "Информация успешно изменена.",
	'root' => "Корень",
	'move_dirs_title' => "Перенос разделов и элементов",
	'move_items_dirs' => "Родительский раздел",
	'move_success' => 'Бонусы перенесены',
);