<?php

return array(
	'model_name' => 'Бонуси',
	'show_item_bonus_title' => "Бонуси на товар \"%s\"",
	'bonus_add_form_link' => 'Довідник "Бонуси"',
	'bonus' => "Бонус",
	'add_title' => "Додавання бонусу",
	'edit_title' => 'Редагування бонусу "%s"',
	'name' => 'Назва',
	'start_datetime' => "Діє від",
	'end_datetime' => "Діє до",
	'active' => "Активність",
	'value' => '<acronym title="Величина бонусу, може вимірюватися у відсотках або у фіксованому розмірі">Величина бонусу</acronym>',
	'type' => '<acronym title="Тип бонусу - відсоток або сума в обраній валюті">Тип бонусу</acronym>',
	'form_edit_affiliate_values_type_percent' => 'Відсоток',
	'form_edit_affiliate_values_type_summ' => 'Сума',
	'shop_id' => "Ідентифікатор магазину",
	'id' => "Ідентифікатор",
	'shop_apply_modification_bonus' => "Застосувати до модифікацій",
	'shop_not_apply_modification_bonus' => "Скасувати у модифікацій",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'edit_success' => "Дані про бонус успішно оновлені!",
	'markDeleted_success' => "Дані про бонус успішно видалені!",
	'changeStatus_success' => "Інформація успішно змінена",
	'item_bonus_name' => "Назва бонусу",
	'description' => "Опис бонусу",
	'bonus_transaction_name' => 'Бонуси при оплаті замовлення %s',
	'paid_by_bonuses' => 'Бонуси',
	'min_amount' => 'Мінімальна сума',
	'accrual' => 'Нарахувати',
	'from' => 'с',
	'through' => 'через',
	'accrual_date' => 'Дата нарахування',
	'accrual_days' => 'Через (днів)',
	'expire_days' => 'На (днів)',
);