<?php

/**
 * Shop.
 *
 * @package HostCMS
 * @subpackage Shop
 * @version 6.x
 * @author Hostmake LLC
 * @copyright © 2005-2019 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'category_name' => 'Group Name',
	'category_cml_id' => 'CML GROUP ID',
	'category_parent_cml_id' => 'CML GROUP Parent ID',
	'category_meta_title' => 'Group Title',
	'category_meta_description' => 'Group Description',
	'category_meta_keywords' => 'Group Keywords',
	'category_description' => 'Group Description',
	'category_path' => 'Group Path',
	'category_large_image' => 'Group Large Image',
	'category_small_image' => 'Group Small Image',
	'category_sorting' => 'Group Sorting',

	'item_cml_id' => 'CML ID',
	'item_id' => 'Item ID',
	'item_marking' => 'Marking',
	'item_parent_marking' => 'Parent Item\'s Marking',
	'item_name' => 'Item Name',
	'item_description' => 'Item Description',
	'item_text' => 'Item Text',
	'item_weight' => 'Weight',
	'item_length' => 'Length',
	'item_width' => 'Width',
	'item_height' => 'Height',
	'item_type' => 'Item Type',
	'item_tags' => 'Tags',
	'item_price' => 'Price',
	'item_activity' => 'Item Activity',
	'item_sorting' => 'Item Sorting',
	'item_path' => 'Item Path',
	'item_tax_id' => 'Tax ID',
	'item_currency_id' => 'Currency ID',
	'item_seller_name' => 'Seller Name',
	'item_producer_name' => 'Producer Name',
	'item_measure_name' => 'Measure Name',
	'item_meta_title' => 'Item Title',
	'item_meta_description' => 'Item Description',
	'item_meta_keywords' => 'Item Keywords',
	'item_indexing' => 'Item Indexing',
	'item_yandex_market' => 'Export Market',
	'item_yandex_market_bid' => 'Market BID',
	'item_yandex_market_cid' => 'Market CID',
	'item_date' => 'Datetime',
	'item_start_date' => 'Start Datetime',
	'item_end_date' => 'End Datetime',
	'item_large_image' => 'Item Large Image',
	'item_small_image' => 'Item Small Image',
	'item_shortcuts' => 'Shortcuts',
	'item_siteuser_id' => 'Siteuser ID',
	'quantity_from' => 'Quantity from',
	'quantity_to' => 'Quantity to',
	'price_value' => 'Price',
	'price_percent' => 'Percent',

	'order_guid' => 'Order GUID',
	'order_invoice' => 'Order #',
	'order_country' => 'Country',
	'order_location' => 'Region',
	'order_city' => 'City',
	'order_city_area' => 'District',
	'order_name' => 'Customer Name',
	'order_surname' => 'Customer Surname',
	'order_patronymic' => 'Customer Patronymic',
	'order_email' => 'E-mail',
	'order_acceptance_report_form' => 'Report #',
	'order_acceptance_report_invoice' => 'Invocie #',
	'order_company_name' => 'Company Name',
	'order_tin' => 'TIN',
	'order_phone' => 'Phone',
	'order_fax' => 'Fax',
	'order_address' => 'Address',
	'order_status' => 'Order Status',
	'order_currency' => 'Currency',
	'order_paymentsystem' => 'Payment Method',
	'order_delivery' => 'Delivery Type',
	'order_date' => 'Order Date',
	'order_paid' => 'Paid',
	'order_paid_date' => 'Paid Date',
	'order_description' => 'Order Description',
	'order_info' => 'Order Info',
	'order_canceled' => 'Order Canceled',
	'order_status_date' => 'Order Status Date',
	'order_delivery_info' => 'Delivery Info',
	'order_item_marking' => 'Item Marking',
	'order_item_name' => 'Item Name',
	'order_item_quantity' => 'Item Quantity',
	'order_item_price' => 'Item Price',
	'order_item_tax' => 'Item Tax',
	'order_item_type' => 'Item Type',
);