<?php

return array(
	'item_full_path' => 'URL товара',
	'order_guid' => 'GUID заказа',
	'order_invoice' => 'Номер заказа',
	'order_country' => 'Страна',
	'order_location' => 'Область',
	'order_city' => 'Город',
	'order_city_area' => 'Район',
	'order_name' => 'Имя заказчика',
	'order_surname' => 'Фамилия заказчика',
	'order_patronymic' => 'Отчество заказчика',
	'order_email' => 'E-mail заказчика',
	'order_acceptance_report_form' => 'Акт',
	'order_acceptance_report_invoice' => 'Счет-фактура',
	'order_company_name' => 'Название компании',
	'order_tin' => 'ИНН',
	'order_phone' => 'Телефон',
	'order_fax' => 'Факс',
	'order_address' => 'Адрес',
	'order_status' => 'Статус заказа',
	'order_currency' => 'Валюта заказа',
	'order_paymentsystem' => 'Платежная система',
	'order_delivery' => 'Тип доставки',
	'order_date' => 'Дата заказа',
	'order_paid' => 'Статус оплаты заказа',
	'order_paid_date' => 'Дата оплаты заказа',
	'order_description' => 'Описание заказа',
	'order_info' => 'Информация о заказе',
	'order_canceled' => 'Заказ отменен',
	'order_status_date' => 'Дата изменения статуса заказа',
	'order_delivery_info' => 'Информация о доставке',
	'order_item_marking' => 'Артикул товара заказа',
	'order_item_name' => 'Название товара заказа',
	'order_item_quantity' => 'Количество товара заказа',
	'order_item_price' => 'Цена товара заказа',
	'order_item_tax' => 'Налог на товар заказа',
	'order_item_type' => 'Тип товара',
);