<?php

/**
 * Shop.
 *
 * @package HostCMS 6
 * @subpackage Shop
 * @version 6.x
 * @author Hostmake LLC
 * @copyright © 2005-2017 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'category_name' => 'Название раздела',
	'category_cml_id' => 'CML GROUP ID идентификатор группы товаров',
	'category_parent_cml_id' => 'CML GROUP ID идентификатор родительской группы товаров',
	'category_meta_title' => 'Заголовок раздела(title)',
	'category_meta_description' => 'Описание раздела(description)',
	'category_meta_keywords' => 'Ключевые слова раздела(keywords)',
	'category_description' => 'Описание раздела',
	'category_path' => 'Путь для раздела',
	'category_sorting' => 'Порядок сортировки раздела',

	'item_cml_id' => 'CML ID идентификатор товара',
	'item_id' => 'Идентификатор товара',
	'item_marking' => 'Артикул товара',
	'item_parent_marking' => 'Артикул родительского товара',
	'item_name' => 'Название товара',
	'item_description' => 'Описание товара',
	'item_text' => 'Текст для товара',
	'item_weight' => 'Вес товара',
	'item_length' => 'Длина',
	'item_width' => 'Ширина',
	'item_height' => 'Высота',
	'item_type' => 'Тип товара',
	'item_tags' => 'Метки',
	'item_price' => 'Цена товара',
	'item_activity' => 'Активность товара',
	'item_sorting' => 'Порядок сортировки товара',
	'item_path' => 'Путь к товару',
	'item_tax_id' => 'Идентификатор налога для товара',
	'item_currency_id' => 'Идентификатор валюты',
	'item_seller_name' => 'Название продавца',
	'item_producer_name' => 'Название производителя',
	'item_measure_name' => 'Название единицы измерения',
	'item_meta_title' => 'Заголовок (title)',
	'item_meta_description' => 'Значение мета-тега description для страницы с товаром',
	'item_meta_keywords' => 'Значение мета-тега keywords для страницы с товаром',
	'item_indexing' => 'Флаг индексации',
	'item_yandex_market' => 'Флаг ""Экспортировать в Яндекс.Маркет""',
	'item_yandex_market_bid' => 'Яндекс.Маркет основная расценка',
	'item_yandex_market_cid' => 'Яндекс.Маркет расценка для карточек моделей',
	'item_date' => 'Дата',
	'item_start_date' => 'Дата публикации',
	'item_end_date' => 'Дата завершения публикации',
	'item_large_image' => 'Файл изображения для товара',
	'item_small_image' => 'Файл малого изображения для товара',
	'item_shortcuts' => 'Ярлыки',
	'item_siteuser_id' => 'Идентификатор пользователя сайта',
	'quantity_from' => 'Количество товара от',
	'quantity_to' => 'Количество товара до',
	'price_value' => 'Значение цены',
	'price_percent' => 'Процент от цены',

	'order_guid' => 'GUID заказа',
	'order_invoice' => 'Номер заказа',
	'order_country' => 'Страна',
	'order_location' => 'Область',
	'order_city' => 'Город',
	'order_city_area' => 'Район',
	'order_name' => 'Имя заказчика',
	'order_surname' => 'Фамилия заказчика',
	'order_patronymic' => 'Отчество заказчика',
	'order_email' => 'E-mail заказчика',
	'order_acceptance_report_form' => 'Акт',
	'order_acceptance_report_invoice' => 'Счет-фактура',
	'order_company_name' => 'Название компании',
	'order_tin' => 'ИНН',
	'order_phone' => 'Телефон',
	'order_fax' => 'Факс',
	'order_address' => 'Адрес',
	'order_status' => 'Статус заказа',
	'order_currency' => 'Валюта заказа',
	'order_paymentsystem' => 'Платежная система',
	'order_delivery' => 'Тип доставки',
	'order_date' => 'Дата заказа',
	'order_paid' => 'Статус оплаты заказа',
	'order_paid_date' => 'Дата оплаты заказа',
	'order_description' => 'Описание заказа',
	'order_info' => 'Информация о заказе',
	'order_canceled' => 'Заказ отменен',
	'order_status_date' => 'Дата изменения статуса заказа',
	'order_delivery_info' => 'Информация о доставке',
	'order_item_marking' => 'Артикул товара заказа',
	'order_item_name' => 'Название товара заказа',
	'order_item_quantity' => 'Количество товара заказа',
	'order_item_price' => 'Цена товара заказа',
	'order_item_tax' => 'Налог на товар заказа',
	'order_item_type' => 'Тип товара',
);