<?php

return array(
	'item_full_path' => 'URL товару',
	'order_guid' => 'GUID замовлення',
	'order_invoice' => 'Номер замовлення',
	'order_country' => 'Країна',
	'order_location' => 'Область',
	'order_city' => 'Місто',
	'order_city_area' => 'Район',
	'order_name' => 'Ім\'я замовника',
	'order_surname' => 'Прізвище замовника',
	'order_patronymic' => 'По батькові замовника',
	'order_email' => 'E-mail замовника',
	'order_acceptance_report_form' => 'Акт',
	'order_acceptance_report_invoice' => 'Рахунок-фактура',
	'order_company_name' => 'Назва компанії',
	'order_tin' => 'ІПН',
	'order_phone' => 'Телефон',
	'order_fax' => 'Факс',
	'order_address' => 'Адреса',
	'order_status' => 'Статус замовлення',
	'order_currency' => 'Валюта замовлення',
	'order_paymentsystem' => 'Платіжна система',
	'order_delivery' => 'Тип доставки',
	'order_date' => 'Дата замовлення',
	'order_paid' => 'Статус оплати замовлення',
	'order_paid_date' => 'Дата оплати замовлення',
	'order_description' => 'Опис замовлення',
	'order_info' => 'Інформація про замовлення',
	'order_canceled' => 'Замовлення скасоване',
	'order_status_date' => 'Дата зміни статусу замовлення',
	'order_delivery_info' => 'Інформація про доставку',
	'order_item_marking' => 'Артикул товару замовлення',
	'order_item_name' => 'Назва товару замовлення',
	'order_item_quantity' => 'Кількість товару замовлення',
	'order_item_price' => 'Ціна товару замовлення',
	'order_item_tax' => 'Податок на товар замовлення',
	'order_item_type' => 'Тип товару',
	'begin_file_export_orders' => 'Вивантаження у файл %s',
	'begin_file_export' => 'Вивантаження у файл %s, група "%s"',
	'end_file_export' => 'Вивантаження файлу %s завершено',
	'export_mode' => 'Вивантажити',
	'export_mode1' => 'у файл',
	'export_mode2' => 'на сервер',
	'property_header' => 'Додаткові властивості товарів у замовленні',
);