<?php

return array(
	'model_name' => 'Відсутності',
	'title' => 'Відсутності',
	'reason' => 'Причина відсутності',
	'id' => 'Ідентифікатор',
	'datetime' => 'Створено',
	'start' => 'Початок',
	'end' => 'Завершення',
	'employee_id' => 'Співробітник',
	'user_absence_type_id' => 'Тип',
	'user_id' => 'Керівник',
	'add_title' => 'Додавання відсутності',
	'edit_title' => 'Редагування відсутності співробітника "%s"',
	'edit_success' => 'Відсутність додано успішно!',
	'markDeleted_success' => 'Відсутність видалено успішно!',
	'delete_success' => 'Відсутність видалено успішно!',
	'undelete_success' => 'Елемент відновлено успішно!',
	'add_absence_title' => 'Додавання відсутності',
	'edit_absence_title' => 'Редагування відсутності',
	'add_absence' => 'Застосувати',
	'request_success' => 'Відсутність додано успішно!',
	'absence' => 'Неявка',
	'select_user' => 'Виберіть співробітника',
	'absence_button' => 'Відсутність',
	'absence_list' => 'Список',
);