<?php

return array(
	'menu' => 'Custom fields',
	'title' => 'Custom fields',
	'add' => 'Custom field',
	'model' => 'Model',
	'name' => 'Field name',
	'description' => 'Description',
	'type' => 'Field type',
	'sorting' => 'Sorting',
	'field_dir_id' => 'Section code',
	'add_title' => 'Add custom field',
	'field_dirs_add_form_group' => 'Select field section',
	'id' => 'Field ID',
	'edit_success' => 'Field added successfully!',
	'edit_title' => 'Editing a custom field',
	'copy_success' => 'Field copied successfully!',
	'site_id' => 'Site',
	'not_restrict' => 'Do not restrict',
	'site_name' => 'Site name',
	'move_field_dir_title' => 'Move field',
	'move_field_dir_id' => 'Select a partition',
	'move_success' => 'Field moved successfully',
	'apply_success' => 'Information changed',
	'changeVisible_success' => 'Field visibility changed',
	'markDeleted_success' => 'The field has been deleted',
	'model_name' => 'Custom fields',
	'tab_format' => 'Formats',
	'small_file_caption' => 'Small image of field "%s"',
	'change_filename' => '<acronym title = "Change the names of all uploaded files"> Change the names of uploaded files </acronym>',

	'list_id' => '<acronym title = "Select a list of values ​​for the field"> List </acronym>',
	'informationsystem_id' => '<acronym title = "Information system specified as a field"> Information system </acronym>',
	'shop_id' => '<acronym title = "Online store specified as a field"> Online store </acronym>',

	'type0' => 'Integer',
	'type1' => 'String',
	'type2' => 'File',
	'type3' => 'List',
	'type4' => 'Large text box',
	'type5' => 'Information system element',
	'type6' => 'Visual editor',
	'type7' => 'Checkbox',
	'type8' => 'Date',
	'type9' => 'Date-time',
	'type10' => 'Hidden field',
	'type11' => 'Floating point number',
	'type12' => 'Online store product',
	'type13' => 'Information system group',
	'type14' => 'Online store group',
	'type15' => 'Bigint',

	'obligatory' => 'Required',
	'visible' => 'Field visibility',
	'multiple' => 'Allow multiple values ​​for a field',
	'default_value' => 'Default value',
	'tag_name' => '<acronym title = "The name of the XML tag that will contain the field value"> The name of the XML tag </acronym>',

	'type_does_not_exist' => 'Field type %d does not exist',
	'deleteFieldValue_success' => 'The field value was deleted successfully.',
	'value_other_owner' => 'The value belongs to another object!',
	'value_not_found' => 'Value not found!',
	'field_not_found' => 'Field not found',

	'image_large_max_width' => 'Maximum width of a large image',
	'image_large_max_height' => 'Maximum height of large image',
	'image_small_max_width' => 'Maximum small image width',
	'image_small_max_height' => 'Maximum height of small image',

	'hide_small_image' => 'Hide small image field',

	'preserve_aspect_ratio' => 'Preserve image aspect ratio',
	'preserve_aspect_ratio_small' => 'Maintain aspect ratio of small image',
	'watermark_default_use_large_image' => 'Use watermark',
	'watermark_default_use_small_image' => 'Use watermark for small',
);