<?php

return array(
	'time' => 'Час',
	'start_day' => 'Почати день',
	'continue_day' => 'Продовжити',
	'stop_day' => 'Завершити',
	'stop_day_message' => 'День завершено',
	'notification_end_day_title' => 'Робочий день закінчився!',
	'notification_end_day_description' => 'Не забудьте завершити робочий день.',
	'notification_expired_day_title' => 'Робочий день не завершений!',
	'notification_expired_day_description' => 'Завершіть попередній робочий день.',
	'another_time_modal_title' => 'Запит на завершення робочого дня з іншим часом',
	'approval_another_time_modal_title' => 'Завершення робочого дня з іншим часом',
	'another_time' => 'з іншим часом',
	'send_request' => 'Надіслати',
	'select_time' => 'Виберіть час',
	'reason' => 'Вкажіть причину',
	'request_success' => 'Запит відправлений керівнику!',
	'notification_head_request_title' => 'Запит завершення дня від %s',
	'notification_head_request_description' => 'Новий час завершення: %1$s. Причина: %2$s',
	'stop_day_confirm' => 'Ви дійсно хочете завершити робочий день?',
	'breaks_title' => 'Перерви',
	'end_time' => 'Час завершення',
	'request_send_time' => 'Час відправлення запиту',
	'approve' => 'Затвердити',
	'approve_success' => 'Завершення робочого дня затверджено',
	'approve_reason' => 'Причина',
	'notification_request_approve_title' => 'Запит завершення робочого дня %s',
	'notification_request_approve_description' => 'Затверджено, час: %s',
	'fio' => 'ПІБ',
	'days' => 'Днів',
	'hours' => 'Годин',
);