<?php

return array(
	'changeLanguage' => 'Оберіть мову:',
	'constant_on' => 'Включено',
	'constant_off' => 'Відключено',
	'undefined' => 'Не визначено',
	'not_installed' => 'Не встановлений',

	'supported' => 'Підтримується',
	'unsupported' => 'Не підтримується',

	'success' => 'Успішно',
	'error' => 'Помилка',

	'start' => 'Запуск',
	'back' => 'Назад',
	'next' => 'Далі',

	'yes' => 'Так',
	'seconds' => 'сек.',
	'megabytes' => 'M',

	'title' => 'Установка системи управління сайтом HostCMS',
	'menu_0' => 'Вибір мови',
	'menu_1' => 'Ліцензійна угода',
	'menu_2' => 'Перевірка параметрів',
	'menu_3' => 'Параметри встановлення',
	'menu_4' => 'Результат конфігурації',
	'menu_5' => 'Дані ліцензії',
	'menu_6' => 'Вибір макета сайту',
	'menu_7' => 'Налаштування макета',
	'menu_8' => 'Завершення установки',
	
	'license-caption' => 'Реєстраційні дані',
	'login' => 'Логін в особистому кабінеті',
	'login-placeholder' => 'Логін в особистому кабінеті на сайті www.hostcms.ru',
	'license' => 'Номер ліцензії',
	'pin' => 'PIN-код',
	
	'step_0' => 'Вибір мови',
	'step_1' => 'Шаг 1: Ліцензійна угода',
	'step_2' => 'Шаг 2: Перевірка відповідності параметрів сервера',
	'step_3' => 'Шаг 3: Параметри',
	'step_4' => 'Шаг 4: Результат попереднього конфігурування',
	'step_5' => 'Шаг 5: Ліцензійні дані',
	'step_6' => 'Шаг 6: Вибір макета сайту',
	'step_7' => 'Шаг 7: Налаштування макета',
	'step_8' => 'Шаг 8: Завершення установки',

	'step_5_warning1' => 'Номер ліцензії і PIN-код можна дізнатися в <a href="http://www.hostcms.ru/users/" target="_blank">особистому кабінеті</a> на нашому сайті в розділі <a href="http://www.hostcms.ru/users/licence/" target="_blank">Ліцензії</a>.',
	'step_5_warning2' => 'Ви можете не заповнювати ліцензійні дані на цьому етапі, просто натисніть Далі.',
	'step_5_warning3' => 'У щойно зареєстрованих користувачів список ліцензій буде порожній, ви можете <a href="http://www.hostcms.ru/shop/" target="_blank">придбати ліцензію</a> <i class="fa fa-external-link"></i> або самостійно <a href="http://www.hostcms.ru/users/licence/add-free/" target="_blank">створити ліцензію</a> <i class="fa fa-external-link"></i> для безкоштовної редакції &laquo;Халява&raquo;, натиснувши на кнопку &laquo;+ HostCMS.Халява&raquo;.',
	
	'write_error' => 'Помилка запису у файл %s.',
	'template_data_information' => 'Внесені дані будуть використані в макеті.',
	'allowed_extension' => 'Дозволені розширення файлу: %s',
	'max_file_size' => 'Максимальний розмір файлу: %s x %s',
	'empty_settings' => 'Макет не має налаштувань.',
	'file_not_found' => 'Файл %s не знайдено.',
	'template_install_success' => 'Установка макета виконана.',
	'template_files_copy_error' => 'Помилка копіювання файлів макета!',
	'file_copy_error' => 'Помилка копіювання файлу в %s!',
	'file_disabled_extension' => 'Файл для %s має заборонене розширення!',

	'templates_dont_exist' => 'Недоступний список шаблонів. Система управління буде встановлена ​​з шаблоном за замовчуванням.',

	'license_agreement_error' => 'Для продовження установки Вам необхідно прийняти умови ліцензійної угоди!',
	'license_agreement' => 'Я згоден з умовами ліцензійного договору.',

	'table_field_param' => 'Параметр',
	'table_field_need' => 'Потрібно',
	'table_field_thereis' => 'Є',
	'table_field_value' => 'Значення',

	'table_field_php_version' => 'Версія PHP:',
	'table_field_mbstring' => 'Multibyte String:',
	'table_field_json' => 'JSON:',
	'table_field_simplexml' => 'SimpleXML:',
	'table_field_iconv' => 'Iconv:',
	'table_field_gd_version' => 'Версія GD:',
	'table_field_pcre_version' => 'Версія PCRE:',
	'table_field_mysql' => 'MySQL:',
	'table_field_maximum_upload_data_size' => 'Максимальний розмір завантажуваних даних:',
	'table_field_maximum_execution_time' => 'Максимальний час виконання:',
	'table_field_disc_space' => 'Дисковий простір:',
	'table_field_ram_space' => 'Обсяг пам\'яті:',
	'table_field_safe_mode' => 'Захищений режим PHP:',
	'table_field_register_globals' => 'Глобальні змінні:',
	'table_field_magic_quotes_gpc' => 'Магічні лапки:',
	'table_field_xslt_support' => 'Підтримка XSLT:',

	'parameter_corresponds' => 'Параметр відповідає.',
	'parameter_not_corresponds_but_it_is_safe' => 'Невідповідність, що не впливає на функціонування системи.',
	'parameter_not_corresponds' => 'Параметр не відповідає.',

	'access_parameter' => 'Параметри доступу',
	'file_access' => 'Права доступу до файлів',
	'directory_access' => 'Права доступу до директорій',
	'example' => 'наприклад, %s',
	'database_params' => 'Параметри бази даних',
	'mysql_server' => 'MySQL cервер',
	'database_login' => 'Логін для бази даних',
	'database_pass' => 'Пароль для бази даних',
	'database_mysql' => 'Назва бази даних',
	'database_storage_engine' => 'Тип таблиць',
	'database_driver' => 'Драйвер MySQL',
	'create_database' => 'Створити базу даних',
	'create_database_flag' => 'Не встановлюйте цей прапорець, якщо база даних вже створена!',
	'clear_database' => 'Очистити базу даних',
	'clear_database_caution' => 'При очищенні бази даних всі дані з неї будуть видалені!',

	'action' => 'Дія',
	'result' => 'Результат',
	'comment' => 'Коментар',
	
	'empty_color_scheme' => 'Макет не має колірних схем. Натисніть <strong>"Далее"</strong>.',

	'store_database_params' => 'Запис параметрів БД',
	'not_enough_rights_error' => 'Помилка запису файлу <b>%s</b>. Встановіть необхідні права доступу для директорії.',
	'database_connection' => 'З\'єднання з базою даних',
	'database_connection_check_params' => 'Перевірте правильність даних для з\'єднання з БД.',
	'database_creation' => 'Створення бази даних',
	'attention_message' => 'У користувача БД, за допомогою якого відбувається з\'єднання, має бути достатньо прав для створення БД. На більшості віртуальних хостингів таких прав у користувачів БД немає. У такому випадку рекомендується створити базу даних з панелі управління хостингом і не встановлювати галочку "Створити базу даних".',
	'attention_message2' => '<p>У разі повторної інсталяції рекомендується проводити встановлення в нову базу даних, в іншому випадку всі дані в БД будуть втрачені.</p><p>Для повторної установки системи управління сайтом HostCMS натисніть кнопку <strong>"Далее"</strong>, для початку роботи натисніть кнопку <strong>"Запуск"</strong>.</p><p>При неможливості автоматично видалити інсталятор, потрібно видалити вручну з сайту директорію <b>/install/</b>.</p>',
	'attention_message3' => '<p>Для продовження установки з\'єднаєтеся з сервером по протоколу FTP і <strong>удалите файл install.php</strong>, розміщений в корені сайту.</p>',

	'database_selection' => 'Вибір бази даних',
	'database_selection_access_denied' => 'Користувач не має права на доступ до зазначеної БД або БД не існує.',
	'database_clearing' => 'Очищення бази даних',
	'sql_dump_loading' => 'Завантаження і виконання дампа SQL',
	'sql_dump_loading_error' => 'Помилка. Версія MySQL %s',
	'domen_installing' => 'Установка домену',
	'lng_installing' => 'Установка мови',
	'sql_error' => 'Помилка %s',

	'error_system_already_install' => 'Система управління HostCMS вже встановлена!',
	'delete_install_file' => 'Видаліть файл install.php',
	'attention_complete_install' => '<p>Для завершення установки, переходу на головну сторінку сайту і видалення системи інсталяції натисніть кнопку <strong>"Запуск"</strong>.</p><p>Для переходу в розділ адміністрування введіть в адресний рядок браузера <a href="/admin/" target="_blank">http://[ваш_сайт]/admin/</a>, попередньо замінивши [ваш_сайт] на адресу сайта.</p><p>Для входу в розділ адміністрування використовуйте: <br />Користувач: <strong>admin</strong> <br />Пароль: <strong>admin</strong></p><p>Дякуємо за вибір системи управління сайтом HostCMS!</p>',
);