<?php

return array(
	'model_name' => 'Інформаційні елементи',
	'show_information_groups_title' => 'Інформаційна система "%s"',
	'information_system_top_menu_items' => 'Інформаційний елемент',
	'show_information_groups_link2' => 'Додати',
	'show_information_groups_link3' => 'Додаткові властивості',
	'show_all_comments_top_menu' => 'Коментарі',

	'information_items_add_form_title' => 'Додавання інформаційного елемента',
	'information_items_edit_form_title' => 'Редагування інформаційного елемента "%s"',

	'markDeleted' => 'Видалити інформаційний елемент',

	'id' => 'Ідентифікатор',
	'informationsystem_id' => 'Ідентифікатор інформаційної системи',
	'shortcut_id' => 'Ідентифікатор батьківського елемента',

	'name' => 'Назва інформаційного елемента',
	'informationsystem_group_id' => 'Група',
	'datetime' => 'Дата',
	'start_datetime' => 'Дата публікації',
	'end_datetime' => 'Дата завершення публікації',
	'description' => 'Опис інформаційного елемента',
	'exec_typograph_description' => 'Типографувати опис',
	'use_trailing_punctuation' => '<acronym title="Оптичне вирівнювання тексту переміщує розділові знаки за кордон набору">Оптичне вирівнювання</acronym>',
	'active' => 'Активний',
	'sorting' => 'Порядок сортування',
	'ip' => 'IP-адреса',
	'showed' => 'Число переглядів',
	'siteuser_id' => 'Клієнт',
	'image_large' => 'Велике зображення',
	'image_small' => 'Мале зображення',

	'path' => 'Назва елемента в URL',
	'maillist' => '<acronym title="Елемент інформаційної системи можна додати як випуск в розсилку">Розмістити у розсилці</acronym>',
	'maillist_default_value' => '-- Не розсилати --',

	'siteuser_group_id' => 'Група клієнтів',

	'indexing' => 'Індексувати',
	'text' => 'Текст',
	'exec_typograph_for_text' => 'Типографувати текст',
	'use_trailing_punctuation_for_text' => '<acronym title="Оптичне вирівнювання тексту переміщує розділові знаки за межі набору">Оптичне вирівнювання</acronym>',

	'tab_1' => 'Опис',
	'tab_2' => 'SEO',
	'tab_3' => 'Мітки',
	'tab_4' => 'Додаткові властивості',

	'seo_title' => 'Заголовок (Title)',
	'seo_description' => 'Опис (Description)',
	'seo_keywords' => 'Ключові слова (Keywords)',

	'tags' => '<acronym title="Мітки (теги) інформаційного елемента, розділяються комою, наприклад процесори, AMD, Intel">Мітки (теги)</acronym>',
	'type_tag' => 'Введіть тег ...',

	'error_information_group_URL_item' => 'У групі вже існує інформаційний елемент з такою назвою в URL!',
	'error_information_group_URL_item_URL' => 'У групі існує підгрупа з URL, що збігається з назвою елемента в URL!',

	'edit_success' => 'Інформаційний елемент змінений.',
	'apply_success' => 'Інформацію змінено.',
	'copy_success' => 'Інформаційний елемент скопійований!',

	'changeActive_success' => 'Активність інформаційного елемента змінена.',
	'changeIndexation_success' => 'Індексація інформаційної групи змінена.',

	// Перенесення інформаційних елементів і груп
	'move_items_groups_title' => 'Перенесення груп і елементів',
	'move_items_groups_information_groups_id' => 'Батьківська група',

	// Ярлики інформаційних елементів
	'add_information_item_shortcut_title' => 'Створення ярлика',
	'add_item_shortcut_information_groups_id' => 'Батьківська група',
	'shortcut_success' => 'Ярлик успішно створений.',
	'markDeleted_success' => 'Інформаційний елемент видалений.',
	'markDeleted_error' => 'Інформаційний елемент не видалений!',
	'move_success' => 'Інформаційні елементи перенесені.',
	'show_comments_title' => 'Коментарі до інформаційного елементу "%s"',
	'show_information_propertys_title' => 'Додаткові властивості елементів інформаційної системи "%s"',
	'show_information_item_comments_propertys_title' => 'Додаткові властивості коментарів елементів інформаційної системи "%s"',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'root' => 'Корінь інформаційної системи',
	'shortcut_group_tags' => "<acronym title=\"Групи в яких розташовуються ярлики поточного елемента\">Додаткові групи</acronym>",
	'select_group' => 'Виберіть групу',
	'export' => 'Експорт',
	'export_list_separator' => "<acronym title=\"Роздільник для стовпців\">Роздільник</acronym>",
	'export_list_separator1' => "Кома",
	'export_list_separator2' => "Крапка з комою",
	'export_encoding' => "Кодування",
	'input_file_encoding0' => 'Windows-1251',
	'input_file_encoding1' => 'UTF-8',
	'export_parent_group' => "<acronym title=\"Ви можете вивантажувати елементи із зазначеного каталогу, включаючи всі підкаталоги\">Батьківська група для вивантаження елементів</acronym>",
	'export_external_properties_allow_items' => "Експортувати додаткові властивості елементів",
	'export_external_properties_allow_groups' => "Експортувати додаткові властивості груп",
	'tab_export' => 'Експорт/Імпорт',
	'guid' => '<acronym title="Унікальний ідентифікатор елемента, наприклад ID00029527">GUID</acronym>',
	'import_small_images' => "Мале зображення для %s",
	'import_file_description' => "Опис файлу для %s",
	'import' => "Імпорт",
	'import_list_file' => "Виберіть файл з комп\'ютера",
	'alternative_file_pointer_form_import' => "<acronym title=\"Задайте відносний шлях до файлу від директорії системи, наприклад, tmp/myfile.csv\">або вкажіть шлях до файлу на сервері</acronym>",
	'import_list_name_field_f' => "Перший рядок містить імена полів",
	'import_separator' => "Роздільник",
	'import_separator1' => "Кома",
	'import_separator2' => "Крапка з комою",
	'import_separator3' => "Табуляція",
	'import_separator4' => 'Інший',
	'import_stop' => "Обмежувач",
	'import_stop1' => "Лапки",
	'import_stop2' => 'Інший',
	'import_encoding' => "Кодування",
	'import_parent_group' => "Батьківська група для вивантаження елементів",
	'import_images_path' => "<acronym title=\"Шлях для зовнішніх файлів, наприклад /upload_images/\">Шлях для зовнішніх файлів</acronym>",
	'import_action_items' => "Дія для існуючих елементів",
	'import_action_items0' => "Видалити існуючі елементи у всіх групах",
	'import_action_items1' => "Оновити існуючі елементи",
	'import_action_items2' => "Залишити без змін",
	'import_action_delete_image' => "<acronym title=\"Установка даного прапора дозволяє видаляти зображення для елементів, якщо ці зображення не передані або порожні\">Видаляти зображення для елементів при оновленні</acronym>",
	'search_event_indexation_import' => "Використовувати подієву індексацію при вставці груп елементів і елементів",
	'import_max_time' => "<acronym title=\"Максимальний час виконання (в секундах)\">Максимальний час виконання</acronym>",
	'import_max_count' => "Максимальна кількість імпортованих за крок",
	'import_button_load' => "Завантажити",
	'root_folder' => 'Коренева група',
	'count_insert_item' => 'Завантажено елементів',
	'count_update_item' => 'Оновлено елементів',
	'create_catalog' => 'Створено розділів',
	'update_catalog' => 'Оновлено розділів',
	'msg_download_complete' => "Імпорт завершено!",
	'information_items_copy_form_title' => 'Копіювати елемент',
	'add_value' => 'Додати відсутні значення властивості за замовчуванням у елементів',
	'file_does_not_specified' => 'Файл не вказано',

	'shortcut' => 'Ярлик',

	'closed' => 'Закритий',
);