<?php

return array(
	'model_name' => 'Заказы поставщикам',
	'title' => 'Заказы поставщикам',
	'number' => 'Номер',
	'datetime' => 'Дата создания',
	'id' => 'Идентификатор',
	'description' => 'Описание',
	'posted' => 'Проведено',
	'user_id' => 'Ответственный',
	'shop_warehouse_id' => 'Склад',
	'company_id' => 'Наша компания',
	'siteuser_company_id' => 'Поставщик',
	'siteuser_company_contract_id' => 'Договор',
	'form_edit' => 'Редактирование заказа поставщику № %s',
	'form_add' => 'Добавление заказа поставщику',
	'apply_success' => 'Информация успешно изменена',
	'edit_success' => 'Информация изменена успешно!',
	'markDeleted_success' => 'Информация о товаре успешно удалена!',
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'shop_item_header' => 'Товары',
	'name' => 'Номенклатура',
	'marking' => 'Артикул',
	'quantity' => 'Количество',
	'price' => 'Цена',
	'measure' => 'Ед. изм.',
	'position' => '№',
	'sum' => 'Сумма',
	'currency' => 'Вал.',
	'shop_price_id' => 'Цена',
	'recalc_price' => 'Заполнить',
	'create_document' => 'Создать',
	'based_on_document' => 'Создан на основании',
	'create_invoice' => 'Счет поставщика',
	'create_supply' => 'Приемку',
	'create_warrant_order' => 'Расходный кассовый ордер',
	'create_warrant_pay' => 'Исходящий платеж',
	'delete_dialog' => "Вы уверены, что хотите удалить?",
	'add_item_placeholder' => "Введите название товара",
	'post_success' => 'Документ проведен успешно!',
	'unpost_success' => 'Документ распроведен успешно!',
);