<?php

return array(
	'model_name' => 'TPL-шаблони',
	'menu' => 'TPL-шаблони',
	'tab2' => 'Коментар',
	'tab_config' => '%s.config',
	'edit_success' => 'Інформація про TPL-шаблон змінена.',
	'markDeleted_success' => 'TPL-шаблон успішно видалений.',
	'apply_success' => 'Інформацію змінено.',
	'copy_success' => 'Шаблон успішно скопійований!',
	'add_title' => 'Додавання інформації про TPL-шаблон',
	'edit_title' => 'Редагування інформації про TPL-шаблон "%s"',
	'id' => 'Ідентифікатор',
	'tpl_dir_id' => 'Розділ TPL-шаблону',
	'name' => 'Назва TPL-шаблону',
	'sorting' => 'Порядковий номер TPL-шаблону',
	'value' => 'Код TPL-шаблону',
	'config' => 'Код Config-файлу для мови "%s"',
	'description' => 'Коментар до TPL-шаблону',
	'tpl_already_exists' => 'TPL-шаблон з такою назвою вже існує! Введіть унікальне ім\'я TPL-шаблону',
	'main_menu' => 'TPL-шаблон',
	'panel_edit_tpl' => 'Редагувати TPL-шаблон "%s"',
	'panel_show_vars' => 'Змінні для TPL-шаблону "%s"',
	'panel_tpl_time' => '%.3f с',
	'panel_tpl_size' => '%s байт',
	'Tpl_dir_title' => 'Розділи TPL',
	'Tpl_root_dir' => 'TPL-шаблони',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'panel_tpl_array' => 'Елементів: %s',
	'import' => 'Імпорт',
	'import_file' => "Виберіть файл з комп/'ютера",
	'import_button' => 'Завантажити',
	'importTpls_success' => 'Імпорт завершено!',
);