jQuery.bbedit.i18n['en'] = {
'b':'Bold',
'i':'Italic',
'u':'Underline',
's':'Strike through',
'url':'Insert link',
'img':'Insert image',
'code':'Insert code',
'quote':'Insert quote',
'biggrin':'Big grin',
'cry':'Cry',
'dizzy':'Dizzy',
'funk':'Funk',
'huffy':'Huffy',
'lol':'Laugh out Loud',
'loveliness':'Loveliness',
'mad':'Mad',
'sad':'Sad',
'shocked':'Shocked',
'shy':'Shy',
'sleepy':'Sleepy',
'smile':'Smile',
'sweat':'Sweat',
'titter':'Titter',
'tongue':'Tongue out'
};