<?php

return array(
	'model_name' => 'Транзакції користувача',
	'transaction_siteuser_title' => 'Транзакції користувача "%s" магазину "%s"',
	'transaction_menu_header' => 'Транзакція',
	'transaction_submenu' => 'Додати',
	'transaction_add_form' => 'Додавання транзакції',
	'transaction_edit_form' => 'Редагування транзакції',
	'id' => 'Ідентифікатор',
	'shop_id' => 'Ідентифікатор магазину',
	'siteuser_id' => 'Ідентифікатор користувача',
	'description' => 'Опис',
	'active' => 'Активність',
	'datetime' => 'Час транзакції',
	'amount' => '<acronym title="Кількість грошових одиниць транзакції (знак \'-\' вказується при знятті з рахунку грошових коштів)">Сума</acronym>',
	'currency_name' => 'Валюта',
	'shop_order_id' => '<acronym title="Ідентифікатор замовлення, сплаченого з використанням транзакції">Номер замовлення</acronym>',
	'type' => 'Тип транзакції',
	'type_typical' => 'Звичайна',
	'type_bonus' => 'Бонус',
	'type_affiliate_bonus' => 'Партнерські нарахування',
	'changeActive_success' => 'Активність транзакції змінена.',
	'edit_success' => 'Транзакція змінена',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'markDeleted_success' => 'Транзакція видалена!',
	'paid_by_personal_account' => 'Оплата з особового рахунку',
);