<?php

return array(
	'model_name' => 'Refunds to suppliers',
	'title' => 'Returns to suppliers',
	'number' => 'Number',
	'datetime' => 'Created date',
	'id' => 'Identifier',
	'description' => 'Description',
	'posted' => 'Posted',
	'user_id' => 'Responsible',
	'shop_warehouse_id' => 'Warehouse',
	'company_id' => 'Our company',
	'siteuser_company_id' => 'Supplier',
	'siteuser_company_contract_id' => 'Contract',
	'registration_number' => 'Incoming number',
	'registration_date' => 'Date',
	'registration_date_preposition' => 'from',
	'form_edit' => 'Edit return to supplier #%s',
	'form_add' => 'Add return to supplier',
	'apply_success' => 'Information changed successfully',
	'edit_success' => 'Information changed successfully!',
	'markDeleted_success' => 'Product information deleted successfully!',
	'delete_success' => 'Item deleted!',
	'undelete_success' => 'Item restored!',
	'shop_item_header' => 'Products',
	'name' => 'Nomenclature',
	'marking' => 'Article',
	'quantity' => 'Quantity',
	'price' => 'Price',
	'measure' => 'Measure meas.',
	'position' => '#',
	'sum' => 'Sum',
	'currency' => 'Val.',
	'shop_price_id' => 'Price',
	'recalc_price' => 'Fill',
	'create_document' => 'Create',
	'create_invoice' => 'Supplier invoice',
	'delete_dialog' => "Are you sure you want to delete?",
	'add_item_placeholder' => "Enter item name",
	'post_success' => 'Document posted successfully!',
	'unpost_success' => 'Document unposted successfully!',
);