<?php

return array(
	'model_name' => 'Повернення постачальникам',
	'title' => 'Повернення постачальникам',
	'number' => 'Номер',
	'datetime' => 'Дата створення',
	'id' => 'Ідентифікатор',
	'description' => 'Опис',
	'posted' => 'Проведено',
	'user_id' => 'Відповідальний',
	'shop_warehouse_id' => 'Склад',
	'company_id' => 'Наша компанія',
	'siteuser_company_id' => 'Постачальник',
	'siteuser_company_contract_id' => 'Договір',
	'registration_number' => 'Вхідний номер',
	'registration_date' => 'Дата',
	'registration_date_preposition' => 'від',
	'form_edit' => 'Редагування повернення постачальнику № %s',
	'form_add' => 'Додавання постачальнику',
	'apply_success' => 'Інформація успішно змінена',
	'edit_success' => 'Інформація успішно змінена!',
	'markDeleted_success' => 'Інформацію про товар успішно видалено!',
	'delete_success' => 'Елемент видалено!',
	'undelete_success' => 'Елемент відновлений!',
	'shop_item_header' => 'Товари',
	'name' => 'Номенклатура',
	'marking' => 'Артикул',
	'quantity' => 'Кількість',
	'price' => 'Ціна',
	'measure' => 'Од. вим.',
	'position' => '№',
	'sum' => 'Сума',
	'currency' => 'Вал.',
	'shop_price_id' => 'Ціна',
	'recalc_price' => 'Заповнити',
	'create_document' => 'Створити',
	'create_invoice' => 'Рахунок постачальника',
	'delete_dialog' => "Ви впевнені, що хочете видалити?",
	'add_item_placeholder' => "Введіть назву товару",
	'post_success' => 'Документ проведено успішно!',
	'unpost_success' => 'Документ розроблений успішно!',
);