<?php

return array(
	'model_name' => 'Значення параметрів типової динамічної сторінки',
	'form_title' => 'Значення списку',
	'menu_title' => 'Значення',
	'menu_add' => 'Додати',
	'root_breadcrumbs' => 'Типові динамічні сторінки',
	'current_breadcrumbs' => 'Значення списку',
	'form_edit_value' => 'Редагування значення',
	'form_add_value' => 'Додавання значення',
	'name' => 'Назва',
	'value' => 'Значення',
	'sorting' => 'Порядок сортування',
	'id' => 'Ідентифікатор',
	'lib_property_id' => 'Ідентифікатор властивості',
	'edit_success' => 'Значення успішно додано.',
	'edit_error' => 'Помилка додавання значення.',
	'apply_success' => 'Значення успішно змінено.',
	'apply_error' => 'Значення не було змінено.',
	'markDeleted_success' => 'Значення успішно видалено.',
	'markDeleted_error' => 'Помилка видалення значення.',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
);