<?php

return array(
	'model_name' => 'Товари замовлення',
	'show_order_items_title' => "Список товарів у замовленні № %s",
	'links_items' => "Товар",
	'links_items_add' => "Додати",
	'order_items_edit_form_title' => "Редагування інформації про товар у замовленні %s",
	'order_items_add_form_title' => "Додавання інформації про товар у замовленні %s",
	'name' => "Назва товару",
	'quantity' => "Кількість",
	'price' => "Ціна",
	'shop_warehouse_id' => "Склад, з якого був списаний товар",
	'type' => 'Тип товару',
	'shop_items_seller_name' => "Ім\'я продавця",
	'seller_id' => 'Ідентифікатор продавця',
	'marking' => "Артикул",
	'shop_item_id' => "Ідентифікатор товару",
	'tabBasic' => 'Основні',
	'id' => 'Ідентифікатор',
	'shop_order_id' => 'Ідентифікатор замовлення',
	'order_item_type_caption0' => 'Товар',
	'order_item_type_caption1' => 'Доставка',
	'order_item_type_caption2' => 'Поповнення особового рахунку',
	'order_item_type_caption3' => 'Знижка від суми замовлення',
	'order_item_type_caption4' => 'Знижка за дисконтною карткою',
	'order_item_type_caption5' => 'Cписання бонусів',
	'order_item_type_caption6' => 'Часткова оплата з особового рахунку',
	'order_item_type_caption7' => 'Послуга',
	'edit_success' => "Інформація про товар у замовленні успішно додана",
	'markDeleted_success' => "Інформація про товар у замовленні успішно видалена!",
	'replenishment_account' => 'Особовий рахунок поповнюється користувача "%s" в магазині "%s"',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'rate' => 'Податок',
	'recount_discounts' => 'Перерахувати знижки',
	'recountDiscount_success' => 'Знижки перераховані!',
	'apply_success' => 'Інформація про товар у замовленні змінена!',
	'splitOrder_success' => 'Замовлення розділений успішно!',
	'item_codes' => 'Маркування товару "%s"',
	'setCodes_success' => 'Маркування змінені!',
	'shop_order_item_status_id' => 'Статус товару',
	'change_item_status' => 'Статус товару "%s" змінений на "%s"',
);