<?php

return array(
	'model_name' => 'Operations',
	'title' => 'Operations',
	'add_title' => 'Adding an operation',
	'edit_title' => 'Editing an operation',
	'edit_success' => 'Operation information changed!',
	'markDeleted_success' => 'Operation deleted successfully!',
	'apply_success' => 'Information changed!',
	'delete_success' => 'Item deleted!',
	'undelete_success' => 'Item restored!',
	'id' => 'ID',
	'number' => 'Number',
	'datetime' => 'Date',
	'company_id' => 'Company',
	'amount' => 'Amount',
	'posted' => 'Posted',
	'description' => 'Description',
	'entry_header' => 'Entries',
	'debit' => 'Debit',
	'credit' => 'Credit',
	'position' => '#',
	'add_item' => 'Add',
	'delete_dialog' => 'Are you sure you want to delete the transaction?',
	'post_success' => 'Document posted successfully!',
	'unpost_success' => 'Document unposted successfully!',
	'enable_after_save' => 'Will be available after saving',
);