<?php

return array(
	'model_name' => 'Операции',
	'title' => 'Операции',
	'add_title' => 'Добавление операции',
	'edit_title' => 'Редактирование операции',
	'edit_success' => 'Информация об операции изменена!',
	'markDeleted_success' => 'Операция успешно удалена!',
	'apply_success' => 'Информация изменена!',
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'id' => 'Идентификатор',
	'number' => 'Номер',
	'datetime' => 'Дата',
	'company_id' => 'Компания',
	'amount' => 'Сумма',
	'posted' => 'Проведено',
	'description' => 'Описание',
	'entry_header' => 'Проводки',
	'debit' => 'Дебет',
	'credit' => 'Кредит',
	'position' => '№',
	'add_item' => 'Добавить',
	'delete_dialog' => 'Вы уверены что хотите удалить проводку?',
	'post_success' => 'Документ проведен успешно!',
	'unpost_success' => 'Документ распроведен успешно!',
	'enable_after_save' => 'Будет доступно после сохранения',
);