<?php

return array(
	'model_name' => 'Операції',
	'title' => 'Операції',
	'add_title' => 'Додавання операції',
	'edit_title' => 'Редагування операції',
	'edit_success' => 'Інформацію про операцію змінено!',
	'markDeleted_success' => 'Операція успішно видалена!',
	'apply_success' => 'Інформація змінена!',
	'delete_success' => 'Елемент видалено!',
	'undelete_success' => 'Елемент відновлений!',
	'id' => 'Ідентифікатор',
	'number' => 'Номер',
	'datetime' => 'Дата',
	'company_id' => 'Компанія',
	'amount' => 'Сума',
	'posted' => 'Проведено',
	'description' => 'Опис',
	'entry_header' => 'Проведення',
	'debit' => 'Дебет',
	'credit' => 'Кредит',
	'position' => '№',
	'add_item' => 'Додати',
	'delete_dialog' => 'Ви впевнені, що хочете видалити проводку?',
	'post_success' => 'Документ проведено успішно!',
	'unpost_success' => 'Документ розроблений успішно!',
	'enable_after_save' => 'Буде доступно після збереження',
);