<?php

return array(
	'model_name' => 'Макети сайту',
	'menu' => 'Макети сайту',
	'title' => 'Макети сайту',
	'menu1' => 'Макет',
	'menu_add' => 'Додати',
	'title_add' => 'Додавання макета',
	'title_edit' => 'Редагування макета "%s"',
	'tab_1' => 'Макет',
	'tab_2' => 'CSS/LESS/SCSS',
	'tab_3' => 'Javascript',
	'tab_4' => 'Маніфест',
	'tab_5' => 'Мова',
	'breadCrumb' => 'Макет "%s"',
	'id' => 'Ідентифікатор',
	'name' => 'Назва макета',
	'template_dir_id' => 'Розділ макетів',
	'sorting' => 'Сортування',
	'site_id' => 'Ідентифікатор сайту',
	'template_id' => 'Батьківський макет',
	'template' => '<acronym title="Код макета">Макет</acronym>',
	'css' => '<acronym title="Опис стилів">CSS/LESS/SCSS</acronym>',
	'less' => '<acronym title="Використовується LESS">LESS</acronym>',
	'js' => '<acronym title="Код js-скриптів">Javascript</acronym>',
	'manifest' => '<acronym title="Код маніфеста для LESS">Маніфест</acronym>',
	'copy_success' => 'Макет успішно скопійований!',
	'copy_error' => 'Помилка! Макет не скопійований!',
	'markDeleted_success' => 'Макет успішно видалений!',
	'markDeleted_error' => 'Помилка! Макет не видалений!',
	'edit_success' => 'Інформація про макет додана!',
	'edit_error' => 'Помилка! Інформація про макет не додана!',
	'apply_success' => 'Дані успішно оновлені!',
	'apply_error' => 'Помилка! Дані для дії не змінені.',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'error_less_off' => 'LESS вимкнений для даного макета. Відредагуйте макет і увімкніть його.',
	'error_access_forbidden' => 'Доступ до редагування макета заборонений.',
	'language' => '%s.php',
	'type' => 'Тип',

	'design_icon_desktop' => 'Повний екран',
	'design_icon_tablet' => 'Планшет',
	'design_icon_tablet_wide' => 'Планшет горизонтально',
	'design_icon_mobile' => 'Смартфон',
	'design_icon_mobile_wide' => 'Смартфон горизонтально',
);