<?php

return array(
	'title' => 'SEO-filter',
	'model_name' => 'SEO-filter',
	'add_form_title' => 'Add SEO-filter',
	'edit_form_title' => "Edit SEO-filter '%s'",
	'name' => 'Name',
	'seo_title' => 'SEO-title',
	'seo_description' => 'SEO-description',
	'seo_keywords' => 'SEO-keywords',
	'h1' => 'H1-title',
	'text' => 'Text',
	'shop_producer_id' => 'Producer',
	'shop_group_id' => 'Group',
	'shop_id' => 'Shop',
	'id' => 'ID',
	'apply_success' => 'Information has been successfully changed',
	'edit_success' => "Filter information added successfully!",
	'markDeleted_success' => "Filter information deleted successfully!",
	'delete_success' => 'Element deleted!',
	'undelete_success' => 'Element restored!',
	'condition' => 'Condition',
	'add_condition' => 'Add condition',
	'add' => 'Add',
	'conditions' => 'Conditions',
	'empty_properties' => 'No additional properties available',
	'changeActive_success' => "Information has been successfully changed",
	'active' => 'Active',
	'copy_success' => "Filter copied successfully!",	
);