<?php

return array(
	'title' => 'SEO-фильтр',
	'model_name' => 'SEO-фильтр',
	'add_form_title' => 'Добавление SEO-фильтра',
	'edit_form_title' => "Редактирование SEO-фильтра '%s'",
	'name' => 'Название',
	'seo_title' => 'Заголовок (title)',
	'seo_description' => 'Описание (description)',
	'seo_keywords' => 'Ключевые слова (keywords)',
	'h1' => 'Заголовок H1',
	'text' => 'Текст',
	'shop_producer_id' => 'Производитель',
	'shop_group_id' => 'Группа магазина',
	'shop_id' => 'Магазин',
	'id' => 'Идентификатор',
	'apply_success' => 'Информация успешно изменена',
	'edit_success' => 'Фильтр успешно добавлен!',
	'markDeleted_success' => 'Информация о фильтре успешно удалена!',
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'condition' => 'Условие',
	'add_condition' => 'Добавление условия',
	'add' => 'Добавить',
	'conditions' => 'Условия',
	'empty_properties' => 'Отсутствуют доступные дополнительные свойства',
	'changeActive_success' => "Информация успешно изменена",
	'active' => "Активность",
	'copy_success' => "Фильтр успешно скопирован!",
);