<?php

return array(
	'title' => 'SEO-фільтр',
	'model_name' => 'SEO-фільтр',
	'add_form_title' => 'Додавання SEO-фільтра',
	'edit_form_title' => "Редагування SEO-фільтра '%s'",
	'name' => 'Назва',
	'seo_title' => 'Заголовок (title)',
	'seo_description' => 'Опис (description)',
	'seo_keywords' => 'Ключові слова (keywords)',
	'h1' => 'Тема H1',
	'text' => 'Текст',
	'shop_producer_id' => 'Виробник',
	'shop_group_id' => 'Група',
	'shop_id' => 'Магазин',
	'id' => 'Iдентифікатор',
	'apply_success' => 'Інформація успішно змінена',
	'edit_success' => 'Фільтр успішно доданий!',
	'markDeleted_success' => 'Інформація про фільтр успішно видалена!',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'condition' => 'Умова',
	'add_condition' => 'Додавання умови',
	'add' => 'Додати',
	'conditions' => 'Умови',
	'empty_properties' => 'Відсутні доступні додаткові властивості',
	'changeActive_success' => "Інформація успішно змінена",
	'active' => "Активність",
	'copy_success' => "Фільтр успішно скопійований!",
	'indexing' => "Индексировать",
	'changeIndexing_success' => 'Статус индекс изменен.',
	'copy_success' => "Фильтр успешно скопирован!",
	'price_from' => "Цена от",
	'price_to' => "Цена до",
	'prices' => '<span class = "field-name"> Цена </span> <span> от %s до %s</span>'
);