<?php

return array(
	'model_name' => 'Платіжні системи',
	'show_system_of_pay_link' => "Довідник платіжних систем",
	'system_of_pay_menu' => "Платіжна система",
	'system_of_pay_menu_add' => "Додати",
	'name' => "Назва",
	'sorting' => "Порядок сортування",
	'description' => "Опис",
	'active' => "Активність",
	'shop_id' => 'Інтернет магазин',
	'shop_currency_id' => "Валюта",
	'system_of_pay_edit_form_title' => 'Редагування інформації про платіжну систему "%s"',
	'system_of_pay_add_form_title' => "Додавання інформації про платіжну систему",
	'system_of_pay_add_form_handler' => "Оброблювач",
	'changeStatus_success' => "Активність змінена",
	'apply_success' => 'Дані для дії успішно оновлені.',
	'apply_error' => 'Помилка! Дані для дії не змінені.',
	'markDeleted_success' => 'Дію успішно видалено!',
	'markDeleted_error' => 'Помилка! Дію форми не вилучено!',
	'edit_success' => "Дані про платіжну систему успішно додані!",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'id' => 'Ідентифікатор',
	'attention' => 'Увага! Ім\'я класу залежить від ідентифікатора платіжної системи, наприклад, для платіжної системи 17 ім\'я буде<br/><b>class Shop_Payment_System_Handler17 extends Shop_Payment_System_Handler</b>',
	'file_error' => 'Помилка запису файлу %s. Перевірте права доступу до директорії!',
	'type' => 'Тип',
	'type0' => 'Готівка',
	'type1' => 'Онлайн',
	'type2' => 'Банк',
	'type3' => 'Рахунок',
	'shop_order_status_id' => 'Статус замовлення при оплаті',
);