<?php

return array(
	'model_name' => 'Знижки від суми замовлення',
	'order_discount_show_title' => 'Знижки від суми замовлення',
	'shop_order_item_discount' => 'Знижка',
	'shop_order_item_discount_add' => 'Додати',
	'add_order_discount_form_title' => 'Додавання знижки від суми замовлення',
	'edit_order_discount_form_title' => 'Редагування знижки "%s" від суми замовлення',
	'name' => 'Назва',
	'active' => 'Активність',
	'coupon' => 'Застосовувати тільки з купоном',
	'value' => '<acronym title="Величина знижки, може вимірюватися у відсотках або у фіксованому розмірі">Величина знижки</acronym>',
	'type' => '<acronym title="Тип знижки - відсоток або сума в обраній валюті">Тип знижки</acronym>',
	'position' => '<acronym title="Вказується позиція в замовленні від суми якої буде розрахована знижка">Позиція в замовленні</acronym>',
	'total-amount' => 'Замовлення цілком',
	'start_datetime' => 'Знижка активна з',
	'end_datetime' => 'Знижка активна до',
	'min_amount' => '<acronym title="Мінімальна сума товарів в кошику">Сума &gt;=</acronym>',
	'max_amount' => '<acronym title="Максимальна сума товарів в кошику">Сума &lt;</acronym>',
	'shop_currency_id' => "Валюта",
	'order_discount_case_and' => 'І',
	'order_discount_case_or' => 'АБО',
	'order_discount_case_accumulative' => 'Накопичувальна',
	'min_count' => '<acronym title="Початковий інтервал кількості товару в кошику">Кількість &gt;=</acronym>',
	'max_count' => '<acronym title="Кінцевий інтервал кількості товару в кошику">Кількість &lt;</acronym>',
	'form_edit_affiliate_values_type_percent' => 'Відсоток',
	'form_edit_affiliate_values_type_summ' => 'Сума',
	'shop_id' => 'Ідентифікатор магазину',
	'id' => 'Ідентифікатор',
	'edit_success' => 'Знижка успішно додана.',
	'markDeleted_success' => "Знижка успішно видалена!",
	'changeStatus_success' => "Інформація успішно змінена",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'badge_coupon_count' => 'Кількість купонів пов\'язаних зі знижкою',
	'shop_purchase_discount_dir_id' => 'Розділ',
	'sorting' => 'Порядок сортування',
	'apply_success' => "Інформація успішно змінена.",
	'copy_success' => "Елемент успішно скопійований!",
	'root' => "Корінь",
	'move_dirs_title' => "Перенесення розділів та елементів",
	'move_items_dirs' => "Батьківський розділ",
	'move_success' => 'Знижки перенесені',
	'min_weight' => 'Вага ⩾, %s',
	'max_weight' => 'Вага &lt;, %s',
	'max_discount' => 'Максимальна знижка',
	'first_order' => 'Застосовувати до першого замовлення',
);