<?php

return array(
	'model_name' => 'Company accounts',
	'title' => 'Company accounts',
	'add_title' => 'Adding a company account',
	'edit_title' => 'Editing company account "%s"',
	'id' => 'ID',
	'name' => 'Name',
	'default' => 'Default account',
	'bic' => 'BIC',
	'current_account' => 'Account number',
	'correspondent_account' => 'Correspondent number accounts',
	'bank_name' => 'Bank name',
	'bank_address' => 'Bank address',
	'legal_name' => 'Вirector name',
	'company_id' => 'Company ID',
	'edit_success' => 'Company account information has been changed!',
	'markDeleted_success' => 'Company account deleted successfully!',
	'delete_success' => 'Item deleted!',
	'undelete_success' => 'Item restored!',
	'apply_success' => "Information changed successfully",
	'changeDefaultStatus_success' => "Information changed successfully",
	'sorting' => 'Sorting',
);