<?php

return array(
	'model_name' => 'IP Filters',
	'title' => 'Filters',
	'edit_success' => "Filter edited successfully!",
	'delete_success' => 'Filter deleted successfully!',
	'markDeleted_success' => 'Filter deleted successfully!',
	'changeActive_success' => 'Activity changed successfully!',
	'add_title' => 'Adding a filter',
	'edit_title' => 'Editing filter',
	'undelete_success' => 'Item restored!',
	'name' => 'Name',
	'conditions' => 'Conditions',
	'condition' => 'Condition',
	'condition_=' => 'Equal to',
	'condition_!=' => 'Not equal',
	'condition_like' => 'Contains',
	'condition_not-like' => 'Does not contain',
	'condition_^' => 'Starts with',
	'condition_$' => 'Ends with',
	'condition_!^' => 'Does not start with',
	'condition_!$' => 'Does not end with',
	'condition_reg' => 'reg',
	'id' => 'Identifier',
	'active' => 'Activity',
	'json' => 'JSON',
	'datetime' => 'Date',
	'banned' => 'Requests',
	'block_ip' => 'Block IP matching the condition',
	'referer' => 'Referer',
	'user_agent' => 'User Agent',
	'host' => 'Host',
	'uri' => 'URI',
	'ip' => 'IP',
	'get' => 'GET',
	'lang' => 'Lang',
	'header' => 'Header',
	'delta_mobile_resolution' => 'Δ Mobile resolution',
	'placeholder_name' => 'Title',
	'placeholder_value' => 'Value',
	'case_sensitive' => '✓ Case',
	'case_unsensitive' => '× Case',
	'copy_success' => "Filter copied successfully!",
	'mode' => "Mode",
	'mode0' => "AND",
	'mode1' => "OR",
	'sorting' => "Sorting",
	'apply_success' => "Information has been successfully changed",
	'add_group' => "Group",
	'ipaddress_filter_dir_id' => "Group",
	'move_items_groups_title' => "Move filters",
	'move_items_groups_ipaddress_filter_dir_id' => "IP address filter group",
	'move_success' => 'Filters have been moved',
	'import' => 'Import',
	'import_file' => 'Select a file from your computer',
	'import_button' => 'Download',
	'importFilters_success' => 'Import completed!',
);