<?php

return array(
	'model_name' => 'Фильтры IP',
	'title' => 'Фильтры',
	'edit_success' => "Фильтр успешно изменен!",
	'delete_success' => 'Фильтр успешно удален!',
	'markDeleted_success' => 'Фильтр успешно удален!',
	'changeActive_success' => 'Активность успешно изменена!',
	'add_title' => 'Добавление фильтра',
	'edit_title' => 'Редактирование фильтра',
	'undelete_success' => 'Элемент восстановлен!',
	'name' => 'Название',
	'conditions' => 'Условия',
	'condition' => 'Условие',
	'condition_=' => 'Равно',
	'condition_!=' => 'Не равно',
	'condition_like' => 'Содержит',
	'condition_not-like' => 'Не содержит',
	'condition_^' => 'Начинается с',
	'condition_!^' => 'Не начинается с',
	'condition_$' => 'Заканчивается на',
	'condition_!$' => 'Не заканчивается на',
	'condition_reg' => 'reg',
	'id' => 'Идентификатор',
	'active' => 'Активность',
	'json' => 'JSON',
	'datetime' => 'Дата',
	'banned' => 'Запросов',
	'block_ip' => 'Заблокировать IP, соответствующий условию',
	'referer' => 'Referer',
	'user_agent' => 'User Agent',
	'host' => 'Host',
	'uri' => 'URI',
	'ip' => 'IP',
	'get' => 'GET',
	'lang' => 'Lang',
	'header' => 'Header',
	'delta_mobile_resolution' => 'Δ Мобильное разрешение',
	'placeholder_name' => 'Название',
	'placeholder_value' => 'Значение',
	'case_sensitive' => '✓ Регистр',
	'case_unsensitive' => '× Регистр',
	'copy_success' => "Фильтр успешно скопирован!",
	'mode' => "Режим",
	'mode0' => "И",
	'mode1' => "ИЛИ",
	'sorting' => "Порядок сортировки",
	'apply_success' => "Информация успешно изменена",
	'add_group' => "Группа",
	'ipaddress_filter_dir_id' => "Группа",
	'move_items_groups_title' => "Перенос фильтров",
	'move_items_groups_ipaddress_filter_dir_id' => "Группа фильтров IP-адресов",
	'move_success' => 'Фильтры перенесены',
	'import' => 'Импорт',
	'import_file' => 'Выберите файл с компьютера',
	'import_button' => 'Загрузить',
	'importFilters_success' => 'Импорт завершен!',
);