<?php

return array(
	'model_name' => 'Фільтри IP',
	'title' => 'Фільтри',
	'edit_success' => "Фільтр успішно змінено!",
	'delete_success' => 'Фільтр успішно видалено!',
	'markDeleted_success' => 'Фільтр успішно видалено!',
	'changeActive_success' => 'Активність успішно змінена!',
	'add_title' => 'Додавання фільтра',
	'edit_title' => 'Редагування фільтра',
	'undelete_success' => 'Елемент відновлений!',
	'name' => 'Назва',
	'conditions' => 'Умови',
	'condition' => 'Умова',
	'condition_=' => 'Рівне',
	'condition_!=' => 'Не дорівнює',
	'condition_like' => 'Утримує',
	'condition_not-like' => 'Не містить',
	'condition_^' => 'Починається з',
	'condition_$' => 'Закінчується на',
	'condition_!^' => 'Не починається з',
	'condition_!$' => 'Не закінчується на',
	'condition_reg' => 'reg',
	'id' => 'Ідентифікатор',
	'active' => 'Активність',
	'json' => 'JSON',
	'datetime' => 'Дата',
	'banned' => 'Запитів',
	'block_ip' => 'Заблокувати IP, що відповідає умові',
	'referer' => 'Referer',
	'user_agent' => 'User Agent',
	'host' => 'Host',
	'uri' => 'URI',
	'ip' => 'IP',
	'get' => 'GET',
	'lang' => 'Lang',
	'header' => 'Header',
	'delta_mobile_resolution' => 'Δ Мобільний дозвіл',
	'placeholder_name' => 'Назва',
	'placeholder_value' => 'Значення',
	'case_sensitive' => '✓ Реєстр',
	'case_unsensitive' => '× Реєстр',
	'copy_success' => "Фільтр успішно скопійований!",
	'mode' => "Режим",
	'mode0' => "І",
	'mode1' => "АБО",
	'sorting' => "Сортування",
	'apply_success' => "Інформація успішно змінена",
	'add_group' => "Група",
	'ipaddress_filter_dir_id' => "Група",
	'move_items_groups_title' => "Перенесення фільтрів",
	'move_items_groups_ipaddress_filter_dir_id' => "Група фільтрів IP-адрес",
	'move_success' => 'Фільтри перенесені',
	'import' => 'Імпорт',
	'import_file' => 'Виберіть файл із комп\'ютера',
	'import_button' => 'Завантажити',
	'importFilters_success' => 'Імпорт завершено!',
	'description' => 'Опис',
);