<?php

return array(
	'model_name' => 'Вкладки товаров и групп',
	'title' => 'Вкладки',
	'add_shortcode_dir' => 'Раздел',
	'add_title' => 'Добавление вкладки',
	'edit_title' => 'Редактирование вкладки "%s"',
	'name' => 'Название',
	'caption' => 'Заголовок',
	'text' => 'Текст',
	'shop_id' => 'Идентификатор магазина',
	'shop_tab_dir_id' => 'Раздел',
	'icon' => 'Иконка',
	'color' => 'Цвет',
	'id' => 'Идентификатор',
	'sorting' => 'Порядок сортировки',
	'shop_tab_group' => 'Группы',
	'shop_tab_item' => 'Товары',
	'select_item' => 'Выберите товар',
	'select_tab' => 'Выберите вкладку',
	'edit_success' => "Вкладка успешно добавлена!",
	'apply_success' => "Вкладка успешно изменена",
	'markDeleted_success' => "Вкладка успешно удалена!",
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
);