<?php

return array(
	'model_name' => 'Виберіть товарів і груп',
	'title' => 'Виберіть',
	'add_title' => 'Додавання вкладки',
	'edit_title' => 'Редагування вкладки "%s"',
	'name' => 'Назва',
	'caption' => 'Заголовок',
	'text' => 'Текст',
	'shop_id' => 'Ідентифікатор магазину',
	'icon' => 'Іконка',
	'color' => 'Колір',
	'id' => 'Ідентифікатор',
	'sorting' => 'Порядок сортування',
	'shop_tab_group' => 'Групи',
	'shop_tab_item' => 'Товари',
	'select_item' => 'Оберіть товар',
	'select_tab' => 'Виберіть панель',
	'edit_success' => "Вкладка успішно додана!",
	'apply_success' => "Вкладка успішно змінена",
	'markDeleted_success' => "Вкладка успішно видалена!",
	'delete_success' => 'Елемент знищений!',
	'undelete_success' => 'Елемент відновлено!',
	'add_shortcode_dir' => 'Розділ',
	'shop_tab_dir_id' => 'Розділ',

	'shop_tab_producer' => 'Виробники',
	'select_producer' => 'Оберіть виробника',
);