<?php

return array(
	'model_name' => 'Структура сайту',
	'menu' => 'Структура сайту',
	'title' => 'Структура сайту',
	'main_menu' => 'Розділ',
	'add' => 'Додати',
	'seo_tab' => 'SEO',
	'sitemap_tab' => 'Sitemaps',
	'parent_dir' => 'Розділи структури',
	'edit_success' => 'Розділ структури додано!',
	'edit_error' => 'Помилка! Розділ структури не додано!',
	'apply_success' => 'Інформація про розділ структури змінено!',
	'apply_error' => 'Помилка! Інформація про розділ структури не змінено!',
	'markDeleted_success' => 'Розділ структури успішно видалено!',
	'markDeleted_error' => 'Помилка! Розділ структури не видалено!',
	'copy_success' => 'Розділ структури успішно скопійований!',
	'copy_error' => 'Розділ структури успішно скопійований!',
	'changeStatus_success' => 'Активність розділу структури успішно змінена.',
	'changeStatus_error' => 'Помилка при зміні активності розділу структури.',
	'changeIndexing_success' => 'Статус індексування розділу структури успішно змінений.',
	'changeIndexing_error' => 'Помилка при зміні статусу індексування розділу структури.',
	'add_title' => 'Додавання розділу',
	'edit_title' => 'Редагування вузла структури "%s"',
	'parent_id' => 'Батьківський розділ',
	'structure_menu_id' => 'Меню',
	'template_id' => '<acronym title="Виберіть макет сайту. Наприклад «Основний»">Макет</acronym>',
	'document_dir_id' => 'Розділ документів',
	'document_id' => 'Назва документу',
	'show' => 'Відображати в меню сайту',
	'active' => 'Активність сторінки',
	'indexing' =>'Індексувати',
	'name' => 'Назва розділу в меню',
	'seo_title' => 'Заголовок сторінки [Title]',
	'seo_description' => 'Опис сторінки [Description]',
	'seo_keywords' => 'Ключові слова [Keywords]',
	'url' => '<acronym title="Розділ сайту може бути зовнішнім посиланням">Посилання на інший файл</acronym>',
	'sorting' => 'Порядок сортування',
	'path' => '<acronym title="Фрагмент шляху відносно батьківського розділу, наприклад, about-company">Шлях</acronym>',
	'type' => 'Тип розділу',
	'static_page' => 'Сторінка',
	'typical_dynamic_page' => 'Типова динамічна сторінка',
	'dynamic_page' => 'Динамічна сторінка',
	'link' => 'Посилання',
	'document_text' => 'Вміст сторінки',
	'siteuser_group_id' => 'Група клієнтів',
	'https' => 'Доступ через HTTPS',
	'structure_source' => 'Динамічна сторінка',
	'structure_config_source' => '<acronym title="Дозволяють перевизначати значення параметрів сторінки. Наприклад значення параметра «title»">Налаштування динамічної сторінки</acronym>',
	'lib_dir_id' => 'Розділ',
	'lib_id' => 'Сторінка',
	'lib_contains_no_parameters' => 'Типова динамічна сторінка не містить параметрів.',
	'query_error' => "Помилка виконання запиту '%s'",
	'id' => 'Ідентифікатор',
	'site_id' => 'Ідентифікатор сайту',
	'properties' => 'Властивості',
	'changefreq' => "Частота оновлення",
	'priority' => "Пріоритет",
	'sitemap_refrashrate_never' => "Ніколи",
	'sitemap_refrashrate_yearly' => "Щорічно",
	'sitemap_refrashrate_monthly' => "Щомісяця",
	'sitemap_refrashrate_weekly' => "Щотижня",
	'sitemap_refrashrate_daily' => "Щодня",
	'sitemap_refrashrate_hourly' => "Щогодини",
	'sitemap_refrashrate_always' => "Завжди",
	'sitemap_priority_small' => "0 Нижчий пріоритет",
	'sitemap_priority_0_1' => "0.1",
	'sitemap_priority_0_2' => "0.2",
	'sitemap_priority_0_3' => "0.3",
	'sitemap_priority_0_4' => "0.4",
	'sitemap_priority_normal' => "0.5 Середній пріоритет",
	'sitemap_priority_0_6' => "0.6",
	'sitemap_priority_0_7' => "0.7",
	'sitemap_priority_0_8' => "0.8",
	'sitemap_priority_0_9' => "0.9",
	'sitemap_priority_above_normal' => "1 Вищий пріоритет",
	'all' => 'Всі',
	'like_parent' => 'Як у батька',
	// Константи, що використовуються в класі
	'file_write_error_message' => 'Помилка запису файлу %s. Перевірте права доступу до директорії!',
	'save_lib_file_error' => 'Неможливо зберегти lib-файл, перевірте права доступу.',
	'delete_success' => 'Елемент видалено!',
	'undelete_success' => 'Елемент відновлено!',
	'add_shortcut_title' => 'Створення ярлика',
	'add_item_shortcut_structure_id' => 'Батьківський вузол',
	'shortcut_success' => "Ярлик успішно доданий",
	'changeShow_success' => 'Показ у меню розділу структури успішно змінено.',
	'changeShow_error' => 'Помилка при зміні показу в меню структури.',
);