<?php
/**
 * Structure.
 *
 * @package HostCMS
 * @subpackage Structure
 * @version 6.x
 * @author Hostmake LLC
 * @copyright © 2005-2017 ТОВ "Хостмейк"(Hostmake LLC), http://www.hostcms.ru
 */
return array( 	'model_name' => 'Структура сайту',
	'menu' => 'Структура сайту',
	'title' => 'Структура сайту',
	'main_menu' => 'Розділ',
	'add' => 'Додати',
	'seo_tab' => 'SEO',
	'sitemap_tab' => 'Sitemaps',
	'parent_dir' => 'Розділи структури',
	'edit_success' => 'Інформацію про вузол структури додано!',
	'edit_error' => 'Помилка! Інформація про вузол структури додана не була!',
	'apply_success' => 'Інформація про вузол структури змінена!',
	'apply_error' => 'Помилка! Інформація про вузол структури не змінена!',
	'markDeleted_success' => 'Вузол структури успішно видалений!',
	'markDeleted_error' => 'Помилка! Вузол структури не видалений!',
	'copy_success' => 'Вузол структури успішно скопійований!',
	'copy_error' => 'Вузли структури успішно скопійовані!',
	'changeStatus_success' => 'Активність розділу структури успішно змінена.',
	'changeStatus_error' => 'Помилка при зміні активності розділу структури.',
	'changeIndexing_success' => 'Статус індексування розділу структури успішно змінено.',
	'changeIndexing_error' => 'Помилка при зміні статус індексування розділу структури.',
	'add_title' => 'Додавання розділу',
	'edit_title' => 'Редагування вузла структури',
	'parent_id' => '<acronym title="Розділ, в який поміщається цей розділ">Батьківський розділ</acronym>',
	'structure_menu_id' => '<acronym title="Меню, в якому відображатиметься розділ сайту">Меню</acronym>',
	'template_id' => '<acronym title="Виберіть макет сайту. Наприклад "Основний"">Макет</acronym>',
	'document_dir_id' => '<acronym title="Розділ документів сайту">Розділ документів</acronym>',
	'document_id' => '<acronym title="Внутрішня назва документу в системі управління">Назва документу</acronym>',
	'show' => '<acronym title="Управляє видимістю цього розділу в меню">Відображати в меню сайту</acronym>',
	'active' => '<acronym title="Управляє активністю сторінки і підрозділами">Активність сторінки</acronym>',
	'indexing' =>'<acronym title="Управляє індексуванням сторінки">Індексувати</acronym>',
	'name' => '<acronym title="Назва розділу в меню сайту">Назва розділу в меню</acronym>',
	'seo_title' => '<acronym title="Значення мета-тега <title> для сторінки">Заголовок сторінки [Title]</acronym>',
	'seo_description' => '<acronym title="Значення мета-тега <description> для сторінки">Опис сторінки [Description]</acronym>',
	'seo_keywords' => '<acronym title="Значення мета-тега <keywords> для сторінки">Ключові слова [Keywords]</acronym>',
	'url' => '<acronym title="Розділ сайту може бути зовнішнім посиланням">Посилання на інший файл</acronym>',
	'sorting' => '<acronym title="Поле, по якому проводиться сортування сторінки">Сортування для поточного рівня</acronym>',
	'path' => '<acronym title="Елемент шляху до цієї сторінки від батьківського розділу, наприклад, "about_company"">Назва розділу</acronym>',
	'type' => '<acronym title="Виберіть тип розділу">Тип розділу</acronym>',
	'static_page' => 'Сторінка',
	'typical_dynamic_page' => 'Типова динамічна сторінка',
	'dynamic_page' => 'Динамічна сторінка',
	'siteuser_group_id' => '<acronym title="Група, що має права доступу до цієї сторінки">Група доступу</acronym>',
	'https' => '<acronym title="Використати HTTPS для доступу до вузла структури">Доступ через HTTPS</acronym>',
	'structure_source' => '<acronym title="PHP код виклику динамічної сторінки">Динамічна сторінка</acronym>',
	'structure_config_source' => '<acronym title="Дозволяють перевизначати значення параметрів сторінки. Наприклад значення параметра "title">Налаштування динамічної сторінки</acronym>',
	'lib_dir_id' => '<acronym title="Розділ типових динамічних сторінок">Розділ</acronym>',
	'lib_id' => '<acronym title="Назва типової динамічної сторінки">Сторінка</acronym>',
	'lib_contains_no_parameters' => 'Типова динамічна сторінка не містить параметрів.',
	'query_error' => 'Помилка виконання запиту "%s"',
	'id' => 'Ідентифікатор',
 	'site_id' => 'Ідентифікатор сайту',
	'properties' => 'Властивості',
	'changefreq' => '<acronym title="Частота оновлення сторінки">Частота оновлення</acronym>',
	'priority' => '<acronym title="Пріоритет цієї сторінки відносно інших сторінок">Пріоритет</acronym>',
	'sitemap_refrashrate_never' => "Ніколи",
	'sitemap_refrashrate_yearly' => "Щорічно",
	'sitemap_refrashrate_monthly' => "Щомісячно",
	'sitemap_refrashrate_weekly' => "Щотижня",
	'sitemap_refrashrate_daily' => "Щодня",
	'sitemap_refrashrate_hourly' => "Щогодини",
	'sitemap_refrashrate_always' => "Завжди",
	'sitemap_priority_small' => "0 Нижчий пріоритет",
	'sitemap_priority_0_1' => "0.1",
	'sitemap_priority_0_2' => "0.2",
	'sitemap_priority_0_3' => "0.3",
	'sitemap_priority_0_4' => "0.4",
	'sitemap_priority_normal' => "0.5 Середній пріоритет",
	'sitemap_priority_0_6' => "0.6",
	'sitemap_priority_0_7' => "0.7",
	'sitemap_priority_0_8' => "0.8",
	'sitemap_priority_0_9' => "0.9",
	'sitemap_priority_above_normal' => "1 Вищий пріоритет",
	'additional_params_tab' => 'Додаткові властивості',
	'all' => 'Все',
	'like_parent' => 'Як у батька',
	// Константи, використовувані в класі
 	'file_write_error_message' => 'Помилка запису файлу %s. Перевірте права доступу до директорії!',
	'save_lib_file_error' => 'Неможливо зберегти lib- файл, перевірте права доступу.',
	'delete_success' => 'Елемент видалено!',
	'undelete_success' => 'Елемент відновлено!'
);