<?php

return array(
	'!download' => '-- Not upload --',

	'group_id' => 'Section IS',
	'group_name' => 'Section name',
	'group_guid' => 'GUID group identifier',
	'group_parent_guid' => 'GUID GROUP Parent ID',
	'group_seo_title' => 'Group title',
	'group_seo_description' => 'Group description',
	'group_seo_keywords' => 'Group keywords',
	'group_description' => 'Section description',
	'group_path' => 'Section path',
	'group_image_large' => 'Group Large Image',
	'group_image_small' => 'Group Small Image',
	'group_sorting' => 'Group Sorting',
	'group_active' => 'Group activity',

	'group_seo_group_title_template' => 'Group title template',
	'group_seo_group_description_template' => 'Group description template',
	'group_seo_group_keywords_template' => 'Group keywords template',

	'group_seo_item_title_template' => 'Item title template',
	'group_seo_item_description_template' => 'Item description template',
	'group_seo_item_keywords_template' => 'Item keywords template',

	'item_id' => 'Item ID',
	'item_guid' => 'GUID',
	'item_path' => 'Item Path',
	'item_name' => 'Item Name',
	'item_description' => 'Item Description',
	'item_text' => 'Item Text',
	'item_tags' => 'Tags',
	'item_active' => 'Item Activity',
	'item_sorting' => 'Item Sorting',
	'item_seo_title' => 'Meta element title',
	'item_seo_description' => 'Meta element description',
	'item_seo_keywords' => 'Meta element keywords',
	'item_indexing' => 'Index checkbox',
	'item_datetime' => 'Date',
	'item_start_datetime' => 'Start Datetime',
	'item_end_datetime' => 'End Datetime',
	'item_image_large' => 'Item image file',
	'item_image_small' => 'Item small image file',
	'item_additional_group' => 'Shortcute\'s GUID',
	'item_siteuser_id' => 'Client ID',
	'clear_matches' => 'clear matches',
	'create_prop' => 'Create a property of type "%s"',
	'create_field' => 'Create a field of type "%s"',
);