<?php

return array(
	'!download' => '-- Not upload --',

	'group_id' => 'Section IS',
	'group_name' => 'Section name',
	'group_guid' => 'GUID group identifier',
	'group_parent_guid' => 'GUID GROUP Parent ID',
	'group_seo_title' => 'Group title',
	'group_seo_description' => 'Group description',
	'group_seo_keywords' => 'Group keywords',
	'group_description' => 'Section description',
	'group_path' => 'Section path',
	'group_image_large' => 'Group Large Image',
	'group_image_small' => 'Group Small Image',
	'group_sorting' => 'Group Sorting',
	'group_active' => 'Group activity',

	'item_id' => 'Product ID',
	'item_guid' => 'GUID ID',
	'item_path' => 'Item Path',
	'item_name' => 'Item Name',
	'item_description' => 'Item Description',
	'item_text' => 'Item Text',
	'item_tags' => 'Tags',
	'item_active' => 'Item Activity',
	'item_sorting' => 'Item Sorting',
	'item_seo_title' => 'Meta element title',
	'item_seo_description' => 'Meta element description',
	'item_seo_keywords' => 'Meta element keywords',
	'item_indexing' => 'Index checkbox',
	'item_datetime' => 'Date',
	'item_start_datetime' => 'Start Datetime',
	'item_end_datetime' => 'End Datetime',
	'item_image_large' => 'Product image file',
	'item_image_small' => 'Small image file for product',
	'item_additional_group' => 'Shortcute\'s GUID',
	'item_siteuser_id' => 'Client ID'
);