<?php

return array(
	'!download' => '-- Не загружать --',

	'group_id' => 'Идентификатор группы',
	'group_name' => 'Название группы',
	'group_guid' => 'GUID идентификатор группы элементов',
	'group_parent_guid' => 'GUID идентификатор родительской группы элементов',
	'group_seo_title' => 'Заголовок группы (title)',
	'group_seo_description' => 'Описание группы (description)',
	'group_seo_keywords' => 'Ключевые слова группы (keywords)',
	'group_description' => 'Описание группы',
	'group_path' => 'Путь для группы',
	'group_image_large' => 'Файл изображения для группы элементов',
	'group_image_small' => 'Файл малого изображения для группы элементов',
	'group_sorting' => 'Порядок сортировки группы',
	'group_active' => 'Активность группы',
	
	'group_seo_group_title_template' => 'Шаблон title группы',
	'group_seo_group_description_template' => 'Шаблон description группы',
	'group_seo_group_keywords_template' => 'Шаблон keywords группы',

	'group_seo_item_title_template' => 'Шаблон title информационного элемента',
	'group_seo_item_description_template' => 'Шаблон description информационного элемента',
	'group_seo_item_keywords_template' => 'Шаблон keywords информационного элемента',

	'item_id' => 'Идентификатор элемента',
	'item_guid' => 'GUID идентификатор элемента',
	'item_path' => 'Путь к элементу',
	'item_name' => 'Название элемента',
	'item_description' => 'Описание элемента',
	'item_text' => 'Текст для элемента',
	'item_tags' => 'Метки',
	'item_active' => 'Активность элемента',
	'item_sorting' => 'Порядок сортировки элемента',
	'item_seo_title' => 'Заголовок (title)',
	'item_seo_description' => 'Значение мета-тега description для страницы с элементом',
	'item_seo_keywords' => 'Значение мета-тега keywords для страницы с элементом',
	'item_indexing' => 'Флаг индексации',
	'item_datetime' => 'Дата',
	'item_start_datetime' => 'Дата публикации',
	'item_end_datetime' => 'Дата завершения публикации',
	'item_image_large' => 'Файл изображения для элемента',
	'item_image_small' => 'Файл малого изображения для элемента',
	'item_additional_group' => 'Ярлыки GUID',
	'item_siteuser_id' => 'Идентификатор пользователя сайта',
);