<?php

return array(
	'!download' => '-- Не завантажувати --',

	'group_id' => 'Ідентифікатор розділу',
	'group_name' => 'Назва розділу',
	'group_guid' => 'GUID ідентифікатор групи елементів',
	'group_parent_guid' => 'GUID ідентифікатор батьківської групи елементів',
	'group_seo_title' => 'Тема розділу(title)',
	'group_seo_description' => 'Опис розділу(description)',
	'group_seo_keywords' => 'Ключові слова розділу(keywords)',
	'group_description' => 'Опис розділу',
	'group_path' => 'Шлях для розділу',
	'group_image_large' => 'Файл зображення для групи елементів',
	'group_image_small' => 'Файл малого зображення для групи елементів',
	'group_sorting' => 'Порядок сортування розділу',
	'group_active' => 'Активність групи',

	'group_seo_group_title_template' => 'Шаблон title групи',
	'group_seo_group_description_template' => 'Шаблон description групи',
	'group_seo_group_keywords_template' => 'Шаблон keywords групи',

	'group_seo_item_title_template' => 'Шаблон title елемента',
	'group_seo_item_description_template' => 'Шаблон description елемента',
	'group_seo_item_keywords_template' => 'Шаблон keywords елемента',

	'item_id' => 'Ідентифікатор елемента',
	'item_guid' => 'GUID ідентифікатор елемента',
	'item_path' => 'Шлях до елементу',
	'item_name' => 'Назва елемента',
	'item_description' => 'Опис елемента',
	'item_text' => 'Текст для елемента',
	'item_tags' => 'Мітки',
	'item_active' => 'Активність елемента',
	'item_sorting' => 'Порядок сортування елемента',
	'item_seo_title' => 'Заголовок (title)',
	'item_seo_description' => 'Значення мета-тега description для сторінки з елементом',
	'item_seo_keywords' => 'Значення мета-тега keywords для сторінки з елементом',
	'item_indexing' => 'Прапор індексації',
	'item_datetime' => 'Дата',
	'item_start_datetime' => 'Дата публикації',
	'item_end_datetime' => 'Дата завершення публікації',
	'item_image_large' => 'Файл зображення для елемента',
	'item_image_small' => 'Файл малого зображення для елемента',
	'item_additional_group' => 'Ярлики GUID',
	'item_siteuser_id' => 'Ідентифікатор користувача сайту',
	'clear_matches' => 'очистити відповідності',
	'create_prop' => 'Створити властивість типу %s',
	'create_field' => 'Створити поле типу %s',
);