<?php
return array(
	'model_name' => 'Client Sources',
	'siteuser_sources_title' => 'Client sources',
	'siteuser_sources_link' => 'Client sources',
	'add_siteuser_sources_link' => 'Add',
	'add_siteuser_sources_title' => 'Add client source',
	'edit_siteuser_sources_title' => 'Edit client source',
	'id' => 'ID',
	'name' => 'Name',
	'sorting' => 'Sort',
	'color' => 'Color',
	'icon' => 'Icon',
	'edit_success' => "Client source added successfully!",
	'apply_success' => 'Client source updated successfully.',
	'markDeleted_success' => "Client source information deleted successfully!",
	'copy_success' => "Client source copied successfully!",
	'delete_success' => 'Item deleted successfully!',
	'undelete_success' => 'Item restored successfully!',
);