<?php
return array(
	'model_name' => 'Источники клиентов',
	'siteuser_sources_title' => 'Источники клиентов',
	'siteuser_sources_link' => 'Источник клиентов',
	'add_siteuser_sources_link' => 'Добавить',
	'add_siteuser_sources_title' => 'Добавление информации о источнике клиентов',
	'edit_siteuser_sources_title' => 'Редактирование информации о источнике клиентов "%s"',
	'id' => 'Идентификатор',
	'name' => 'Назание',
	'sorting' => 'Порядок сортировки',
	'color' => 'Цвет',
	'icon' => 'Иконка',
	'edit_success' => 'Источник клиентов добавлен.',
	'apply_success' => 'Информация изменена.',
	'copy_success' => 'Источник клиентов успешно скопирован!',
	'markDeleted_success' => 'Источник клиентов успешно удален.',
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
);