<?php
return array(
	'model_name' => 'Джерела клієнтів',
	'siteuser_sources_title' => 'Джерела клієнтів',
	'siteuser_sources_link' => 'Джерело клієнтів',
	'add_siteuser_sources_link' => 'Додати',
	'add_siteuser_sources_title' => 'Додавання інформації про джерело клієнтів',
	'edit_siteuser_sources_title' => 'Редагування інформації про джерело клієнтів "%s"',
	'id' => 'Ідентифікатор',
	'name' => 'Назва',
	'sorting' => 'Порядок сортування',
	'color' => 'Колір',
	'icon' => 'Іконка',
	'edit_success' => 'Джерело клієнтів додано.',
	'apply_success' => 'Інформацію змінено.',
	'copy_success' => 'Джерело клієнтів успішно скопійовано!',
	'markDeleted_success' => 'Джерело клієнтів успішно видалено.',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
);