<?php

return array(
	'!download' => '-- Не завантажувати --',
	'group_id' => 'Ідентифікатор розділу',
	'group_name' => 'Назва розділу',
	'group_path' => 'Шлях для розділу',
	'group_sorting' => "Порядок сортування розділу",
	'group_description' => 'Опис розділу',
	'group_seo_title' => "Тема розділу(title)",
	'group_seo_description' => "Опис розділу(description)",
	'group_seo_keywords' => "Ключові слова розділу(keywords)",
	'group_image_large' => 'Файл зображення для групи елементів',
	'group_image_small' => 'Файл малого зображення для групи елементів',
	'group_guid' => 'GUID ідентифікатор групи елементів',

	'parent_group_guid' => 'GUID ідентифікатор батьківської групи елементів',
	'item_id' => 'Ідентифікатор елемента',
	'item_name' => 'Назва елемента',
	'item_datetime' => 'Дата',
	'item_description' => 'Опис елемента',
	'item_text' => 'Текст для елемента',
	'item_image_large' => 'Файл зображення для елемента',
	'item_image_small' => 'Файл малого зображення для елемента',
	'item_tags' => 'Мітки',
	'item_active' => 'Активність елемента',
	'item_sorting' => 'Порядок сортування елемента',
	'item_path' => 'Шлях до елементу',
	'item_seo_title' => "Заголовок (title)",
	'item_seo_description' => "Значення мета-тега description для сторінки з елементом",
	'item_seo_keywords' => "Значення мета-тега keywords для сторінки з елементом",
	'item_indexing' => 'Прапор індексації',
	'item_end_datetime' => 'Дата завершення публікації',
	'item_start_datetime' => 'Дата публикації',
	'item_additional_group' => "Ярлики GUID",
	'item_guid' => "GUID ідентифікатор елемента",
	'group_active' => "Активність групи",
	'siteuser_id' => "Ідентифікатор користувача сайту",
);