<?php

return array(
	'model_name' => 'Gifts',
	'order_discount_show_title' => 'Gifts',
	'shop_order_item_discount' => 'Gift',
	'gift' => 'Gift',
	'shop_order_item_discount_add' => 'Add',
	'add_title' => 'Adding a gift',
	'edit_title' => 'Editing gift "%s"',
	'name' => 'Name',
	'item_gift_name' => 'Gift name',
	'conditions' => 'Additional conditions',
	'shop_item' => 'Products',
	'select_item' => 'Select products',
	'shop_group' => 'Groups',
	'select_group' => 'Select groups',
	'active' => 'Active',
	'coupon' => 'Apply only with a coupon',
	'value' => '<acronym title="Discount amount, can be measured in percentage or fixed amount">Discount amount</acronym>',
	'type' => '<acronym title="Discount type - percentage or amount in selected currency">Discount type</acronym>',
	'position' => '<acronym title="Specifies the position in the order from which the discount will be calculated">Position in order</acronym>',
	'total-amount' => 'Entire order',
	'start_datetime' => 'Gift active from',
	'end_datetime' => 'Gift active until',
	'min_amount' => '<acronym title="Minimum sum of products in cart">Sum ⩾</acronym>',
	'max_amount' => '<acronym title="Maximum sum of products in cart">Sum &lt;</acronym>',
	'shop_currency_id' => "Currency",
	'order_discount_case_and' => 'AND',
	'order_discount_case_or' => 'OR',
	'min_count' => '<acronym title="Initial interval of product quantity in cart">Qty ⩾</acronym>',
	'max_count' => '<acronym title="Final interval of product quantity in cart">Qty &lt;</acronym>',
	'form_edit_affiliate_values_type_percent' => 'Percent',
	'form_edit_affiliate_values_type_summ' => 'Amount',
	'shop_id' => 'Shop ID',
	'id' => 'ID',
	'edit_success' => 'Gift successfully added.',
	'markDeleted_success' => "Gift successfully deleted!",
	'changeStatus_success' => "Information successfully changed",
	'delete_success' => 'Item deleted!',
	'undelete_success' => 'Item restored!',
	'badge_coupon_count' => 'Number of coupons linked to the gift',
	'shop_gift_dir_id' => 'Section',
	'sorting' => 'Sort order',
	'apply_success' => "Information successfully changed.",
	'copy_success' => "Item successfully copied!",
	'root' => "Root",
	'move_dirs_title' => "Moving sections and items",
	'move_items_dirs' => "Parent section",
	'move_success' => 'Gifts moved',
	'min_weight' => 'Weight ⩾, %s',
	'max_weight' => 'Weight &lt;, %s',
	'max_discount' => 'Maximum discount',
	'siteuser_groups' => "Access group",
	'all' => 'All',
	'coupon_text' => "Coupon",
);