<?php

return array(
	'model_name' => 'Подарки',
	'order_discount_show_title' => 'Подарки',
	'shop_order_item_discount' => 'Подарок',
	'gift' => 'Подарок',
	'shop_order_item_discount_add' => 'Добавить',
	'add_title' => 'Добавление подарка',
	'edit_title' => 'Редактирование подарка "%s"',
	'name' => 'Название',
	'item_gift_name' => 'Название подарка',
	'conditions' => 'Дополнительные условия',
	'shop_item' => 'Товары',
	'select_item' => 'Выберите товары',
	'shop_group' => 'Группы',
	'select_group' => 'Выберите группы',
	'active' => 'Активность',
	'coupon' => 'Применять только с купоном',
	'value' => '<acronym title="Величина скидки, может измеряться в процентах или в фиксированном размере">Величина скидки</acronym>',
	'type' => '<acronym title="Тип скидки - процент или сумма в выбранной валюте">Тип скидки</acronym>',
	'position' => '<acronym title="Указывается позиция в заказе от суммы которой будет расчитана скидка">Позиция в заказе</acronym>',
	'total-amount' => 'Заказ целиком',
	'start_datetime' => 'Подарок активен с',
	'end_datetime' => 'Подарок активен до',
	'min_amount' => '<acronym title="Минимальная сумма товаров в корзине">Сумма ⩾</acronym>',
	'max_amount' => '<acronym title="Максимальная сумма товаров в корзине">Сумма &lt;</acronym>',
	'shop_currency_id' => "Валюта",
	'order_discount_case_and' => 'И',
	'order_discount_case_or' => 'ИЛИ',
	'min_count' => '<acronym title="Начальный интервал количества товара в корзине">Кол-во ⩾</acronym>',
	'max_count' => '<acronym title="Конечный интервал количества товара в корзине">Кол-во &lt;</acronym>',
	'form_edit_affiliate_values_type_percent' => 'Процент',
	'form_edit_affiliate_values_type_summ' => 'Сумма',
	'shop_id' => 'Идентификатор магазина',
	'id' => 'Идентификатор',
	'edit_success' => 'Подарок успешно добавлен.',
	'markDeleted_success' => "Подарок успешно удален!",
	'changeStatus_success' => "Информация успешно изменена",
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'badge_coupon_count' => 'Количество купонов связанных с подарком',
	'shop_gift_dir_id' => 'Раздел',
	'sorting' => 'Порядок сортировки',
	'apply_success' => "Информация успешно изменена.",
	'copy_success' => "Элемент успешно скопирован!",
	'root' => "Корень",
	'move_dirs_title' => "Перенос разделов и элементов",
	'move_items_dirs' => "Родительский раздел",
	'move_success' => 'Подарки перенесены',
	'min_weight' => 'Вес ⩾, %s',
	'max_weight' => 'Вес &lt;, %s',
	'max_discount' => 'Максимальная скидка',
	'siteuser_groups' => "Группа доступа",
	'all' => 'Все',
	'coupon_text' => '<acronym title="Если указан купон, то скидка доступна только после ввода купона">Купон</acronym>',
);