<?php

return array(
	'model_name' => 'Подарунки',
	'order_discount_show_title' => 'Подарунки',
	'shop_order_item_discount' => 'Подарунок',
	'gift' => 'Подарунок',
	'shop_order_item_discount_add' => 'Додати',
	'add_title' => 'Додавання подарунка',
	'edit_title' => 'Редагування подарунка "%s"',
	'name' => 'Назва',
	'item_gift_name' => 'Назва подарунка',
	'conditions' => 'Додаткові умови',
	'shop_item' => 'Товари',
	'select_item' => 'Оберіть товари',
	'shop_group' => 'Групи',
	'select_group' => 'Оберіть групи',
	'active' => 'Активність',
	'coupon' => 'Застосовувати тільки з купоном',
	'value' => '<acronym title="Розмір знижки, може вимірюватися у відсотках або фіксованій сумі">Розмір знижки</acronym>',
	'type' => '<acronym title="Тип знижки - відсоток або сума у вибраній валюті">Тип знижки</acronym>',
	'position' => '<acronym title="Вказується позиція в замовленні від суми якої буде розрахована знижка">Позиція в замовленні</acronym>',
	'total-amount' => 'Замовлення цілком',
	'start_datetime' => 'Подарунок активний з',
	'end_datetime' => 'Подарунок активний до',
	'min_amount' => '<acronym title="Мінімальна сума товарів у кошику">Сума ⩾</acronym>',
	'max_amount' => '<acronym title="Максимальна сума товарів у кошику">Сума &lt;</acronym>',
	'shop_currency_id' => "Валюта",
	'order_discount_case_and' => 'І',
	'order_discount_case_or' => 'АБО',
	'min_count' => '<acronym title="Початковий інтервал кількості товару в кошику">Кількість ⩾</acronym>',
	'max_count' => '<acronym title="Кінцевий інтервал кількості товару в кошику">Кількість &lt;</acronym>',
	'form_edit_affiliate_values_type_percent' => 'Відсоток',
	'form_edit_affiliate_values_type_summ' => 'Сума',
	'shop_id' => 'Ідентифікатор магазину',
	'id' => 'Ідентифікатор',
	'edit_success' => 'Подарунок успішно додано.',
	'markDeleted_success' => "Подарунок успішно видалено!",
	'changeStatus_success' => "Інформацію успішно змінено",
	'delete_success' => 'Елемент видалено!',
	'undelete_success' => 'Елемент відновлено!',
	'badge_coupon_count' => 'Кількість купонів, пов’язаних з подарунком',
	'shop_gift_dir_id' => 'Розділ',
	'sorting' => 'Порядок сортування',
	'apply_success' => "Інформацію успішно змінено.",
	'copy_success' => "Елемент успішно скопійовано!",
	'root' => "Корінь",
	'move_dirs_title' => "Перенесення розділів та елементів",
	'move_items_dirs' => "Батьківський розділ",
	'move_success' => 'Подарунки перенесено',
	'min_weight' => 'Вага ⩾, %s',
	'max_weight' => 'Вага &lt;, %s',
	'max_discount' => 'Максимальна знижка',
	'siteuser_groups' => "Група доступу",
	'all' => 'Всі',
	'coupon_text' => '<acronym title="Якщо вказано купон, то знижка доступна тільки після введення купона">Купон</acronym>',
);