<?php

return array(
	'menu' => 'Магазин додатків',
	'title' => 'Магазин додатків',
	'install_success' => 'Додаток "%s" встановлено!',
	'module-was-installed' => 'Додаток "%s" встановлено раніше!',
	'server_error_respond_0' => 'Сервер тимчасово недоступний.',
	'server_error_respond_10' => 'Не знайдена відповідна версія модуля для вашої версії системи управління, зверніться до розробника.',
	'server_error_respond_11' => 'Модуль не був придбаний для поточної ліцензії.',
	'server_error_respond_12' => 'Неправильна відповідь сервера, зверніться в підтримку.',
	'server_error_respond_13' => 'Дані про модуль не передані',
	'server_error_respond_14' => 'Файл модуля не знайдено.',
	'install' => 'Встановити',
	'installed' => 'Встановлено',
	'free' => 'Безкоштовно',
	'buy' => 'Купити',
	'install_warning' => 'Ви впевнені, що хочете встановити?',
	'options-title' => 'Заповніть опції модуля',
	'option-caption' => 'Параметр',
	'option-value' => 'Значення',
	'allowed_extension' => 'Дозволені розширення файлу: %s',
	'max_file_size' => 'Максимальний розмір файлу: %s x %s',
	'select_section' => 'Вибрати категорію',
	'module-options' => 'Параметри установки "%s"',
	'version_absent' => 'Нема версії',
	'search_placeholder' => 'Пошук',
);