<?php

return array(
	'model_name' => 'Склади',
	'main_menu_warehouses_list' => "Склади",
	'warehouse' => "Склад",
	'form_warehouses_add' => "Додавання складу",
	'form_warehouses_edit' => 'Редагування складу "%s"',
	'main_menu_warehouses_add' => "Додати",
	'name' => "Найменування складу",
	'sorting' => "Порядок сортування",
	'active' => "Активність",
	'default' => "Склад \"за замовчуванням\"",
	'address' => "Адреса",
	'id' => 'Ідентифікатор',
	'shop_id' => 'Ідентифікатор магазину',
	'changeStatus_success' => "Інформація успішно змінена",
	'changeDefaultStatus_success' => "Інформація успішно змінена",
	'edit_success' => "Склад успішно доданий",
	'default_change_active_error' => "Не можна прибрати статус \"Активний\" біля складу \"За замовчуванням\"!",
	'apply_success' => "Інформація успішно змінена",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'markDeleted_success' => "Інформація успішно видалена",
	'warehouse_default_not_exist' => "Увага! Склад \"за замовчуванням\" відсутній, додайте склад \"за замовчуванням\"!",
	'warehouse_default_name' => "Основний",
	'warehouse_default_count' => "<acronym title=\"Встановлюємо всім товарам кількість 0 на даному складі\">Встановити кількість товару на складі</acronym>",
	'guid' => 'Ідентифікатор складу CommerceML',
	'name_other' => 'Альтернативна назва',
	'address_info' => 'Додаткова інформація',
	'latitude' => 'Широта',
	'longitude' => 'Довгота',
	'phone' => 'Телефон',
	'website' => 'Сайт',
	'working_time' => 'Години роботи',
	'shop_items_count' => 'Загальна кількість товарів на складі (од.)',
	'inventory' => 'Інвентаризація',
	'incoming' => 'Оприбуткування',
	'writeoff' => 'Списання',
	'regrade' => 'Пересортиця',
	'movement' => 'Переміщення',
	'purchaseorders' => 'Закази',
	'invoices' => 'Счета',
	'supplies' => 'Прийомки',
	'purchasereturns' => 'Возврати',
	'purchases' => 'Закупки',
	'operations' => 'Операції',
	'types' => 'Типи',
	'shop_warehouse_type' => 'Тип складу',
	'separator' => 'Роздільник осередки',
	'space_separator' => 'Пропуск',
	'convolution' => 'Згортка бази',
	'tags' => 'Мітки',
	'type_tag' => 'Вкажіть мітки',
);