<?php

return array(
	'model_name' => 'Структура',
	'title' => 'Структура компанії "%s"',
	'company' => 'Компанія',
	'warning' => 'З сайтом не пов\'язано жодної компанії',
	'add_form_title' => 'Додавання відділу',
	'edit_form_title' => 'Редагування відділу',
	'delete_form_title' => 'Видалення відділу',
	'add_user_title' => 'Додавання співробітника до відділу',
	'edit_user_title' => 'Редагування інформації про посаду співробітника',
	'delete_user_title' => 'Видалення співробітника з відділу',
	'name' => 'Назва',
	'parent_id' => 'Вищий відділ',
	'address' => 'Адреса',
	'description' => 'Опис',
	'caption' => 'Відділ',
	'caption_block_users' => 'Співробітники',
	'add' => 'Додати',
	'edit' => 'Змінити',
	'cancel' => 'Скасувати',
	'addUserTitleAction' => 'Додати співробітника',
	'editTitleAction' => 'Редагувати відділ "%s"',
	'deleteTitleAction' => 'Видалити відділ',
	'editUserDepartmentPostTitleAction' => 'Редагувати',
	'deleteUserDepartmentPostTitleAction' => 'Видалити з відділу',
	'moduleTitleAction' => 'Доступ до модулів',
	'actionTitleAction' => 'Доступ до дій',
	'moveMessage' => 'Ви дійсно хочете перемістити відділ?',
	'deleteMessage' => 'Ви дійсно хочете видалити відділ та його дочірні відділи?',
	'deleteUserMessage' => 'Ви дійсно хочете видалити співробітника з відділу?',
	'addUserToHeads_success' => '%s призначений керівником %s',
	'addUserToHeads_error' => '%s вже на посаді %s в %s',
	'deleteUserFromHeads_success' => '%s знято з керівної посади %s',
	'changeUserDepartmentPost_success' => '%s переведено на посаду %s в %s',
	'addUserToDepartmentPost_success' => '%s призначений на посаду %s у %s',
	'add_success' => 'Відділ додано.',
	'editDepartment_success' => 'Інформація про відділ змінена.',
	'markDeleted_success' => 'Відділ видалений.',
	'markDeleted_error' => 'Відділ не видалено!',
	'delete_success' => 'Відділ видалений.',
	'addUser_error' => 'Співробітник працює на цій посаді в цьому відділі.',
	'departmentExistence_error' => 'Помилка! Такого відділу немає.',
);