<?php
/**
 * Online shop.
 *
 * @package HostCMS
 * @subpackage Shop
 * @version 6.x
 * @author Hostmake LLC
 * @copyright © 2005-2020 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'model_name' => 'Online store orders',
	'orders' => 'Orders',
	'order_edit' => 'Edit order %s',
	'shops_link_order' => "Order",
	'shops_link_order_add' => "Add",
	'show_order_title' => "Orders of online store \"%s\"",
	'order_add_form_title' => "Add order information",
	'order_edit_form_title' => "Edit order information",
	'tab2' => 'Contact details',
	'tab3' => 'Order description',
	'tab4' => 'Print',
	'tab5' => 'Tags',
	'tab6' => 'Items',
	'invoice' => "Order number",
	'datetime' => "Order date",
	'siteuser_id' => "User code",
	'source_id' => "<acronym title=\"URL tag ID (UTM, OpenStat, etc.)\">URL tags ID</acronym>",
	'order_currency' => "Currency",
	'paid' => 'Paid',
	'not_paid' => 'Not paid',
	'canceled' => 'Cancelled',
	'order_items_link' => "Pruducts",
	'payment_datetime' => "Payment date",
	'system_of_pay' => "Payment system",
	'show_order_status_link' => 'Order statuses reference',
	'print' => "Print",
	'order_card' => "Order card %s from %s",
	'company_id' => 'Responsible company',
	'status_datetime' => 'Modifying date of order status',
	'ip' => 'IP',
	'type_of_delivery' => "Delivery types",
	'shop_delivery_condition_id' => "Delivery terms",
	'postcode' => "Postcode",
	'address' => "Street",
	'house' => "House",
	'flat' => "Flat",
	'surname' => 'Surname',
	'name' => 'Name',
	'patronymic' => 'Patronimyc',
	'company' => 'Company',
	'phone' => "Phone",
	'fax' => 'Fax',
	'email' => 'E-mail',
	'description' => 'Order description',
	'system_information' => 'Order information',
	'delivery_information' => 'Sending information',
	'shop_id' => 'Shop ID',
	'id' => 'ID',
	'markDeleted_success' => "Order information deleted successfully!",
	'recalc_order_delivery_sum' => "Recalculate delivery price",
	'recalc_delivery_success' => "Delivery price recalc successfully!",
	'order_card_supplier' => "Supplier",
	'order_card_inn_kpp' => "Taxpayer ID/RVC",
	'order_card_ogrn' => 'PSRN',
	'order_card_address' => "Address",
	'order_card_phone' => "Phone",
	'order_card_fax' => 'Fax',
	'order_card_email' => 'E-mail',
	'order_card_site' => "Website",
	'order_card_paymentsystem' => "Payment system",
	'payer' => "Payer",
	'order_card_contact_person' => "Contact person",
	'order_card_site_user' => "Site user",
	'order_card_site_user_id' => "id",
	'table_description' => "Description",
	'table_mark' => "Marking of goods",
	'table_mesures' => "Measurement unit",
	'table_price' => "Price",
	'table_amount' => "Amount",
	'table_nds_tax' => "Tax",
	'table_nds_value' => "Tax value",
	'table_amount_value' => "Amount value",
	'table_nds' => "Including tax:",
	'table_all_to_pay' => "Total to Pay:",
	'order_card_system_of_pay' => "Payment system",
	'order_card_status_of_pay' => "Order has been paid",
	'order_card_cancel' => "Order canceled",
	'order_card_order_status' => "Order status",
	'order_card_type_of_delivery' => "Delivery type",
	'order_card_description' => "Order description",
	'cond_of_delivery_duplicate' => "Внимание при выборе доставки было выбрано несколько одинаковых условий доставки для типа \"%s\". Было оставлено условие доставки (код %s) с наименьшей ценой, рекомендуем проверить условия доставки для данного типа.",
	'shop_order_admin_subject' => 'Order No. %1$s of %3$s in "%2$s"',
	'delete_success' => 'Item deleted successfully!',
	'undelete_success' => 'Item restored successfully!',
	'changeStatusPaid_success' => 'Status of the order successfully changed',
	'changeStatusPosted_success' => 'Sent status successfully changed',
	'edit_success' => "Order information added successfully!",
	'order_card_system_info' => 'Order information',
	'cond_of_delivery_add_form_price_order' => "Order amount",
	'show_order_status' => 'Order status',
	'order_card_dt' => "Order card %s from %s",
	'changeStatusCanceled_success' => 'Canceled status changed',
	'apply_success' => "Information successfully changed",
	'confirm_admin_subject' => 'Confirmation of payment, order #%1$s of %3$s in shop "%2$s"',
	'confirm_user_subject' => 'Confirmation of payment, order #%1$s of %3$s',
	'cancel_admin_subject' => 'Cancellation #%1$s of %3$s in shop "%2$s"',
	'cancel_user_subject' => 'Cancellation #%1$s of %3$s',
	'acceptance_report_form' => 'Acceptance report',
	'acceptance_report_invoice' => 'Invoice',
	'document_number' => 'Delivery Note #',
	'document_datetime' => 'Delivery Note Date',
	'vat_number' => 'VAT Invoice #',
	'vat_datetime' => 'VAT Invoice Date',

	'tin' => 'TIN',
	'kpp' => 'TRRC',

	'property_menu' => 'Properties',
	'property_menu_add' => 'Add',
	'show_list_of_properties_title' => "Properties list of online store order \"%s\"",
	'prefix' => 'Prefix',
	'display' => 'Display mode of property',

	'properties_show_kind_none' => 'Not display',
	'properties_show_kind_text' => 'Input field',
	'properties_show_kind_list' => 'List by lists',
	'properties_show_kind_radio' => 'List by radio buttons',
	'properties_show_kind_checkbox' => 'List by checkboxes',
	'properties_show_kind_checkbox_one' => 'Checkbox',
	'properties_show_kind_from_to' => 'From.. to..',
	'properties_show_kind_listbox' => 'List by list of multiple choice',
	'properties_show_kind_textarea' => 'Textarea',

	'copy_success' => "Order copied successfully!",
	'guid' => "GUID",
	'send_mail' => "Send order e-mail",
	'most_ordered' => "Popular shop items (items)",
	'popular_brands' => "Popular brands (items)",
	'popover_title' => "Order # %s",
	'notification_new_order' => 'New order №%s',
	'notification_paid_order' => 'Paid order №%s',
	'notification_new_order_description' => '%1$s on %2$s',
	'coupon' => 'Coupon',
	'notStatus' => 'Not status',
	'add_item_placeholder' => 'Insert name of item, delivery or discount',
	'shop_order_item_number' => '#',
	'shop_order_item_name' => 'Name',
	'shop_order_item_quantity' => 'Qty.',
	'shop_order_item_price' => 'Price',
	'shop_order_item_rate' => 'Tax',
	'shop_order_item_type' => 'Type',
	'shop_order_item_marking' => 'Marking',
	'shop_order_item_warehouse' => 'Warehouse',
	'shop_order_item_id' => 'ID',
	'shop_order_item_total' => 'Total:',

	'select_shop' => 'Select shop',
	'select_shop_button' => 'Select',

	'table_warehouse' => "Warehouse",
	'posted' => 'Posted',
);