<?php

return array(
	'model_name' => 'Модулі',
	'menu' => 'Модулі',
	'tab_attribute' => 'Параметри',
	'tab_parameters' => 'Налаштування модуля',
	'modules_add_success' => 'Модуль успішно доданий!',
	'edit_success' => 'Модуль успішно змінений!',
	'modules_add_error_path1' => 'Помилка! Модуль з таким шляхом вже існує в базі.',
	'modules_add_error_path2' => 'Помилка! Шлях для модуля не може бути порожнім.',
	'modules_add_error_path3' => 'Помилка створення директорії модуля! Можливо Ви вказали некоректний шлях до директорії модуля.',
	'modules_add_error_create_module_file' => 'Помилка! Файл модуля не створений!',
	'modules_add_error_create_config_dir' => 'Помилка! Каталог для файлу параметрів модуля не створений!',
	'markDeleted_success' => 'Модуль успішно видалений!',
	'modules_deletes_message' => 'Модулі успішно видалені!',
	'apply_success' => 'Інформацію змінено!',
	'changeActive_success' => 'Статус змінений!',
	'changeIndexing_success' => 'Індексація змінена!',
	'modules_add_form_title' => 'Додавання інформації про модуль',
	'modules_edit_form_title' => 'Редагування інформації про модуль "%s"',
	'modules_show_modules_link' => 'Список модулів',
	'id' => 'Ідентифікатор',
	'name' => 'Назва модуля',
	'description' => 'Опис модуля',
	'modules_add_form_params' => '<acronym title="PHP-код з параметрами модуля. Викликається перед ініціалізацією модуля">PHP-код з параметрами модуля</acronym>',
	'active' => 'Активний',
	'indexing' => 'Індексувати',
	'path' => '<acronym title="Назва директорії розміщення модуля. Модулі розміщуються в [Коренева директорія] / modules / [ім\'я модуля]">Шлях до модуля</acronym>',
	'sorting' => '<acronym title="Поле, по якому проводиться сортування модуля при ініціалізації">Порядок сортування</acronym>',
	'modules_title' => 'Модуль',
	'modules_title_list' => 'Список модулів',
	'modules_add_link' => 'Додати',
	'error_file_open' => 'Неможливо відкрити файл ',
	'error_file_write' => 'Неможливо записати у файл ',
	'modules_active_set' => 'Активність модуля "%s" встановлена',
	'modules_active_unset' => 'Активність модуля "%s" знята',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
);