<?php
/**
 * Online shop.
 *
 * @package HostCMS
 * @subpackage Shop
 * @version 7.x
 * @copyright © 2005-2025, https://www.hostcms.ru
 */
return array(
	'model_name' => 'Discounts',
	'show_item_discount_title' => "Discounts for product \"%s\"",
	'show_group_discount_title' => "Group discounts \"%s\"",
	'show_producer_discount_title' => "Producer discounts \"%s\"",
	'discount_add_form_link' => 'Product discounts',
	'show_groups_discount' => 'Discount',
	'show_groups_discount_add' => 'Add',
	'item_discount_add_form_title' => "Add product discount information",
	'item_discount_edit_form_title' => "Edit product discount information",
	'name' => 'Name',
	'start_datetime' => "Valid from",
	'end_datetime' => "Valid to",
	'start_time' => "Sart time",
	'end_time' => "End time",
	'days' => "Days of the week",
	'all_days' => "All days of the week",
	'day1' => "Monday",
	'day2' => "Tuesday",
	'day3' => "Wednesday",
	'day4' => "Thursday",
	'day5' => "Friday",
	'day6' => "Saturday",
	'day7' => "Sunday",
	'active' => 'Active',
	'value' => '<acronym title="Discount amount; can be measured by per cents or a currency">Discount amount</acronym>',
	'type' => '<acronym title="Discount type - per cent or a sum in a selected currency">Discount type</acronym>',
	'form_edit_affiliate_values_type_percent' => 'Percentage rate',
	'form_edit_affiliate_values_type_summ' => 'Amount',
	'shop_id' => "Shop id",
	'id' => "Id",
	'shop_apply_modification_discount' => "Apply to modifications",
	'shop_not_apply_modification_discount' => "Cancel to modifications",
	'delete_success' => 'Item deleted successfully!',
	'undelete_success' => 'Item restored successfully!',
	'edit_success' => "Discount information edited successfully!",
	'markDeleted_success' => "Discount information deleted successfully!",
	'changeStatus_success' => "Information has been successfully changed",
	'item_discount_name' => "Discount name",
	'description' => "Description of the discount",
	'url' => "Url on discount description",
	'coupon' => "Apply with coupon",
	'coupon_text' => "Coupon",
	'public' => "Upload to Y.Market",
	'percent_error' => "Discount cannot be more than 100%!",
	'siteuser_groups' => "Access Group",
	'all' => 'All',
	'not_apply_purchase_discount' => 'Do not apply discounts on order amount',
	'guid' => '<acronym title="Product identifier for CommerceML format, e.g. ID00029527">CommerceML product identifier</acronym>',
	'tab_export' => 'Export/Import',
	'shop_discount_dir_id' => 'Section',
	'sorting' => "Sort order",
	'apply_success' => "Information changed successfully.",
	'copy_success' => "Item copied successfully!",
	'root' => "Root",
	'move_dirs_title' => "Move sections and items",
	'move_items_dirs' => "Parent section",
	'move_success' => 'Discounts moved',
	'color' => 'Color',
	'max_discount' => 'Maximum discount',
);