<?php
/**
 * Online shop.
 *
 * @package HostCMS
 * @subpackage Shop
 * @version 7.x
 * @copyright © 2005-2024, https://www.hostcms.ru
 */
return array(
	'model_name' => 'Скидки',
	'show_item_discount_title' => "Скидки на товар \"%s\"",
	'show_group_discount_title' => "Скидки на группу товаров \"%s\"",
	'show_producer_discount_title' => "Скидки на товары производителя \"%s\"",
	'discount_add_form_link' => 'Справочник "Скидки"',
	'show_groups_discount' => "Скидка",
	'show_groups_discount_add' => "Добавить",
	'item_discount_add_form_title' => "Добавление информации о скидке",
	'item_discount_edit_form_title' => 'Редактирование информации о скидке "%s"',
	'name' => 'Название',
	'shop_discount_dir_id' => 'Раздел',
	'start_datetime' => "Действует от",
	'end_datetime' => "Действует до",
	'start_time' => "Время от",
	'end_time' => "Время до",
	'days' => "Дни недели",
	'all_days' => "Все дни недели",
	'day1' => "Понедельник",
	'day2' => "Вторник",
	'day3' => "Среда",
	'day4' => "Четверг",
	'day5' => "Пятница",
	'day6' => "Суббота",
	'day7' => "Воскресенье",
	'active' => "Активность",
	'value' => '<acronym title="Величина скидки, может измеряться в процентах или в фиксированном размере">Величина скидки</acronym>',
	'type' => '<acronym title="Тип скидки - процент или сумма в выбранной валюте">Тип скидки</acronym>',
	'form_edit_affiliate_values_type_percent' => 'Процент',
	'form_edit_affiliate_values_type_summ' => 'Сумма',
	'shop_id' => "Идентификатор магазина",
	'id' => "Идентификатор",
	'sorting' => "Порядок сортировки",
	'shop_apply_modification_discount' => "Применить к модификациям",
	'shop_not_apply_modification_discount' => "Отменить у модификаций",
	'apply_success' => "Информация успешно изменена.",
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'edit_success' => "Данные о скидке успешно обновлены!",
	'markDeleted_success' => "Данные о скидке успешно удалены!",
	'changeStatus_success' => "Информация успешно изменена",
	'item_discount_name' => "Название скидки",
	'description' => "Описание скидки",
	'url' => "Ссылка на описание скидки",
	'coupon' => "Применять с купоном",
	'coupon_text' => '<acronym title="Если указан купон, то скидка доступна только после ввода купона">Купон</acronym>',
	'public' => "Выгружать в Маркет",
	'percent_error' => "Скидка не может быть более 100%!",
	'siteuser_groups' => "Группа доступа",
	'all' => 'Все',
	'not_apply_purchase_discount' => 'Не применять скидки от суммы заказа',
	'guid' => '<acronym title="Идентификатор товара для формата CommerceML, например ID00029527">Идентификатор товара CommerceML</acronym>',
	'tab_export' => 'Экспорт/Импорт',
	'copy_success' => "Элемент успешно скопирован!",
	'root' => "Корень",
	'move_dirs_title' => "Перенос разделов и элементов",
	'move_items_dirs' => "Родительский раздел",
	'move_success' => 'Скидки перенесены',
	'color' => 'Цвет',
);