<?php

return array(
	'model_name' => 'Знижки',
	'show_item_discount_title' => "Знижки на товар \"%s\"",
	'discount_add_form_link' => 'Довідник "Знижки"',
	'show_groups_discount' => "Знижка",
	'show_groups_discount_add' => "Додати",
	'item_discount_add_form_title' => "Додавання інформації про знижку",
	'item_discount_edit_form_title' => 'Редагування інформації про знижку "%s"',
	'name' => 'Назва',
	'start_datetime' => "Діє від",
	'end_datetime' => "Діє до",
	'start_time' => "Час від",
	'end_time' => "Час до",
	'days' => "Дні тижня",
	'all_days' => "Всі дні тижня",
	'day1' => "Понедельник",
	'day2' => "Вiвторок",
	'day3' => "Среда",
	'day4' => "Четвер",
	'day5' => "П'ятниця",
	'day6' => "Суббота",
	'day7' => "Воскресенье",
	'active' => "Активність",
	'value' => '<acronym title="Величина знижки, може вимірюватися у відсотках або у фіксованому розмірі">Величина знижки</acronym>',
	'type' => '<acronym title="Тип знижки - відсоток або сума в обраній валюті">Тип знижки</acronym>',
	'form_edit_affiliate_values_type_percent' => 'Відсоток',
	'form_edit_affiliate_values_type_summ' => 'Сума',
	'shop_id' => "Ідентифікатор магазину",
	'id' => "Ідентифікатор",
	'shop_apply_modification_discount' => "Застосувати до модифікацій",
	'shop_not_apply_modification_discount' => "Скасувати у модифікацій",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'edit_success' => "Дані про знижку успішно оновлені!",
	'markDeleted_success' => "Дані про знижку успішно видалені!",
	'changeStatus_success' => "Інформація успішно змінена",
	'item_discount_name' => "Назва знижки",
	'description' => "Опис знижки",
	'url' => "Посилання на опис знижки",
	'coupon' => "Застосовувати з купоном",
	'coupon_text' => '<acronym title="Якщо вказано купон, то знижка доступна тільки після введення купона">Купон</acronym>',
	'public' => "Вивантажувати в Маркет",
	'percent_error' => "Знижка не може бути більше 100%!",
	'siteuser_groups' => "Группа доступа",
	'all' => 'Все',
	'not_apply_purchase_discount' => 'Не применять скидки от суммы заказа',
	'guid' => '<acronym title="Ідентифікатор товару для формату CommerceML, наприклад ID00029527">Ідентифікатор товару CommerceML</acronym>',
	'tab_export' => 'Експорт/Імпорт',
);