<?php

return array(
	'menu' => 'Database',
	'title' => 'Database',
	'warning' => 'Attention! SQL queries can damage CMS! <br>
	It\'s recommended to create a reserve copy before executing queries.',
	'text' => 'Query text',
	'load_file' => 'Upload file',
	'warningButton' => 'Are you sure you would like to execute this query?',
	'button' => 'Go',
	'success_message' => 'Executed <b>%d</b> queries.',
	'success_message_with_affected' => 'Executed <b>%d</b> queries, affected <b>%d</b> row(s).',
	'error_message' => 'The query contains any data or an error! <br> Please check the query or the path or file name.',
	'database' => 'Database',
	'optimize_table' => 'Optimize',
	'repair_table' => 'Repair (just for MyISAM)',
	'optimize_table_title' => 'Tables optimization',
	'repair_table_title' => 'Tables repairing',
	'rows_count' => 'Found <b>%d</b> rows, showed <b>%d</b> rows. Execution time <b>%.3f</b> sec.',
	'drop_index' => 'Duplicate index %s table %s was deleted.',
	'duplicate_indexes' => 'Drop duplicate indexes',
	'no_duplicate' => 'Duplicate indexes not found',
	'manage' => 'Manage',
	'manage_title' => 'Manage database',
	'processlist' => 'Process List',
	'limit' => 'Limit',
	'page' => 'Page',
	'clear' => 'Clear request',
	'clear_success' => 'Request cleared successfully!',
	'clearButton' => 'Are you sure you want to clear this request?',
	'variables' => 'Variables',
);