<?php

return array(
	'category_name' => 'Назва групи',
	'category_guid_id' => 'GUID ідентифікатор групи елементів',
	'category_parent_guid_id' => 'GUID ідентифікатор батьківської групи елементів',
	'category_meta_title' => 'Зоголовок групи(title)',
	'category_meta_description' => 'Опис групи(description)',
	'category_meta_keywords' => 'Ключові слова групи(keywords)',
	'category_description' => 'Опис групи',
	'category_path' => 'Шлях для групи',
	'category_large_image' => 'Файл зображення групи',
	'category_small_image' => 'Файл малого зображення групи',
	'category_sorting' => 'Порядок сортування групи',

	'item_guid_id' => 'GUID ідентифікатор елемента',
	'item_name' => 'Назва елемента',
	'item_description' => 'Опис елемента',
	'item_text' => 'Текст для елемента',
	'item_tags' => 'Мітки',
	'item_activity' => 'Активність елемента',
	'item_sorting' => 'Порядок сортування елемента',
	'item_path' => 'Шлях до елементу',
	'item_meta_title' => 'Заголовок (title)',
	'item_meta_description' => 'Значення мета-тега description для сторінки з елементом',
	'item_meta_keywords' => 'Значенння мета-тега keywords для сторінки з елементом',
	'item_indexing' => 'Прапор індексації',
	'item_date' => 'Дата',
	'item_start_date' => 'Дата публикації',
	'item_end_date' => 'Дата завершення публикації',
	'item_large_image' => 'Файл зображення для елемента',
	'item_small_image' => 'Файл малого зображення для елемента',
	'item_shortcuts' => 'Ярлики',
	'item_siteuser_id' => 'Ідентифікатор користувача сайту',
);