<?php

return array(
	'model_name' => 'Групи товарів',
	'links_groups' => "Група",
	'links_groups_add' => "Додати",
	'name' => "Назва групи",
	'description' => "Опис групи",
	'image_large' => "Зображення групи",
	'image_small' => "Мале зображення",
	'sorting' => "Порядок сортування",
	'indexing' => "Індексувати групу",
	'active' => "Активність",
	'path' => "<acronym title=\"Шлях, наприклад group_30312\">Шлях</acronym>",
	'seo_title' => "Заголовок (title)",
	'seo_description' => "Опис (description)",
	'seo_keywords' => "Ключові слова (keywords)",
	'guid' => '<acronym title="Ідентифікатор групи товарів для формату CommerceML, наприклад ID00006831">Ідентифікатор групи товарів CommerceML</acronym>',
	'siteuser_id' => 'Клієнт',
	'groups_add_form_title' => "Додавання інформації про групу товарів",
	'groups_edit_form_title' => 'Редагування інформації про групу товарів "%s"',
	'tab_yandex_market' => 'Експорт/Імпорт',
	'tab_group_description' => 'Опис',
	'tab_group_seo' => 'SEO',
	'parent_id' => 'Група',
	'exec_typograph_for_description' => 'Типографувати опис',
	'use_trailing_punctuation_for_text' => '<acronym title="Оптичне вирівнювання тексту переміщує розділові знаки за кордон набору">Оптичне вирівнювання</acronym>',
	'id' => "Ідентифікатор",
	'shop_id' => "Ідентифікатор магазину",
	'edit_success' => "Група товарів успішно додана!",
	'copy_success' => "Група товарів успішно скопійована!",
	'markDeleted_success' => "Група товарів успішно видалена!",
	'changeActive_success' => "Інформація успішно змінена",
	'properties' => "Властивості груп",
	'list_of_property_for_group' => "Список властивостей груп товарів",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'error_URL_shop_group' => 'У групі вже існує підгрупа з таким URL!',
	'error_URL_isset_item' => 'У групі існує товар з назвою в URL, збігається з URL додається/редагується підгрупи!',
	'apply_success' => "Інформація успішно змінена",
	'move_success' => 'Групи товарів перенесені',
	'items_catalog_image' => "Зображення групи",
	'items_catalog_image_small' => "Мале зображення групи",
	'tab_seo_templates' => 'Шаблони SEO',
	'seo_group_header' => 'Шаблони груп',
	'seo_item_header' => 'Шаблони товарів',
	'seo_group_title_template' => 'Шаблон title',
	'seo_group_description_template' => 'Шаблон description',
	'seo_group_keywords_template' => 'Шаблон keywords',
	'seo_item_title_template' => 'Шаблон title',
	'seo_item_description_template' => 'Шаблон description',
	'seo_item_keywords_template' => 'Шаблон keywords',
	'markDeleted' => 'Видалити групу',
	'shortcut_success' => "Ярлик групи успішно доданий",
	'change_attributes_success' => 'Атрибути змінені успішно!',
	'items_total_count' => 'Кількість активних товарів',
	'seo_group_h1_template' => 'Шаблон H1',
	'seo_item_h1_template' => 'Шаблон H1',
);