<?php

return array(
	'model_name' => 'Компанії',
	'company_show_title2' => 'Список компаній',
	'company_show_title' => 'Компанія',
	'company_show_title_add' => 'Додати',
	'company_form_add_title' => 'Додавання відомостей про компанію',
	'company_form_edit_title' => 'Редагування відомостей про компанію',
	'name' => '<acronym title="Назва компанії">Назва</acronym>',
	'description' => '<acronym title="Опис компанії">Опис</acronym>',
	'tin' => '<acronym title="ІПН компанії">ІПН</acronym>',
	'kpp' => '<acronym title="КПП компанії">КПП</acronym>',
	'psrn' => '<acronym title="ЄДРПОУ компанії">ЄДРПОУ</acronym>',
	'okpo' => '<acronym title="ОПФ компанії">ОПФ</acronym>',
	'okved' => '<acronym title="КВЕД компаниії">КВЕД</acronym>',
	'bic' => '<acronym title="МФО компанії">МФО</acronym>',
	'current_account' => '<acronym title="Номер рахунку компанії">Номер рахунку</acronym>',
	'correspondent_account' => '<acronym title="Номер корп. рахунку компанії">Номер корп. рахунку</acronym>',
	'bank_name' => '<acronym title="Назва банку">Назва банку</acronym>',
	'bank_address' => '<acronym title="Адреса банку">Адреса банку</acronym>',
	'legal_name' => '<acronym title="ПІБ директора компанії">ПІБ директора</acronym>',
	'accountant_legal_name' => '<acronym title="ПІБ головного бухгалтера компанії">ПІБ головного бухгалтера</acronym>',
	'address' => '<acronym title="Адреса компанії">Адреса</acronym>',
	'phone' => '<acronym title="Телефон компанії">Телефон</acronym>',
	'fax' => '<acronym title="Факс компанії">Факс</acronym>',
	'site' => '<acronym title="Сайт компанії">Сайт</acronym>',
	'email' => '<acronym title="E-Mail компанії">E-Mail</acronym>',
	'tabManagers' => 'Керівництво',
	'tabContacts' => 'Контактні дані',
	'tabBankingDetails' => 'Банківські реквізити',
	'guid' => 'GUID',
	'edit_success' =>	'Дані про компанію успішно оновлені.',
	'edit_error' => 'Помилка додавання даних про компанію!',
	'markDeleted_success' => "Інформація про компанію успішно видалена",
	'id' => "Ідентифікатор",
	'company_shop_title' => 'Компанії',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
);