<?php

return array(
	'model_name' => 'Умови доставки',
	'show_cond_of_delivery_title' => "Список умов доставки типу доставки \"%s\"",
	'show_cond_of_delivery' => "Умови доставки",
	'show_cond_of_delivery_add' => "Додати",
	'show_cond_of_delivery_import' => "Імпорт",
	'cond_of_delivery_edit_form_title' => 'Редагування інформації про умови доставки "%s"',
	'cond_of_delivery_add_form_title' => "Додавання інформації про умови доставки",
	'name' => "Назва",
	'active' => "Активно",
	'delivery_time' => "Терміни доставки",
	'shop_country_id' => "Країна",
	'shop_country_location_id' => "Місцезнаходження",
	'shop_country_location_city_id' => "Місто",
	'shop_country_location_city_area_id' => "Район",
	'min_weight' => "Вага замовлення від (%s), при вказівці 0 &mdash; мінімальна вага замовлення не обмежена",
	'max_weight' => "Вага замовлення до (%s), при вказівці 0 &mdash; максимальна вага замовлення не обмежена",
	'min_price' => "Ціна замовлення від, при вказівці 0 &mdash; мінімальна вартість замовлення не обмежена",
	'max_price' => "Ціна замовлення до, при вказівці 0 &mdash; максимальна ціна замовлення не обмежена",
	'description' => "Опис",
	'price' => "Ціна доставки",
	'shop_tax_id' => "Податок",
	'cond_of_delivery_tab' => "Умови доставки",
	'shop_delivery_id' => "Тип доставки, до якого відноситься умова доставки",
	'id' => 'Ідентифікатор',
	'edit_success' => "Дані про умови доставки успішно додані!",
	'shop_measure_not_checked' => "Одиниця виміру не вказано для магазину",
	'markDeleted_success' => "Дані про умови доставки успішно видалені!",
	'import_button' => "Імпорт",
	'import_price_list_file_type' => "Виберіть файл з комп\'ютера",
	'msg_import_file' => 'Не вказаний файл імпорту!',
	'import_delivery_result' => "Було проімпортовано %s елементів",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'changeStatus_success' => "Інформація успішно змінена",
	'marking' => "Артикул доставки",
	'sorting' => "Порядок сортування",
	'apply_success' => "Інформація успішно змінена",
	'inverted' => "Не"
);