<?php

return array(
	'model_name' => 'Типи доставки',
	'show_type_of_delivery_title' => "Типи доставки",
	'show_type_of_delivery_link' => "Типи доставки",
	'show_type_of_delivery_link_add' => "Додати",
	'type_of_delivery_add_form_title' => "Додавання типу доставки",
	'type_of_delivery_edit_form_title' => 'Редагування типу доставки "%s"',
	'payment_systems' => "Платіжні системи",
	'payment_systems_not_specified' => 'Платіжні системи не вказані',
	'name' => "Назва",
	'sorting' => "Порядок сортування",
	'active' => "Активність",
	'description' => "Опис",
	'image' => "Зображення",
	'id' => "Ідентифікатор",
	'shop_id' => "Ідентифікатор магазину",
	'delivery' => 'Доставка "%s"',
	'edit_success' => "Тип доставки успішно доданий!",
	'edit_error' => "Помилка! Тип доставки не додано!",
	'apply_success' => "Інформація успішно змінена",
	'copy_success' => "Інформація успішно скопійована!",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'markDeleted_success' => "Інформація про тип доставки успішно видалена!",
	'changeStatus_success' => "Інформація успішно змінена",
	'option0' => 'Умови',
	'option1' => 'За формулою',
	'handler' => 'Код обробника',
	'method' => 'Спосіб доставки',
	'pickup' => 'Самовивіз',
	'post' => 'Пошта',
	'courier' => 'Кур\'єрська доставка',
	'days_from' => 'Днів доставки від',
	'days_to' => 'до',
	'guid' => 'GUID',
	'delivery_with_condition' => 'Доставка "%s: %s"',
	'conditions_for_delivery' => 'Умови доставки для "%s"',
	'empty_conditions_for_delivery' => 'Умови доставки відсутні',
	'apply_button' => 'Застосувати',
);