<?php

return array(
	'model_name' => 'Установка цін',
	'title' => 'Установка цін',
	'edit_form_title' => 'Редагування документа "%s"',
	'add_form_title' => 'Додавання документа',
	'number' => 'Номер документа',
	'description' => 'Опис',
	'datetime' => 'Дата створення',
	'shop_id' => 'Ідентифікатор магазина',
	'id' => 'Ідентифікатор',
	'basic' => 'Роздрібна',
	'shop_price_header' => 'Ціни',
	'shop_item_header' => 'Товари',
	'position' => '№',
	'name' => 'Номенклатура',
	'currency' => 'Вал.',
	'old' => 'Стара',
	'percent' => '%',
	'new' => 'Нова',
	'measure' => 'Од.вим.',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'edit_success' => "Дані про документ успішно додані!",
	'markDeleted_success' => "Дані про документ успішно видалені!",
	'apply_success' => "Інформація успішно змінена.",
	'user_id' => "Відповідальний",
	'posted' => "Проведено",
	'delete_dialog' => "Ви впевнені, що хочете видалити?",
	'add_item_placeholder' => "Введіть назву товару",
	'print_price_id' => "Ціна (для друку)",
	'apply_item' => "Установка ціни зі списку товарів",
	'post_success' => 'Документ проведено успішно!',
	'unpost_success' => 'Документ розпроведено успішно!',
);