<?php

return array(
	'model_name' => 'Мітки',
	'menu' => 'Мітки (теги)',
	'main_form_caption_h1' => 'Мітки (теги)',
	'title' => 'Мітки (теги)',
	'main_menu' => 'Мітка',
	'menu_add' => 'Додати',
	'markDeleted_success' => 'Мітка успішно видалена!',
	'form_edit_add_title_add' => 'Додавання мітки',
	'form_edit_add_title_edit' => 'редагування мітки "%s"',
	'id' => 'Ідентифікатор',
	'name' => 'Назва мітки',
	'add_tag_name' => '<acronym title="Назва мітки. Ви можете задати декілька міток. Кожну мітку (тег) необхідно додавати з нового рядка">Назва мітки або міток</acronym>',
	'show_invalid_characters_path' => 'Вказані неприпустимі символи (дозволений діапазон символів а-я, А-Я, a-z, A-Z, 0-9, символ "_", "-" і ".")',
	'description' => 'Опис мітки',
	'form_add_tag_or_tags_description' => 'Опис мітки або міток',
	'error_join_some_tags' => 'Не всі теги вдалося об\'єднати через помилку прав доступу. Теги %s неможливо об\'єднати під поточним користувачем.',
	'edit_success' => 'Мітка успішно відредагована!',
	'path' => '<acronym title="Назва мітки в URL, наприклад Disky communication">Назва мітки в URL</acronym>',
	'move_tags_groups_title' => 'Перенесення міток і груп міток',
	'move_tags_groups_id' => "<acronym title=\"Група, в яку будуть перенесені мітки і групи\">Батьківська група</acronym>",
	'move_tags_groups_form_button_name' => 'Перенести',
	'move_success' => 'Мітки перенесені.',
	'merge_success' => 'Мітки об\'єднані.',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'seo_title' => "Заголовок (title)",
	'seo_description' => "Опис (description)",
	'seo_keywords' => "Ключові слова (keywords)",
);