<?php

return array(
	'model_name' => 'Счета постачальників',
	'title' => 'Счета постачальників',
	'number' => 'Номер',
	'datetime' => 'Дані створення',
	'id' => 'Ідентифікатор',
	'description' => 'Опис',
	'posted' => 'Проведено',
	'user_id' => 'Відповідальний',
	'shop_warehouse_id' => 'Склад',
	'company_id' => 'Наша компанія',
	'siteuser_company_id' => 'Поставщик',
	'siteuser_company_contract_id' => 'Договір',
	'registration_number' => 'Вхідний номер',
	'registration_date' => 'Дані',
	'registration_date_preposition' => 'от',
	'form_edit' => 'Редактування рахунку постачальника № %s',
	'form_add' => 'Додавання рахунку постачальника',
	'apply_success' => 'Інформація успішно змінена',
	'edit_success' => 'Інформація змінена успішно!',
	'markDeleted_success' => 'Інформація про товар успішно видалена!',
	'delete_success' => 'Елемент видалено!',
	'undelete_success' => 'Елемент відновлено!',
	'shop_item_header' => 'Товари',
	'name' => 'Номенклатура',
	'marking' => 'Артикул',
	'quantity' => 'Колічество',
	'price' => 'Цена',
	'measure' => 'Ед. ізм.',
	'position' => '№',
	'sum' => 'Сума',
	'currency' => 'Вал.',
	'shop_price_id' => 'Цена',
	'recalc_price' => 'Заповнити',
	'create_document' => 'Створити',
	'create_supply' => 'Прийом',
	'based_on_document' => 'Создан на підставі',
	'delete_dialog' => "Ви впевнені, що хочете видалити?",
	'add_item_placeholder' => "Введіть назву товару",
	'post_success' => 'Документ проведено успішно!',
	'unpost_success' => 'Документ успішно розроблено!',
);