<?php
/**
 * Report
 *
 * @package HostCMS
 * @subpackage Report
 * @version 7.x
 * @author Hostmake LLC
 * @copyright © 2005-2022 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'menu' => 'Reports',
	'title' => 'Reports',
	'group_by' => 'Group by',
	'data_for' => 'Data for period',
	'previuos_period' => 'Previous period',
	'day' => 'day',
	'week' => 'week',
	'month' => 'month',
	'compare_previous_period' => 'Compare with previuos period',
	'all_shops' => 'All shops',
	'applyLabel' => 'Apply',
	'cancelLabel' => 'Cancel',
	'order_costs' => 'Orders cost',
	'order_paid' => 'Paid',
	'popular_items' => 'Popular items',
	'popular_producers' => 'Popular producers',
	'allow_delivery' => 'Allow delivery',
	'parameters' => 'Report by parameters',
	'segmentation' => 'Segmentation: ',
	'show_table' => 'Show table data',
	'group_modifications' => 'Group modifications',
	'root' => '<root>',
	'item_group' => 'Group',
	'item_name' => 'Item',
	'item_marking' => 'Marking',
	'item_ordered' => 'Ordered',
	'item_amount' => 'Amount',
	'item_avg_price' => 'Average price',
	'widget_new_clients' => 'New clients',
	'widget_orders_by_client' => 'Orders by client',
	'widget_client_avg_price' => 'Client average price',
	'widget_canceled_orders' => 'Canceled orders',
	'widget_avg_price' => 'Average price',
	'widget_avg_order_items' => 'Items in order (avg)',
	'table_period' => 'Period',
	'table_orders' => 'Orders',
	'table_items' => 'Items',
	'table_amount' => 'Amount',
	'table_week' => 'week,',
	'label_amount' => 'Amount',
	'label_previuos_amount' => 'Amount for previuos period',
	'label_total_items' => 'Items count',
	'label_total_orders' => 'Orders count',
	'axis_region' => 'Region',
	'axis_city' => 'City',
	'axis_delivery' => 'Delivery',
	'axis_paid' => 'Paid',
	'axis_order_status' => 'Order status',
	'axis_seller' => 'Seller',
	'axis_utm_source' => 'utm_source',
	'axis_utm_medium' => 'utm_medium',
	'axis_utm_campaign' => 'utm_campaign',
	'axis_none' => 'Without segmentation',
	'axis_orders_count' => 'Orders count',
	'axis_orders_amount' => 'Orders amount',
	'axis_paid_amount' => 'Paid amount',
	'axis_avg_amount' => 'Average amount',
	'popular_total_items' => 'Total items',
	'popular_total_modifications' => 'Modificationa: %s',
	'popular_high_importance' => 'High importance',
	'popular_medium_importance' => 'Meduim importance',
	'popular_low_importance' => 'Low importance',
	'popular_count_items' => 'items: %s',
	'axis_group' => 'Group',
	'axis_producer' => 'Producer',
	'axis_count_positions' => 'Positions count',
	'axis_count_paid' => 'Paid count',
	'axis_total_amount' => 'Total amount',
	'popular_quantity' => 'Quantity: ',
	'select_price' => 'Select purchase price',
	'order_paid_costs' => 'Paid',
	'order_costs_profit' => 'Expected Profit',
	'order_paid_profit' => 'Profit',
	'label_profit' => 'Profit',
	'label_previuos_profit' => 'Profit for the previous period',
	'table_profit' => 'Profit',
);