<?php
/**
 * Report
 *
 * @package HostCMS
 * @subpackage Report
 * @version 7.x
 * @author Hostmake LLC
 * @copyright © 2005-2022 ООО "Хостмэйк" (Hostmake LLC), http://www.hostcms.ru
 */
return array(
	'menu' => 'Отчеты',
	'title' => 'Отчеты',
	'group_by' => 'Группировать',
	'data_for' => 'Данные за период',
	'previuos_period' => 'Предыдущий период',
	'day' => 'день',
	'week' => 'неделя',
	'month' => 'месяц',
	'compare_previous_period' => 'Сравнить с предыдущим периодом',
	'all_shops' => 'Все магазины',
	'applyLabel' => 'Принять',
	'cancelLabel' => 'Отмена',
	'order_costs' => 'Заказано',
	'order_paid' => 'Оплата',
	'popular_items' => 'Популярные товары',
	'popular_producers' => 'Популярные производители',
	'allow_delivery' => 'Учитывать доставку',
	'parameters' => 'Отчет по параметрам',
	'segmentation' => 'Сегментация: ',
	'show_table' => 'Показать табличные данные',
	'group_modifications' => 'Группировать модификации',
	'root' => '<Корень>',
	'item_group' => 'Группа',
	'item_name' => 'Товар',
	'item_marking' => 'Артикул',
	'item_ordered' => 'Заказано',
	'item_amount' => 'Сумма',
	'item_avg_price' => 'Средняя цена',
	'widget_new_clients' => 'Новые клиенты',
	'widget_orders_by_client' => 'Заказов на клиента',
	'widget_client_avg_price' => 'Средний чек клиента',
	'widget_canceled_orders' => 'Отмененных заказов',
	'widget_avg_price' => 'Средний чек',
	'widget_avg_order_items' => 'Товаров в заказе (среднее)',
	'table_period' => 'Период',
	'table_orders' => 'Заказы',
	'table_items' => 'Товары',
	'table_amount' => 'Сумма',
	'table_week' => 'неделя,',
	'label_amount' => 'Стоимость',
	'label_previuos_amount' => 'Стоимость за предыдущий период',
	'label_total_items' => 'Количество товаров',
	'label_total_orders' => 'Количество заказов',
	'axis_region' => 'Регион',
	'axis_city' => 'Город',
	'axis_delivery' => 'Доставка',
	'axis_paid' => 'Оплата',
	'axis_order_status' => 'Статус заказа',
	'axis_seller' => 'Продавец',
	'axis_utm_source' => 'Источник',
	'axis_utm_medium' => 'Тип трафика',
	'axis_utm_campaign' => 'Кампания',
	'axis_none' => 'Без сегментации',
	'axis_orders_count' => 'Количество заказов',
	'axis_orders_amount' => 'Сумма заказов',
	'axis_paid_amount' => 'Сумма оплат',
	'axis_avg_amount' => 'Средний чек',
	'popular_total_items' => 'Всего товаров',
	'popular_total_modifications' => 'Модификаций: %s',
	'popular_high_importance' => 'Высокая важность',
	'popular_medium_importance' => 'Средняя важность',
	'popular_low_importance' => 'Низкая важность',
	'popular_count_items' => 'товаров: %s',
	'axis_group' => 'Группа',
	'axis_producer' => 'Производитель',
	'axis_count_positions' => 'Число позиций',
	'axis_count_paid' => 'Число продаж',
	'axis_total_amount' => 'Общая стоимость',
	'popular_quantity' => 'Количество: ',
	'select_price' => 'Выберите закупочную цену',
	'order_paid_costs' => 'Оплачено',
	'order_costs_profit' => 'Ожидаемая прибыль',
	'order_paid_profit' => 'Прибыль',
	'label_profit' => 'Прибыль',
	'label_previuos_profit' => 'Прибыль за предыдущий период',
	'table_profit' => 'Прибыль',
);