<?php

return array(
	'menu' => 'Projects',
	'model_name' => 'Projects',
	'title' => 'Project',
	'add_title' => 'Add project information',
	'edit_title' => 'Editing information about the project "%s"',
	'id' => 'Identifier',
	'site_id' => 'Site ID',
	'name' => 'Name',
	'datetime' => 'Date',
	'deadline' => 'Run to',
	'description' => 'Description',
	'sorting' => 'Sort order',
	'edit_success' => 'The project has been added.',
	'apply_success' => 'Information changed.',
	'markDeleted_success' => 'The project was successfully deleted.',
	'delete_success' => 'Item deleted!',
	'undelete_success' => 'Item restored!',
	'root' => 'Root',
	'events_count' => 'Cases: %s',
	'deals_count' => 'Deals: %s',
	'add_event' => 'Case',
	'add_deal' => 'Deal',
	'add_note' => 'Comment',
	'tabNotes' => 'Notes',
	'enable_after_save' => 'Available after saving',
	'deleteEntity_success' => 'The item has been deleted!',
	'notes_count' => 'Notes: %s',
	'color' => 'Color',
	'completed' => 'Completed',
	'changeCompleted_success' => 'Completion of the project has been changed',
);