<?php

return array(
	'menu' => 'Проекты',
	'model_name' => 'Проекты',
	'title' => 'Проект',
	'add_title' => 'Добавление информации о проекте',
	'edit_title' => 'Редактирование информации о проекте "%s"',
	'id' => 'Идентификатор',
	'site_id' => 'Идентификатор сайта',
	'name' => 'Назание',
	'datetime' => 'Дата',
	'deadline' => 'Выполнить до',
	'description' => 'Описание',
	'sorting' => 'Порядок сортировки',
	'edit_success' => 'Проект добавлен.',
	'apply_success' => 'Информация изменена.',
	'markDeleted_success' => 'Проект успешно удален.',
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'root' => 'Корень',
	'events_count' => 'Дела: %s',
	'deals_count' => 'Сделки: %s',
	'notes_count' => 'Заметки: %s',
	'files_count' => 'Файлы: %s',
	'add_event' => 'Дело',
	'add_deal' => 'Сделку',
	'add_note' => 'Заметка',
	'add_document' => 'Документ',
	'add_attachment' => 'Файл',
	'tabNotes' => 'Заметки',
	'enable_after_save' => 'Будет доступно после сохранения',
	'deleteEntity_success' => 'Элемент удален!',
	'color' => 'Цвет',
	'completed' => 'Завершен',
	'changeCompleted_success' => 'Завершенность проекта изменена',
	'documents_count' => 'Документы: %s',
);