<?php

return array(
	'menu' => 'Проекти',
	'model_name' => 'Проекти',
	'title' => 'Проект',
	'add_title' => 'Додавання інформації про проект',
	'edit_title' => 'Редагування інформації про проект "%s"',
	'id' => 'Ідентифікатор',
	'site_id' => 'Ідентифікатор сайту',
	'name' => 'назаніе',
	'datetime' => 'Дата',
	'deadline' => 'Виконати до',
	'description' => 'Опис',
	'sorting' => 'Порядок сортування',
	'edit_success' => 'Проект доданий.',
	'apply_success' => 'Інформацію змінено.',
	'markDeleted_success' => 'Проект успішно видалений.',
	'delete_success' => 'Елемент знищений!',
	'undelete_success' => 'Елемент відновлено!',
	'root' => 'Корінь',
	'events_count' => 'Справи: %s',
	'deals_count' => 'Угоди: %s',
	'add_event' => 'Дело',
	'add_deal' => 'Операцію',
	'add_note' => 'Коментар',
	'tabNotes' => 'Нотатки',
	'enable_after_save' => 'Буде доступно після збереження',
	'deleteEntity_success' => 'Елемент знищений!',
	'notes_count' => 'Нотатки: %s',
	'color' => 'Колір',
	'completed' => 'Завершено',
	'changeCompleted_success' => 'Завершеність проекту змінена',
);