<?php

return array(
	'authorization_form_title' => 'Центр адміністрування',
	'authorization_form_login' => 'Користувач',
	'authorization_form_password' => 'Пароль',
	'authorization_form_ip' => 'Прив\'язати сесію до IP-адреси',
	'authorization_form_button' => 'Ввійти',
	'themes' => 'Теми',
	'authorization_error_valid_user' => 'Помилка! Невірні данні!<br />Ваша IP-адреса <b>%s</b>, адміністратор повідомлений про подію.',
	'authorization_error_access_temporarily_unavailable' => 'Доступ тимчасово заборонений. Ви можете спробувати ввести пароль через %s сек.',
	'authorization_title' => 'Вхід в центр адміністрування HostCMS',
	'authorization_notice' => '<p>* Для входу в центр адміністрування в браузері має бути дозволено використання Cookies.</p>',
	'authorization_notice2' => '<p>** Прив\'язка сесії до IP-адреси зменшує ризик несанкціонованого доступу до центру адміністрування.</p>',

	'index_title' => "Система управління сайтом %s v. %s",

	'index_systems_events' => 'Журнал подій',
	'index_systems_characteristics' => 'Системні характеристики',
	'index_events_journal_link' => 'Інші події',
	'index_error_open_log' => 'Помилка відкриття log-файлу ',
	'index_events_journal_date' => 'Дата',
	'index_events_journal_user' => 'User',
	'index_events_journal_event' => 'Подія',

	// Технічні дані
	'index_title2' => 'Технічні дані',
	'index_tech_date_hostcms' => 'Версія HostCMS: ',
	'index_tech_date_editorial' => 'Редакція: ',
	'index_tech_date_php' => 'Версія PHP: ',
	'index_tech_date_sql' => 'Версія MySQL: ',
	'index_tech_date_gd' => 'Версія GD: ',
	'index_tech_date_pcre' => 'Версія PCRE: ',
	'index_tech_date_mb' => 'Multibyte String: ',
	'index_tech_date_mb_overload' => 'MbString Overload: ',
	'index_tech_date_json' => 'JSON: ',
	'index_tech_date_simplexml' => 'SimpleXML:',
	'index_tech_date_iconv' => 'Iconv:',
	'index_tech_date_max_date_size' => 'Макс. розмір POST: ',
	'index_tech_date_max_time' => 'Макс. час виконання: ',
	'index_tech_date_session_save_path' => 'Шлях збереження сесій: ',
	'index_tmp_dir' => 'Тимчасова папка: ',
	'index_tmp_not_dir' => 'Не визначена',
	'index_free_space' => 'Доступно місця: ',
	'index_memory_limit' => 'Доступна пам\'ять: ',
	'index_memory_unit' => ' Мб.',
	'index_memory_not_limit' => 'Не визначена',
	'index_safe_mode' => 'Захищений режим: ',
	'index_register_globals' => 'Register Globals: ',
	'index_magic_quotes' => 'Magic Quotes: ',
	'index_on' => 'Включено',
	'index_off' => 'Відключено',

	'free' => 'Придбайте комерційну версію і отримаєте:',
	'notes' => 'Нотатки',
	'notes_save' => 'Нотатки успішно збережені.',
	'save_notes' => 'Зберегти',

	'updates_count_access' => 'Доступно %s %s. <a href="/admin/update/index.php">Подивитися список оновлень</a>.',

	'unknown' => 'Не визначено',

	'base_word' => 'оновле',
	'add_word0' => 'нь',
	'add_word1' => 'ння',
	'add_word2' => 'нь',

	'seconds' => 'сек.',

	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',

	'website' => 'Офіційний сайт HostCMS: ',
	'support_email' => 'Служба технічної підтримки: ',
	'viewSite' => 'Подивитися сайт в новому вікні',
	'selectSite' => 'Виберіть сайт',

	'company' => 'ООО «Хостмэйк»',
	'company-website' => 'www.hostcms.ru',
	'company-support' => 'support@hostcms.ru',
	'copy' => '%s [Копія від %s]',
	'exit' => 'Вихід',
	'home' => 'Додому',
	'dashboard' => 'Інформаційна панель',
	'fixed' => 'Закріпити: ',
	'fixed-navbar' => 'Заголовок',
	'fixed-sideBar' => 'Меню',
	'fixed-breadcrumbs' => 'Навігацію',
	'fixed-header' => 'Усе',

	'backend-sound' => 'Звук в центрі адміністрування',
	'backend-language' => 'Мова центру адміністрування',
	'chat' => 'Чат',
	'profile' => 'Профіль',
	'settings' => 'Налаштування',
	'notifications' => 'Повідомлення',
	'events' => 'Справи',
	'bookmarks' => 'Закладки',
	'sound' => 'Звук',
	'placeholderGlobalSearch' => 'Пошук',
	
	'none' => 'Відсутній',
);