<?php

return array(
	'model_name' => 'Закрытие периода',
	'title' => 'Закрытие периода',
	'menu' => 'Регламент',
	'add_title' => 'Добавление закрытия периода',
	'edit_title' => 'Редактирование закрытия периода',
	'edit_success' => 'Информация о закрытии периода изменена!',
	'markDeleted_success' => 'Закрытие периода успешно удалено!',
	'apply_success' => 'Информация изменена!',
	'delete_success' => 'Элемент удален!',
	'undelete_success' => 'Элемент восстановлен!',
	'id' => 'Идентификатор',
	'number' => 'Номер',
	'datetime' => 'Дата',
	'company_id' => 'Компания',
	'posted' => 'Проведено',
	'сlosure_cost_accounting' => 'Закрытие затратных счетов',
	'financial_result' => 'Определение финансового результата',
	'balance_reformation' => 'Реформация баланса',
	'description' => 'Описание',
	'post_success' => 'Документ проведен успешно!',
	'unpost_success' => 'Документ распроведен успешно!',
);