<?php

return array(
	'model_name' => 'Закриття періоду',
	'title' => 'Закриття періоду',
	'menu' => 'Регламент',
	'add_title' => 'Додавання закриття періоду',
	'edit_title' => 'Редагування закриття періоду',
	'edit_success' => 'Інформацію про закриття періоду змінено!',
	'markDeleted_success' => 'Закриття періоду успішно видалено!',
	'apply_success' => 'Інформація змінена!',
	'delete_success' => 'Елемент видалено!',
	'undelete_success' => 'Елемент відновлений!',
	'id' => 'Ідентифікатор',
	'number' => 'Номер',
	'datetime' => 'Дата',
	'company_id' => 'Компанія',
	'posted' => 'Проведено',
	'сlosure_cost_accounting' => 'Закриття витратних рахунків',
	'financial_result' => 'Визначення фінансового результату',
	'balance_reformation' => 'Реформація балансу',
	'description' => 'Опис',
	'post_success' => 'Документ проведено успішно!',
	'unpost_success' => 'Документ розроблений успішно!',
);