<?php

return array(
	'model_name' => 'Schedule',
	'menu' => 'Schedule',
	'title' => 'Schedule',
	'main_menu' => 'Task',
	'edit_title' => 'Edit Task',
	'add_title' => 'Add Task',
	'start_datetime' => 'Start date',
	'datetime' => 'Date',
	'description' => 'Description',
	'module_id' => 'Module',
	'action' => 'Action',
	'entity_id' => 'Entity ID',
	'completed' => 'Active',
	'interval' => '<acronym title="Interval (sec.)">Interval, sec.</acronym>',
	'site_id' => 'Site ID',
	'id' => 'Task ID',
	'edit_success' => "Task added successfully!",
	'markDeleted_success' => "Task deleted successfully!",
	'undelete_success' => 'Task restored!',
	'log_message_begin' => 'Schedule: Module "%1$s" item %2$s started action %3$s',
	'log_message_end' => 'Schedule: Module "%1$s" item %2$s successfully executed action %3$s',
	'log_message_disabled' => 'Schedule: Error, module "%1$s" disabled!',
	'seconds' => 'seconds',
	'minutes' => 'minutes',
	'hours' => 'hours',
	'days' => 'days',
	'active' => 'Activity',
	'changeActive_success' => 'Information changed successfully',
	'execute_success' => 'The task was completed successfully!',
);