<?php 

return array(
	'model_name' => 'Групи користувачів',
	'ua_link_users_types' => 'Групи користувачів',
	'ua_link_users_type' => 'Група',
	'ua_link_add_users_type' => 'Додати',
	'edit_success' => 'Група користувачів успішно додана!',
	'ua_add_user_type_error' => 'Помилка! Група користувачів не додана!',
	'ua_edit_user_type_error' => 'Помилка! Група користувачів не змінена!',
	'ua_add_user_type_form_title' => 'Додавання інформації про групу користувачів',
	'ua_edit_user_type_form_title' => 'Редагування інформації про групу користувачів',
	'id' => 'Ідентифікатор',
	'name' => '<acronym title="Назва групи користувачів">Ім\'я групи</acronym>',
	'comment' => '<acronym title="Додаткова інформація про групу користувачів у вільній формі">Коментар</acronym>',
	'site_id' => '<acronym title="Батьківський сайт елемента">Сайт</acronym>',
	'root_dir' => '<acronym title="Коренева директорія, вище якої не можуть підніматися користувачі групи">Коренева директорія для користувачів групи</acronym>',
	'markDeleted_success' => 'Група користувачів успішно видалена.',
	'users_type_form' => 'Група користувачів',
	'users_type_delete_error' => 'Помилка видалення групи користувачів %s.',
	'users_type_form_tab_1' => 'Параметри',
	'ua_apply_changes_user_type_success_message' => 'Зміни успішно внесені!',
	'ua_apply_changes_user_type_error_message' => 'Зміни не внесені!',
	'choosing_site' => 'Вибір сайту',
	'wallpaper' => 'Шпалери',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
);