<?php

return array(
	'model_name' => 'Компанії',
	'company_show_title2' => 'Компанії',
	'company_show_title' => 'Компанія',
	'company_show_title_add' => 'Додати',
	'company_form_add_title' => 'Додавання відомостей про компанію',
	'company_form_edit_title' => 'Редагування відомостей про компанію "%s"',
	'name' => 'Назва',
	'description' => 'Опис',
	'tin' => 'ІПН',
	'kpp' => 'КПП',
	'psrn' => 'ЄДРПОУ',
	'okpo' => 'ОПФ',
	'okved' => 'КВЕД',
	'legal_name' => 'ПІБ директора',
	'accountant_legal_name' => 'ПІБ главного бухгалтера',
	'address' => 'Адреса',
	'phone' => 'Телефон',
	'fax' => 'Факс',
	'site' => 'Сайт',
	'email' => 'E-Mail',
	'tabManagers' => 'Керівництво',
	'tabContacts' => 'Контактні дані',
	'tabBankingDetails' => 'Реквізити',
	'guid' => 'GUID',
	'edit_success' =>	'Дані про компанію успішно оновлені.',
	'edit_error' => 'Помилка додавання даних про компанію!',
	'markDeleted_success' => "Інформація про компанію успішно видалена",
	'id' => "Ідентифікатор",
	'company_shop_title' => 'Компанії',
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'sites' => 'Сайти',
	'show_sds_link' => 'Довідники',
	'show_posts' => 'Посади',
	'show_email_types' => 'Типи електронної пошти',
	'show_phone_types' => 'Типи телефонів',
	'show_address_types' => 'Типи адрес',
	'show_socials' => 'Соціальні мережі',
	'show_messengers' => 'Месенджери',
	'sorting' => 'Сортування',
	'apply_success' => 'Елемент успішно змінено!',
	'image' => 'Зображення',
	'tin_list' => 'ІНН: %s',
);