<?php

return array(
	'model_name' => 'Країни',
	'shop_form_menu_countries' => "Країни",
	'show_country_link' => "Довідник країн",
	'country_add_form_title' => "Додавання інформації про країну",
	'country_edit_form_title' => 'Редагування інформації про країну "%s"',
	'name' => "Назва країни",
	'sorting' => "Порядок сортування",
	'id' => "Ідентифікатор",
	'edit_success' => "Країна успішно додана!",
	'markDeleted_success' => "Країна успішно видалена!",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'apply_success' => "Інформація успішно змінена.",
	'alpha2' => 'Код держави',
	'active' => 'Активність',
	'changeActive_success' => "Інформація успішно змінена",
	'turnOn_success' => "Країни включені!",
	'switchOff_success' => "Країни вимкнені!",

	'language_tab' => 'Мовні версії',
	'name_en' => 'Англійською',
	'name_ru' => 'Російською',
	'name_de' => 'Німецькою',
	'name_fr' => 'Французькою',
	'name_it' => 'Італійською',
	'name_es' => 'Іспанською',
	'name_pt' => 'Португальською',
	'name_ua' => 'Українською',
	'name_be' => 'Білоруською',
	'name_pl' => 'Польською',
	'name_lt' => 'Литовською',
	'name_lv' => 'Латиською',
	'name_cz' => 'Чеською',
	'name_ja' => 'Японською',
);