<?php

return array(
	'model_name' => 'Регіони країни',
	'show_location_title' => "Регіони країни \"%s\"",
	'location_edit_form_title' => 'Редагування інформації про регіон "%s"',
	'location_add_form_title' => "Додавання інформації про регіон",
	'name' => "Назва",
	'sorting' => "Порядок сортування",
	'active' => "Активність",
	'id' => "Ідентифікатор",
	'shop_country_id' => "Ідентифікатор країни",
	'edit_success' => "Регіон успішно додана!",
	'markDeleted_success' => "Регіон успішно видалена!",
	'apply_success' => "Інформація успішно змінена",
	'apply_error' => "Помилка зміни інформації",
	'delete_success' => 'Елемент видалений!',
	'undelete_success' => 'Елемент відновлено!',
	'changeActive_success' => "Інформація успішно змінена",

	'language_tab'=>'Мовні версії',
	'name_en'=>'Англійською',
	'name_ru'=>'Російською',
	'name_de'=>'Німецькою',
	'name_fr'=>'Французькою',
	'name_it'=>'Італійською',
	'name_es'=>'Іспанською',
	'name_pt'=>'Португальською',
	'name_ua'=>'Українською',
	'name_be'=>'Білоруською',
	'name_pl'=>'Польською',
	'name_lt'=>'Литовською',
	'name_lv'=>'Латиською',
	'name_cz'=>'Чеською',
	'name_ja'=>'Японською',
);