<?php

return array(
	'model_name' => 'IP addresses',
	'menu' => 'IP addresses',
	'parameters' => "Parameters",
	'edit_success' => "IP address added successfully!",
	'edit_error' => "Error while adding/editing IP address!",
	'delete_success' => 'IP address deleted successfully!',
	'markDeleted_success' => 'IP address deleted successfully!',
	'changeAccess_success' => 'Information modified successfully!',
	'changeBackendAccess_success' => 'Information modified successfully!',
	'changeStatistic_success' => 'Information modified successfully!',
	'delete_error' => 'Error! IP address has not been deleted!',
	'add_title' => 'Add IP address information',
	'edit_title' => 'Edit IP address information',
	'main_menu' => 'IP address',
	'ip' => '<acronym title="IP addres e.g. 192.168.0.1 or CIDR notation e.g. 192.168.0.0/24">IP address or CIDR </acronym>',
	'id' => 'ID',
	'show_ip_title' => 'IP addresses',
	'add' => 'Add',
	'comment' => 'Comment',
	'deny_access' => 'Forbid access',
	'deny_backend' => 'Forbid access to Backend',
	'no_statistic' => 'Ignore in statistics',
	'invalid_ip' => 'Invalid IP address entered.',
	'undelete_success' => 'Item restored successfully!',
	'denyAllAccess_success' => 'Information modified successfully!',
	'allowAllAccess_success' => 'Information modified successfully!',
	'denyAllBackendAccess_success' => 'Information modified successfully!',
	'allowAllBackendAccess_success' => 'Information modified successfully!',
	'filter_menu' => 'Filter',
	'confirm_ban' => 'Are you sure you want to ban the IP address?',
	'error_log_blocked_ip' => "Access to the site restricted, IP '%s'",
	'error_log_blocked_useragent' => "Access to the site restricted, IP '%s', User Agent '%s'",
	'datetime' => "Date",
	'visitor_menu' => "Visitors",
	'add_dir' => "Group",
	'ipaddress_dir_id' => "Group",
	'move_items_groups_title' => "Move IP addresses",
	'move_items_groups_ipaddress_dir_id' => "IP address group",
	'move_success' => 'IP addresses have been moved',
	'merge_success' => 'IP addresses merged',

	'bot_page_tab_title' => 'Just a moment …',
	'bot_page_title' => 'Verifying you are human. Please click the "I\'m not a robot":',
	'bot_page_description' => '%s needs to review the security of your connection before proceeding.',
	'bot_page_button' => 'I\'m a Human Being &#187;',
	'bot_page_button_wait' => 'Please wait ...',

	'import' => 'Import',
	'import_file' => 'Select file from computer',
	'import_button' => 'Upload',
	'importFilters_success' => 'Import complete!',
);