<?php

return array(
	'model_name' => 'IP-адреса',
	'menu' => 'IP-адреса',
	'parameters' => "Параметры",
	'edit_success' => "IP-адрес успешно изменен!",
	'edit_error' => "Ошибка добавления/редактирования IP-адреса!",
	'delete_success' => 'IP-адрес успешно удален!',
	'markDeleted_success' => 'IP-адрес успешно удален!',
	'changeAccess_success' => 'Доступ успешно изменен!',
	'changeBackendAccess_success' => 'Доступ успешно изменен!',
	'changeStatistic_success' => 'Учет в статистике успешно изменен!',
	'delete_error' => 'Ошибка! IP-адрес не удален!',
	'add_title' => 'Добавление информации об IP-адресе',
	'edit_title' => 'Редактирование информации об IP-адресе "%s"',
	'main_menu' => 'IP-адрес',
	'ip' => '<acronym title="IP-адрес, например, 192.168.0.1 или маска, например, 192.168.0.0/24">IP-адреса или CIDR, через запятую</acronym>',
	'id' => 'Идентификатор',
	'show_ip_title' => 'Список IP-адресов',
	'add' => 'Добавить',
	'comment' => 'Комментарий',
	'deny_access' => 'Запретить доступ',
	'deny_backend' => 'Запретить доступ к центру администрирования',
	'no_statistic' => 'Не учитывать в статистике',
	'invalid_ip' => 'Вы ввели недопустимый IP-адрес.',
	'undelete_success' => 'Элемент восстановлен!',
	'denyAllAccess_success' => 'Доступ успешно изменен!',
	'allowAllAccess_success' => 'Доступ успешно изменен!',
	'denyAllBackendAccess_success' => 'Доступ успешно изменен!',
	'allowAllBackendAccess_success' => 'Доступ успешно изменен!',
	'filter_menu' => 'Фильтр IP',
	'confirm_ban' => 'Вы уверены что хотите забанить IP-адрес?',
	'error_log_blocked_ip' => "Доступ к сайту заблокирован, IP '%s'",
	'error_log_blocked_useragent' => "Доступ к сайту заблокирован фильтром, IP '%s', User Agent '%s'",
	'datetime' => "Дата",
	'visitor_menu' => "Посетители",
	'add_dir' => "Группа",
	'ipaddress_dir_id' => "Группа",
	'move_items_groups_title' => "Перенос IP-адресов",
	'move_items_groups_ipaddress_dir_id' => "Группа IP-адресов",
	'move_success' => 'IP-адреса перенесены',
	'merge_success' => 'IP-адреса объединены',

	'bot_page_tab_title' => 'Всего лишь минутку…',
	'bot_page_title' => 'Проверяем, что вы человек. Пожалуйста, нажмите кнопку "Я не робот":',
	'bot_page_description' => '%s необходимо проверить безопасность вашего соединения, прежде чем продолжить.',
	'bot_page_button' => 'Я не робот &#187;',
	'bot_page_button_wait' => 'Подождите...',

	'import' => 'Импорт',
	'import_file' => 'Выберите файл с компьютера',
	'import_button' => 'Загрузить',
	'importFilters_success' => 'Импорт завершен!',
);