<?php

return array(
	'model_name' => 'IP-адреси',
	'menu' => 'IP-адреси',
	'parameters' => "Параметри",
	'edit_success' => "IP-адресу успішно змінено!",
	'edit_error' => "Помилка додавання/редагування IP-адреси!",
	'delete_success' => 'IP-адресу видалено успішно!',
	'markDeleted_success' => 'IP-адресу видалено успішно!',
	'changeAccess_success' => 'Доступ успішно змінено!',
	'changeBackendAccess_success' => 'Доступ успішно змінено!',
	'changeStatistic_success' => 'Облік в статистиці успішно змінено!',
	'delete_error' => 'Помилка! IP-адресу не видалено!',
	'add_title' => 'Додавання інформації про IP-адресу',
	'edit_title' => 'Редагування інформації про IP-адресу "%s"',
	'main_menu' => 'IP-адреса',
	'ip' => '<acronym title="IP-адреса, наприклад, 192.168.0.1 або маска, наприклад, 192.168.0.0/24">IP-адреса або маска</acronym>',
	'id' => 'Ідентифікатор',
	'ip_apply' => 'Застосувати',
	'ip_save' => 'Зберегти',
	'show_ip_title' => 'Список IP-адресів',
	'add' => 'Додати',
	'comment' => 'Коментар',
	'deny_access' => 'Заборонити доступ',
	'deny_backend' => 'Заборонити доступ до центру адміністрування',
	'no_statistic' => 'Не враховувати в статистиці',
	'invalid_ip' => 'Ви ввели недопустиму IP-адресу.',
	'undelete_success' => 'Елемент відновлено!',
	'denyAllAccess_success' => 'Доступ успішно змінено!',
	'allowAllAccess_success' => 'Доступ успішно змінено!',
	'denyAllBackendAccess_success' => 'Доступ успішно змінено!',
	'allowAllBackendAccess_success' => 'Доступ успішно змінено!',
);