<?php

return array(
	'model_name' => 'IP-адреси',
	'menu' => 'IP-адреси',
	'parameters' => "Параметри",
	'edit_success' => "IP-адресу успішно змінено!",
	'edit_error' => "Помилка додавання/редагування IP-адреси!",
	'delete_success' => 'IP-адресу видалено успішно!',
	'markDeleted_success' => 'IP-адресу видалено успішно!',
	'changeAccess_success' => 'Доступ успішно змінено!',
	'changeBackendAccess_success' => 'Доступ успішно змінено!',
	'changeStatistic_success' => 'Облік в статистиці успішно змінено!',
	'delete_error' => 'Помилка! IP-адресу не видалено!',
	'add_title' => 'Додавання інформації про IP-адресу',
	'edit_title' => 'Редагування інформації про IP-адресу "%s"',
	'main_menu' => 'IP-адреса',
	'ip' => '<acronym title="IP-адреса, наприклад, 192.168.0.1 або маска, наприклад, 192.168.0.0/24">IP-адреса або маска</acronym>',
	'id' => 'Ідентифікатор',
	'show_ip_title' => 'Список IP-адресів',
	'add' => 'Додати',
	'comment' => 'Коментар',
	'deny_access' => 'Заборонити доступ',
	'deny_backend' => 'Заборонити доступ до центру адміністрування',
	'no_statistic' => 'Не враховувати в статистиці',
	'invalid_ip' => 'Ви ввели недопустиму IP-адресу.',
	'undelete_success' => 'Елемент відновлено!',
	'denyAllAccess_success' => 'Доступ успішно змінено!',
	'allowAllAccess_success' => 'Доступ успішно змінено!',
	'denyAllBackendAccess_success' => 'Доступ успішно змінено!',
	'allowAllBackendAccess_success' => 'Доступ успішно змінено!',
	'filter_menu' => 'Фильтр',
	'confirm_ban' => 'Ви впевнені, що хочете забанити IP-адресу?',
	'error_log_blocked_ip' => "Доступ до сайту заблоковано, IP '%s'",
	'error_log_blocked_useragent' => "Доступ до сайту заблоковано, IP '%s', User Agent '%s'",
	'datetime' => "Дата",
	'visitor_menu' => "Відвідувачі",
	'add_dir' => "Група",
	'ipaddress_dir_id' => "Група",
	'move_items_groups_title' => "Перенесення IP-адрес",
	'move_items_groups_ipaddress_dir_id' => "Група IP-адрес",
	'move_success' => 'IP-адреси перенесені',
	'merge_success' => 'IP-адреси об\'єднані',

	'bot_page_tab_title' => 'Хвилинку …',
	'bot_page_title' => 'Перевірка того, що ви людина. Будь ласка, натисніть кнопку "Я не робот":',
	'bot_page_description' => '%s потрібно перевірити безпеку вашого з\'єднання, перш ніж продовжити.',
	'bot_page_button' => 'Я людина &#187;',
	'bot_page_button_wait' => 'Будь ласка, зачекайте ...',

	'import' => 'Імпорт',
	'import_file' => 'Виберіть файл із комп\'ютера',
	'import_button' => 'Завантажити',
	'importFilters_success' => 'Імпорт завершено!',
);